[ 7月27日 14:13    iPhone客户端]                                                                                                                         
[ 7月28日 23:10    秒拍网页版]                                                                                                                        女朋友生气的样子 L我Hold不住了的秒拍视频 ​​​​                                            
[ 7月20日 00:42    iPhone客户端]                                                                                                                        //@潘瑋柏:We back                                            
[ 2月23日 16:20    iPhone客户端]
@身骑白马探花归 @杨刺猬治
[ 2月18日 09:00    皮皮时光机]
                                                                                                                        教你如何折磨自己的女朋友，就这样活生生的折磨。 ​​​​
[ 2月5日 23:50    iPhone客户端]
                                                                                                                        亲爱的 慢慢的知道 长大了的生活不容易 希望我能陪你多一些 分担多一些 希望我给你带来的不止是麻烦和烦恼%20180205 2天津·万新村 ​​​​
[ 2月3日 19:55    微博网页版]
                                                                                                                        正在视频直播2017-2018中国女子排球超级联赛第22轮，浙江女排VS八一女排，敬请关注！#排超联赛# O新浪体育视频的微博直播 . ​​​​
[ 1月29日 06:55    粉丝红包]
#邓伦的红包#好运说来就来！邓伦 的红包中抽到了@VPlus会员 提供的“V+会员红包”，靠谱又惊喜，快来嗨抢吧！O邓伦 的红包 ​​​​
[ 2017-12-31 08:25    微博品牌活动]
                                                                                                                        我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中， 为具影响力的#厉害了我的国#事件投出了关键1票，2017年属TA给我的印象最深！上微博，知晓热门大事件！投票猛戳O#微博之夜#事件榜，还能赢取壕礼哦！ ​​​​
[ 2017-9-6 23:02    iPhone 6s]
                                                                                                                        值得纪念的一句 我不会 要好好记住自己的决定 走的路都是自己选的 即使付出更多 也都是值得的才对~ 2天津·万新村 ​​​​
[ 2017-8-28 11:17    iPhone 7 Plus]
                                                                                                                        全运会的最后一场比赛也是职业生涯最后一场球！这些年的努力坚持得到过成功与失败一直不变的是那颗坚定的心！虽然这届全运会没有进前四但是大家都拼尽了全力！打出了天津女排精神！没有遗憾不曾后悔！从6月29号受伤到今天从被三个主任宣布提前退役再到一瘸一拐坚持打满全场取得胜利即战胜了对手更战胜 ​​​​...展开全文c
[ 2017-8-27 23:26    iPhone 6s]
@悟空传之不朽
[ 2017-8-27 10:16    投票]
                                                                                                                        我参与了@微博综艺 发起的投票 【#一周综艺预告#中你最期待的综艺节目】，我投给了“来吧兄弟”这个选项。你也快来表态吧~
[ 2017-8-15 09:21    超话-潘玮柏]
                                                                                                                        喜欢你的笑容一直相信现在的些许遗憾是为了成就之后的更完美~挺你@潘瑋柏 @威兒幫-潘瑋柏後援會 @潘玮柏吧官方微博 @潘玮柏中文网 @潘玮柏微吧 @潘玮柏工作室 @潘玮柏巡回演唱会 @Cominghome_潘玮柏资源博 @潘瑋柏_美國粉絲團 @潘瑋柏獨家報道 @潘玮柏玮爱家族 @潘瑋柏國際官網_威兒幫築夢  ​​​​...展开全文c
[ 2017-8-9 08:50    投票]
                                                                                                                        我参与了@娱帝 发起的投票 【#就是歌多#歌手海报，有你的爱豆吗？】，我投给了“潘玮柏”这个选项。你也快来表态吧~
[ 2017-8-6 11:30    唱跳大骄傲Android]
#潘玮柏0806生日快乐# 把对你的祝福写进梦里 写进生命的每一页生日快乐❤️@潘瑋柏 （请点开大图） ​​​​
[ 2017-8-5 06:38    投票]
                                                                                                                        我参与了@徐峰立 发起的投票 【谁是你认为最屌的中国RAPPA】，我投给了“潘玮柏”这个选项。你也快来表态吧~
[ 2017-8-1 21:14    投票]
                                                                                                                        我参与了@城市至尊音乐榜 发起的投票 【519期城市至尊音乐榜投票2/3】，我投给了“潘玮柏  Coming Home”这个选项。你也快来表态吧~
[ 2017-7-28 21:57    秒拍视频版]
                                                                                                                        我小柴披萨君就是个天才宝宝(´ε｀ )♡我们什么不会ლ(╹◡╹ლ)#小柴披萨君##柴犬##萌宠#L小柴披萨君的秒拍视频（使用#秒拍#录制，免流量看热门短视频！） ​​​​
[ 2017-7-22 07:48    iPhone 6s]
                                                                                                                        //@全球创意搜罗:少女心炸裂想去~
[ 2017-7-21 13:51    iPhone 6s]
                                                                                                                        转发微博
[ 2017-7-15 21:52    iPhone 6s]
#皇室战争#  ​​​​
[ 2017-7-7 23:08    iPhone 6s]
                                                                                                                        超级可爱 想要
[ 2017-7-6 19:52    iPhone 7 Plus]
                                                                                                                        三年了。撞到頭就開始構思的專輯。第11張專輯，「illi異類」。我的血，我的累，我的汗。我回來了，I'm Coming Home. ​​​​
[ 2017-7-1 19:35    iPhone 6s]
@悟空传之不朽
[ 2017-6-29 17:06    iPhone 7 Plus]
                                                                                                                        What am I doing here? :-) ​​​​
[ 2017-6-4 21:33    iPhone 6s]
#潘玮柏##潘玮柏中国有嘻哈#  这支手机和你说过话 这杯子你喝过茶 这个月亮 你也在看着吗 … 执着的喜欢着你
[ 2017-6-3 11:14    微博会员中心]
@Rafa纳达尔球迷俱乐部 要感谢你的努力 让我们不断看到更好的你~红土加油 ¡查看动图
[ 2017-4-23 07:51    iPhone 6]
                                                                                                                        转发微博
[ 2017-5-31 17:11    iPhone 6s]
 //@Rafa纳达尔球迷俱乐部:Vamos Rafa
[ 2017-5-10 14:11    iPhone 6s]
                                                                                                                        转发微博
[ 2017-5-3 03:05    生日动态]

[ 2017-4-27 21:03    iPhone 6s]                                                                                                                        #潘玮柏的福利派对# 生日愿望 让我去看看老大是不是又瘦了！                                            
[ 2017-4-26 17:28    谁的iPhone 6s]                                                                                                                        #皇室战争# 爬上4300…不用越级卡组根本打不了随处可见满级皇家巨人满级精锐… ​​​​                                            
[ 2017-4-22 23:11    iPhone 6s]                                                                                                                        是要发专辑了吗 这么久不更博 日子好难过 
[ 2017-4-18 08:57    谁的iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-4-15 09:26    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-4-13 22:01    iPhone 6s]                                                                                                                        发片瘦…瘦啦吗…发片吗                                            
[ 2017-4-9 10:00    粉丝红包]                                                                                                                        #运动教室#随手一抽，红包到手！我刚刚抽到了@运动教室 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！O运动教室 的红包 ​​​​                                            
[ 2017-4-7 08:16    iPhone 6s]                                                                                                                        //@咖喱糖水：一个在台上听歌还有钱拿的男人                                            
[ 2017-4-3 18:42    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-3-18 11:43    iPhone 6s]                                                                                                                        耐s                                            
[ 2017-3-18 11:42    投票]                                                                                                                        我参与了@NPC官方 发起的投票 【联名款投票】，我投给了“耐撕”这个选项。你也快来表态吧~                                            
[ 2017-3-15 10:03    微博 weibo.com]                                                                                                                        网络爆火的《告白气球》双人舞，简单易学，卧槽，碉堡了，建议先马再学！！！O网页链接 ​​​​                                            
[ 2017-3-1 13:21    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-2-27 22:55    秒拍网页版]                                                                                                                        绿茵场上最具人性的瞬间：梅西、内马尔、C罗等。L草根足球记录者的秒拍视频（使用 #秒拍# 录制） ​​​​                                            
[ 2017-2-28 00:20    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-2-27 22:54    百词斩图背单词iPhone]                                                                                                                        今天我在#百词斩# 背了15个四级词汇单词， 我已经在百词斩坚持了1天。你也来背单词吧 >>> O百词斩 首页 #7天养成一个好习惯# ​​​​                                            
[ 2017-2-26 09:02    iPhone 6s]                                                                                                                         
[ 2017-2-18 18:17    微博 weibo.com]                                                                                                                        #2017澳大利亚网球公开赛# 30岁的纳达尔 35岁的费德勒两个“老年人”一正一反、如出一辙的outside-in就问你服不服 ​​​​                                            
[ 2017-2-9 10:16    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-2-3 13:18    iPhone 6s]                                                                                                                        转发微博                                            
[ 2017-1-30 14:57    iPhone 6s]                                                                                                                         
[ 2017-1-27 08:22    iPhone 6s]
                                                                                                                        转发微博
[ 2017-1-23 06:55    iPhone 6s]
@奎木狼来了啊呜_
[ 2017-1-17 10:31    iPhone 7 Plus]
                                                                                                                        有工作室官方微博是好事，私密照片就交給你外流了。。weibo可以回歸低調的weibo
[ 2016-12-27 09:29    iPhone 6s]
                                                                                                                        转发微博
[ 2016-12-26 13:47    一直播]
                                                                                                                        來咯（来自L一直播:潘瑋柏正在直播）APP下载地址：O网页链接 2北京 ​​​​
[ 2016-12-8 12:43    iPhone 6s]
                                                                                                                        转发微博
[ 2016-12-3 22:38    HUAWEI nova手机]
童话世界啊太棒了 从小就看迪士尼动画 一进去就不停的哇塞 第一次坐刺激项目 状态如图来自周末的九宫格 晚安 ​​​​
[ 2016-11-11 21:54    iPhone 6s]
                                                                                                                        //@我Hold不住了:get√
[ 2016-11-8 22:35    iPhone 6s]
                                                                                                                        闲来无事 恰巧打开QQ 留言板和状态都定格在四五年前 从QQ到人人 我们曾在谁的世界里 留下些什么 曾经的朋友 你经历着怎样的我不熟悉的生活 而再见会又是什么样的感觉 2天津·万新村 ​​​​
[ 2016-11-6 18:34    iPhone 6s]
@奏耐天津 小白楼音乐厅起士林门口有两个井一直跑水，水流不小，有不短时间了，应该联系谁，或者怎么解决一下？ 2天津·小白楼 ​​​​
[ 2016-10-31 21:24    小恩爱]
                                                                                                                        一款叫小恩爱的情侣软件 可以免费畅聊 关键还能一键发送闹钟 快找个人一起用吧 ​​​​
[ 2016-10-22 19:27    iPhone 6s]
                                                                                                                        再一再二不再三 宝宝去哪哭  2长沙·岳麓区 ​​​​
[ 2016-10-9 11:58    iPhone 6s]
                                                                                                                        我想吃火锅@奎木狼来了啊呜_  //@冷姿君:必须沙茶酱 //@卤吸吸学姐:老板，十碗变态辣椒！ //@话提:口水 //@肾肾先生:必须马
[ 2016-9-21 20:19    iPhone 6s]
                                                                                                                        转发微博
[ 2016-9-15 00:07    iPhone 6s]
                                                                                                                        missing you@奎木狼来了啊呜_ 2天津·东丽区 ​​​​
[ 2016-9-10 23:50    iPhone 6s]
                                                                                                                        其实 我没办法完全感到你的压力  我也不太知道怎么样的方式能给你些许的帮助 你消极的时候 我也迷茫  ​​​​
[ 2016-9-10 23:33    iPhone 6s]
                                                                                                                        //@奎木狼来了啊呜_:转发微博
[ 2016-8-25 20:57    iPhone 6s]
                                                                                                                        萌萌哒٩(๑ơలơ)۶♡
[ 2016-8-21 09:17    iPhone 6s]
@奎木狼来了啊呜_  //@女排4号:哈哈哈哈啊哈
[ 2016-8-20 10:12    有谱么APP]
                                                                                                                        玩吉他玩尤克里里的伙伴们看过来！打今天起"有谱"！戳这里-> O网页链接 #尤克里里# #ukulele# #吉他# #有谱么# ​​​​
[ 2016-8-14 20:34    iPhone 6s]
                                                                                                                        现在想要的 以后都会有 谁说不是呢 ​​​​
[ 2016-8-13 09:12    iPhone 6s]
                                                                                                                        好幸福 能看到你夺冠的一刻 腼腆的笑 还和十年前 刚开始喜欢你时 是一个模样~ ​​​​
[ 2016-7-5 13:33    iPhone 6s]
                                                                                                                        生活总是有很多遗憾  没能吃顿散伙饭 没能道句再见 …如果这些遗憾没能演变成后悔 可能是因为不够在乎 因为它对你来说不是那么重要 你才会错过  是不是 ​​​​
[ 2016-7-3 08:58    iPhone 6s]
@奎木狼来了啊呜_ 因为爱你 //@全球创意搜罗:这广告我给满分
[ 2016-6-26 22:50    iPhone 6s]
@奎木狼来了啊呜_ 嘿嘿嘿 //@晁然然然然:是这样
[ 2016-6-5 23:18    英语流利说]
#流利说打卡#刚获得了首日打卡徽章，还剩四个就大满贯了，嗯，等我一个一个完成 (@英语流利说) O网页链接奎木狼来了啊呜_ ​​​​
[ 2016-6-3 23:39    iPhone 6s]
                                                                                                                        转发微博
[ 2016-6-3 18:11    iPhone 6s]
                                                                                                                        每一天都在错过 无所谓好与坏 ​​​​
[ 2016-5-20 23:32    iPhone 6s]
                                                                                                                        转发微博
[ 2016-5-18 10:32    iPhone 6s]
@奎木狼来了啊呜_  //@英国报姐:看完了，真心不容易
[ 2016-5-8 23:41    iPhone 6s]
                                                                                                                        第一次送花 还有点小激动~哈哈 ​​​​
[ 2016-4-23 17:09    iPhone 6s]                                                                                                                        萌~                                            
[ 2016-3-16 23:08    小米手机2S]                                                                                                                        看起来挺简单～@奎木狼来了啊呜_ //@冷姿君:手残党转给首页 //@卤吸吸:看起来很简单的样子 
[ 2016-3-11 23:31    小米手机2S]                                                                                                                        长路漫漫 ​​​​                                            
[ 2016-3-8 21:20    小米手机2S]                                                                                                                        @奎木狼来了啊呜_ 太萌了                                            
[ 2016-3-8 20:17    小米手机2S]                                                                                                                        //@奎木狼来了啊呜_:转发微博                                            
[ 2016-3-6 16:57    小米手机2S]                                                                                                                        //@全球创意搜罗:化妆入门秘籍，留着！！                                            
[ 2016-3-3 11:09    小米手机2S]                                                                                                                        @奎木狼来了啊呜_ 创意无限～//@全球创意搜罗:蛋糕版秘密花园//@全球健身中心: 我竟然看完了 
[ 2016-3-3 11:01    小米手机2S]                                                                                                                        嘻嘻嘻                                            
[ 2016-2-29 23:38    小米手机2S]                                                                                                                        如果没有这多出来的一天 已经发生的仍会发生吗…… 下一个今天又会怎样 ……有你陪着一切都好 晚安～@奎木狼来了啊呜_ ​​​​                                            
[ 2016-2-27 00:32    小米手机2S]                                                                                                                        @奎木狼来了啊呜_ 有你在就好～                                            
[ 2016-2-24 16:13    搜狗高速浏览器]                                                                                                                        买个手机费牛劲了。。心累啊 ​​​​                                            
[ 2016-2-24 16:12    分享按钮]                                                                                                                        刚刚预约了小米的年度旗舰手机小米5，3月1日上午10点就可以买了，还可以每天抽商城红包！拥有十余项黑科技，很轻狠快！小伙伴们可以去瞧瞧 O小米年度旗舰手机小米5 O小米年度旗舰手机小米5 ​​​​                                            
[ 2016-2-24 15:59    小米手机2S]                                                                                                                        我穷 送我个手机吧 
[ 2016-2-24 14:06    小米手机2S]                                                                                                                         
[ 2016-2-23 21:59    小米手机2S]                                                                                                                        嘿嘿                                            
[ 2016-2-23 08:46    小米手机2S]
@奎木狼来了啊呜_
[ 2016-2-17 16:37    小米手机2S]
@奎木狼来了啊呜_ 炒鸡喜欢
[ 2016-1-30 18:07    小米手机2S]
@奎木狼来了啊呜_ 知道你一定看到了 只是 祝福他们 也祝福我们自己//@宣泄笔记: //@光阴信箱:
[ 2016-1-27 15:02    小米手机2S]
                                                                                                                        美猴王
[ 2016-1-9 17:51    小米手机2S]
                                                                                                                        你要记得……
[ 2016-1-8 22:58    WELOVE_情侣应用]
                                                                                                                        我们在微爱情侣应用的爱情树已经27级了！微爱见证我们爱情的成长！  ​​​​
[ 2016-1-8 22:26    小米手机2S]
                                                                                                                        一种督促 是不是也正因为这种较真 促使商家不断提高自身的服务质量 避免损失的同时提升了客户的体验 更加以人为本 所以也觉得珊珊说的没错 我们可能少了一点较真 以为方便了自己  却错失了我们应有的权利
[ 2016-1-8 22:13    小米手机2S]
                                                                                                                        看大好时光 第八集 袁浩和珊珊因为戒指掉到水池闹得不愉快 这件麻烦又简单的事情 两个人的解决方法 让中外的文化差异显露无疑 珊珊写邮件 找律师 让酒店道歉  乍一看这个做法 小题大做 或者说有些蠢 但仔细想想 突然发现这也确实没错 告诉酒店 你的设计有缺陷 你的哪些方面需要提升 何尝不是一种帮助 ​​​​
[ 2016-1-1 13:42    小米手机2S]
                                                                                                                        转发微博
[ 2016-1-1 13:39    小米手机2S]
                                                                                                                        好听～//@最神奇的Gif图:好喜欢的一首歌 好喜欢的一次翻唱!
[ 2016-1-1 00:19    小米手机2S]
                                                                                                                        //@曹饭人:性格不合适可以磨合，习惯不一样可以适应，只要都有一颗想一直走下去的决心就好。
[ 2015-12-23 23:25    小米手机2S]
                                                                                                                        好有爱//@微博搞笑排行榜:小情侶
[ 2015-12-16 18:34    小米手机2S]
@奎木狼来了啊呜_ 快看这个看这个
[ 2015-12-14 16:18    小米手机2S]
@奎木狼来了啊呜_ 都这么萌了还是二//@英国报姐:哈士奇愣是笑出了萨摩耶的风格
[ 2015-12-14 14:20    小米手机2S]
@奎木狼来了啊呜_ 萌不萌//@这个绝对有意思:萌出血[得意地笑]
[ 2015-12-7 10:03    小米手机2S]

[ 2015-12-1 12:59    搜狗高速浏览器]
                                                                                                                        //@最神奇的Gif图: 果断收藏！！
[ 2015-11-29 22:35    小米手机2S]
                                                                                                                        //@病房:适可而止。
[ 2015-11-26 09:46    小米手机2S]
K小幸运 ​​​​
[ 2015-11-25 23:09    小米手机2S]
                                                                                                                        道一声晚安 ​​​​
[ 2015-11-19 21:55    小米手机2S]
                                                                                                                        世界很乱 还好有你陪伴 … …好像一个梦 我还没有醒 ​​​​
[ 2015-11-3 14:44    普特英语听力]
                                                                                                                        小连了一下@普特英语听力网，以后会多来练习听力滴，你也来试试吧：O普特家园 ​​​​
[ 2015-6-28 20:22    微盘]
                                                                                                                        X O企事业证明信.xlsx ​​​​
[ 2015-6-4 11:01    小米手机2S]
                                                                                                                        转发微博
[ 2015-6-4 09:49    小米手机2S]
                                                                                                                        从不满二十岁的少年到如今的29岁的男人 不变的是你坚定的眼神和超强的专注力 希望能在你最擅长的红土 见证你的归来 一切都远未结束 期待你未来的精彩 2紫金山路 ​​​​
[ 2015-5-13 21:10    小米手机2S]
                                                                                                                        拥有的太久 久的忘了珍惜 忘了曾经小心翼翼的守护 2沙柳北路 ​​​​
[ 2015-5-3 22:23    小米手机2S]
                                                                                                                        嘿嘿嘿 生日快乐！永远十八岁～ 2恒山路 ​​​​
[ 2015-2-15 12:14    粉丝红包]
#奥迪A3让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了@奥迪 发出的现金红包，超幸运的呢！你也来试试手气~╮ (￣ 3￣) ╭O奥迪 的红包 ​​​​
[ 2014-12-18 21:52    微博活动]
#小米平板#0元秒杀，2014年终聚惠。攒了一年的人品，今天拼了！我刚成功预约了“小米平板0元秒杀”活动资格。12月19日至25日，每个工作日中午12点准时开秒。1299元@小米平板：玩游戏看视频读书，速度快就是爽。想要的，快快行动，万一秒到了呢？ M2014年终聚惠 0元秒杀小米平板 ​​​​
[ 2014-8-28 18:44    小米手机2S]
                                                                                                                        我不喜欢的人未必不好 喜欢的人未必真诚 也许 生活的很多部分都与我想象的不同 2十一经路桥 ​​​​
[ 2014-8-13 21:38    小米手机2S]                                                                                                                        纪念一下第一个加班日 爱你～ 2利民道 ​​​​                                            
[ 2014-6-4 09:04    小米手机2S]                                                                                                                        我养的时候 它没告诉我……                                            
[ 2014-5-26 16:16    小米手机2S]                                                                                                                        这一天 实在不怎么顺利 不过也算暂时把这件事解决了一下 好事多磨 一切OK！ 2气象台路 ​​​​                                            
[ 2014-5-19 08:53    小米手机2S]                                                                                                                        今天给自己放个假！ 我在:2成林道 ​​​​                                            
[ 2014-5-13 20:02    小米手机2S]                                                                                                                        唉 无知无畏啊 我在:2海泰南北大街 ​​​​                                            
[ 2014-5-12 23:21    小米手机2S]                                                                                                                        其实 我只想要你的一句话… 我在:2海泰南北大街 ​​​​                                            
[ 2014-5-3 08:13    小米手机2S]                                                                                                                        22生日快乐！加油 我在:2天山东路 ​​​​                                            
[ 2014-5-1 10:57    饭本]                                                                                                                        三人行，必有美食。想知道你的好友每天都在外吃什么美食？想知道城中名人明星喜欢在哪里吃饭？想第一时间知道城中有哪些新开热门餐馆？希望一键就能查找信用卡优惠餐厅？赶快下载 @饭本 客户端吧，试试全新的社会化标签系统寻找心仪餐馆。O网页链接 ​​​​                                            
[ 2014-4-28 20:17    小米手机2S]                                                                                                                        惹不起的就不能碰！ ​​​​                                            
[ 2014-4-26 18:18    小米手机2S]                                                                                                                        事业编也结束了……突然觉得毕业近在眼前 我在:2天山东路 ​​​​                                            
[ 2014-4-25 20:52    小米手机2S]                                                                                                                        转发微博                                            
[ 2014-4-25 20:49    小米手机2S]                                                                                                                        @八戒小蛮腰_ 
[ 2014-4-25 15:29    小米手机2S]                                                                                                                        对生活充满热情 ​​​​                                            
[ 2014-4-8 13:42    小米手机2S]                                                                                                                        第一次坐卧铺～小长假开始啦！还是老妈漂亮 ​​​​                                            
[ 2014-4-6 07:26    小米手机2S]                                                                                                                        ～懵//@复古相册馆:要如何收拾行李呢？！                                            
[ 2014-3-27 11:18    小米手机2S]
                                                                                                                        有一种被肯定的感觉 ​​​​
[ 2014-3-25 10:57    微博 weibo.com]
                                                                                                                        我刚换了“彩虹”模板 O我的首页 微博-随时随地发现新鲜事 ​​​​
[ 2014-3-25 09:24    360安全浏览器]
                                                                                                                        女人最终的好归宿，是归于一种自己甘愿的如鱼得水的生活模式，绝非某个人。 ​​​​
[ 2014-3-23 12:22    微博客户端]
                                                                                                                        我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：O微博 HD：在 App Store 上的内容 ​​​​
[ 2014-1-3 08:31    小米手机2S]
@八戒小蛮腰_
[ 2013-12-25 14:36    小米手机2S]
                                                                                                                        奋斗啊！！！！ 我在:2海泰南北大街 ​​​​
[ 2013-11-19 00:30    Android客户端]
                                                                                                                        匆匆忙 居然跳过去一天 没关系～努力还在继续 还有你宝贝～ 我在:2华科大街 ​​​​
[ 2013-11-17 19:22    Android客户端]
                                                                                                                        从来没在意过匆匆过去的时间 发现考研倒计时还剩下47天 晃晃悠悠也学了这么久 说放弃也是不可能的 打算每天记录一下收获 给自己一个督促吧 不问结果 至少努力过 狮子王 i love you 我在:2内环二路 ​​​​
[ 2013-11-15 15:07    Android客户端]
                                                                                                                        大宇养成计划！ 我在:2天山路 ​​​​
[ 2013-11-1 19:35    保卫萝卜Android版]
#保卫萝卜#  快来看看我这些可爱的小宠物呀！ O网页链接 . ​​​​
[ 2013-10-6 23:17    Android客户端]
                                                                                                                        也许需要接受更多 但心头所想也该越来越清晰
[ 2013-9-8 08:55    Android客户端]
                                                                                                                        亲爱的～～～我是小香香～小香香永远爱臭臭～生日快乐大宝贝@八戒小蛮腰_ 我在:2互助南道 ​​​​
[ 2013-8-6 15:39    Android客户端]
#潘玮柏生日快乐#8/6生快！//@潘瑋柏:Thank u my brotha! 一輩子拍拍走！
[ 2013-7-26 17:12    Android客户端]
                                                                                                                        ……
[ 2013-7-7 23:41    Android客户端]
#谁将捧起男单冠军奖杯#冠军属于穆雷 我在:2成林道 ​​​​
[ 2013-6-24 19:09    Android客户端]
                                                                                                                        其实大家都一样 事不关己 高高挂起 我在:2成林道 ​​​​
[ 2013-6-15 23:40    Android客户端]
                                                                                                                        我一度觉得“高考是人生第一次选择”是句屁话 觉得自己凭着高三那年似懂非懂的不懈努力 上了个二本活的也挺舒坦…但慢慢的发现 自己就是井底之蛙…我很想说 作为一个普通家庭的孩子 好好为高考努力 抓住这个靠自己的机会 上一个好大学  它会让你收获很多 世界很大 该拼了命去努力 ​​​​
[ 2013-6-8 23:11    uc浏览器ios]
                                                                                                                        我就是我认识的所有人里面最小心眼的那个！ ​​​​
[ 2013-6-4 18:42    Android客户端]
                                                                                                                        当我的大姨妈遇上你的大姨夫 当我的没心情遇上你的不舒服… 每天总是有太多的理由 太多的可能 帮你一起浪费时间…哎 珍惜生命 天天向上 我在:2天津市天津市 ​​​​
[ 2013-6-1 17:46    Android客户端]
@八戒小蛮腰_ 亲爱的偶吧 难忘的儿童节happy 我在:2成林道 ​​​​
[ 2013-5-24 22:42    Android客户端]
                                                                                                                        亲爱的 除了偶尔任性时的头脑短路 我真的感觉满足 我懂你在哄我陪我  我在:2成林道 ​​​​
[ 2013-5-8 14:33    Android客户端]
                                                                                                                        今天酱酱又莫名其妙的着急了… 以后把你放进我的计划 就要告诉你 我的安排～还有，下次我要是再惹你不高兴了，一定在第一时间告诉你 我后悔了，不闹了…不让问题扩大化～ 我在:2海泰南北大街 ​​​​
[ 2013-5-7 12:12    Android客户端]
                                                                                                                        我知道我遇到啦 第三种！
[ 2013-5-6 15:06    Android客户端]

[ 2013-5-2 18:00    分享按钮]
                                                                                                                        今天预约了@小米手机 开放购买，我喜欢小米手机强劲的性能和出色的拍照性能。#我爱小米手机# 分享预约地址： O网页链接 ​​​​
[ 2013-5-2 15:29    Android客户端]
                                                                                                                        转发微博
[ 2013-4-27 11:34    Android客户端]
@八戒的小胖子_ 最近好好表现 别犯病啦！@八戒小蛮腰_ 求监督！ 我在:2海泰南北大街 ​​​​
[ 2013-4-26 20:31    uc浏览器ios]
#今天状态好吗#不好不好！真是满心的恨！ ​​​​
[ 2013-4-25 20:51    Android客户端]
                                                                                                                        总是在乎着错误的事情 关注着不重要的细微末节 不是看起来太小 只是思想上太幼稚 只能看到好的一面 却偏偏没有能力接受另一面 未来路还远  也许唯一对的就是 认真和你在一起 我在:2津静公路 ​​​​
[ 2013-4-24 13:17    Android客户端]
                                                                                                                        转发微博
[ 2013-4-16 17:40    uc浏览器ios]                                                                                                                        #见到外星人第一句话说什么#损色… ​​​​                                            
[ 2013-4-14 00:14    Android客户端]                                                                                                                        不相干的人和事 都走开吧 我想做个好梦 只有你…… 我在:2天山东路 ​​​​                                            
[ 2013-4-11 21:36    Android客户端]                                                                                                                        别把生活想的太简单。可有时它也不难。 我在:2成林道 ​​​​                                            
[ 2013-4-9 23:55    Android客户端]                                                                                                                        我们总是不甘于平淡 却又找不到恰当的出口 我相信我是值得的 值得你付出的 我在:2津静公路 ​​​​                                            
[ 2013-4-8 16:28    Android客户端]                                                                                                                        #米粉节#每一个成功背后都有太多的汗水 期待这样一个带着希望的小米@小米公司 
[ 2013-4-8 14:12    Android客户端]                                                                                                                        就算混乱 也总要清楚什么才是不能放弃的目标 我在:2海泰南北大街 ​​​​                                            
[ 2013-4-7 19:38    Android客户端]                                                                                                                        心情不对头…我懂你一直在哄我逗我开心                 ———一起吃了一大兜草莓的4月7日 我在:2马场道 ​​​​                                            
[ 2013-4-7 13:34    Android客户端]                                                                                                                        我相信你会给我 我想要的未来 一起努力～ 我在这里:2东经0度北纬0度 ​​​​                                            
[ 2013-4-6 19:24    Android客户端]                                                                                                                        婚礼中 白头偕老的誓言和那一句我愿意 总给人满满的感动～那一生的承诺记得用一辈子实现～ 我在:2真理道 ​​​​                                            
[ 2013-3-27 22:33    Android客户端]                                                                                                                        最讨厌这种 没有尽头的工作 我到底该怎么办 我在:2海泰南北大街 ​​​​                                            
[ 2013-3-26 08:34    Android客户端]                                                                                                                        如果有些事一定要做 那就开心的完成 既然逃避不了 就努力面对…希望好心态伴随我～加油 我在:2津静公路 ​​​​                                            
[ 2013-3-24 00:26    Android客户端]                                                                                                                        别觉得你比我自己更了解我 我在:2互助南道 ​​​​                                            
[ 2013-3-23 21:21    Android客户端]                                                                                                                        我希望有自己的世界 不为你 为自己 … 我在:2成林道 ​​​​                                            
[ 2013-3-18 11:43    Android客户端]                                                                                                                        转发微博                                            
