[ 6月6日 21:43    用户任务]                                                                                                                        我刚刚在#签到领红包#领到了0.26元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ O微博任务红包 ​​​​                                            
[ 2017-11-17 14:07    微博 weibo.com]                                                                                                                        来听听中国第一代一级钢琴家，八十八岁巫漪麗老师演奏的《梁祝》！熟悉的旋律，佝偻的身影，但当老人双手放上琴键，传递出的旋律依旧如少女般存在！L读书的秒拍视频 ​​​​                                            
[ 2016-10-2 17:31    iPhone 6s]                                                                                                                        转发微博                                            
[ 2016-6-22 14:02    iPhone 6]                                                                                                                        禾木、喀纳斯、白哈巴。 2天津·滨江道 ​​​​                                            
[ 2016-5-26 19:14    iPhone 6s]                                                                                                                        转发微博                                            
[ 2016-3-22 13:37    粉丝大本营]                                                                                                                        最先道歉的人最勇敢；最先原谅的人最坚强；最先释怀的人最幸福。 ​​​​                                            
[ 2016-3-12 19:55    iPhone 6s]                                                                                                                        //@口袋书香:转发微博                                            
[ 2016-3-11 19:45    iPhone 6s]                                                                                                                        转发微博                                            
[ 2015-10-7 23:33    三星Galaxy Note II]                                                                                                                        //@焦点联播:转发微博                                            
[ 2015-10-7 14:48    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-10-7 13:59    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-7-17 19:21    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-7-14 11:31    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-6-18 18:25    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-6-18 18:23    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-5-22 09:47    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2015-1-24 18:08    微博 weibo.com]                                                                                                                        主人在河里游泳，主人潜水的时候，狗狗看到以为主人要溺水了，那奋不顾身的一跃，感动 ​​​​                                            
[ 2015-1-1 19:31    优酷土豆]                                                                                                                        【视频：奇妙的生物化学 之 蛋白质的合成】 （分享自 @优酷） L奇妙的生物化学 之 蛋白质的合成  ​​​​                                            
[ 2014-10-19 20:18    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2014-8-17 17:36    微博品牌活动]
                                                                                                                        太给力了！我在#带着助手去旅行#有奖活动中获得了由@360手机助手 提供的“淘宝旅行现金红包”(1件)。原创或转发带有#带着助手去旅行#的微博即可参与抽奖，惊喜好礼等你赢。马上抽奖：#带着助手去旅行  ​​​​
[ 2014-8-17 17:36    微博品牌活动]
                                                                                                                        玩话题抽大奖，看我手气如何！
[ 2014-8-9 19:33    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:太棒了，花痴们赶紧收走！
[ 2014-8-4 18:23    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2014-8-3 14:07    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2014-8-3 13:59    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2014-8-3 13:51    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2014-7-17 19:15    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:红烧肉的家常美味做法，必须收藏！[花心]
[ 2014-5-31 16:42    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:爱三毛。。。
[ 2014-5-21 19:11    微博 weibo.com]
                                                                                                                        主页君其实挺喜欢刘涛的，阿朱、白娘子到妈祖，印象中多是刘涛端丽的古装扮相，没想到在《花儿与少年》里，生活中的装束搭配挺时尚的！妹子们旅游的时候都穿得美美的，就可以自拍大片啦~~ ​​​​
[ 2014-3-30 19:15    今日头条]
                                                                                                                        【看到第10句话，我忽然就沉默了！】 (分享自 @今日头条 ) O网页链接 ​​​​
[ 2014-3-21 20:01    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2014-1-3 20:09    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:如何把照片复制到木头上，学习了！
[ 2013-12-31 20:08    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-12-31 20:02    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-12-26 21:18    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-12-26 21:15    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-12-22 19:43    Android客户端]
                                                                                                                        //@999道私房菜:笑cry了~
[ 2013-12-22 19:41    Android客户端]
                                                                                                                        转发微博
[ 2013-12-22 19:37    微博客户端]
                                                                                                                        新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。快试试一键听歌：K夜空中最亮的星 下载地址：O网页链接 ​​​​
[ 2013-11-10 20:58    Android客户端]
                                                                                                                        新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。快试试一键听歌：K夜空中最亮的星 下载地址：O网页链接 ​​​​
[ 2013-11-5 19:11    Android客户端]
                                                                                                                        //@999道私房菜:笑惨了
[ 2013-11-1 19:52    Android客户端]
                                                                                                                        转发微博
[ 2013-10-31 19:22    Android客户端]
                                                                                                                        转发微博
[ 2013-10-31 19:20    Android客户端]
                                                                                                                        今天的梦想，明天的希望//@宫崎骏合集:~~
[ 2013-10-29 21:35    媒体版微博]
                                                                                                                        //@微相册: 美女是别人的，别爱。老婆是自己的，别厌。人生是痛苦的，别迷。活着是短暂的，别慌。欲望是无穷的，别贪。身体是自己的，别懒。工作是大家的，别抢。钞票是消费的，别存。生活是丰富的，别烦。假期是休闲的，别忙。朋友是永远的，别忘.
[ 2013-10-29 21:30    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-10-29 21:29    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-10-28 20:11    Android客户端]
                                                                                                                        转发微博
[ 2013-7-23 09:18    Android客户端]
                                                                                                                        新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 ！观看视频，了解更多：O网页链接 下载地址：O网页链接 ​​​​
[ 2013-6-10 20:00    Android客户端]                                                                                                                        新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​                                            
[ 2013-6-8 13:28    Android客户端]                                                                                                                        //@精彩语录:惊艳绝美，一块去西藏吧~                                            
[ 2013-6-7 09:57    Android客户端]                                                                                                                        //@999道私房菜:你中枪了没 
[ 2013-5-18 15:51    三星Galaxy Note II]                                                                                                                        //@神秘野史搜罗:长知识了！想开阔视野的童鞋，推荐关注@十万个冷门知识 
[ 2013-5-18 15:48    三星Galaxy Note II]                                                                                                                        //@微博搞笑排行榜:转给准爸妈！ 
[ 2013-5-9 20:20    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-5-8 21:16    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-5-6 22:18    三星Galaxy Note II]                                                                                                                        //@微博搞笑排行榜:芒果冰激凌，有空一定要试试！[花心]                                            
[ 2013-5-6 22:15    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-4-24 14:00    微博 weibo.com]                                                                                                                        //@999道私房菜: 生某人气的时候看看这个！ 
[ 2013-4-23 21:29    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-4-21 10:59    三星Galaxy Note II]                                                                                                                        //@999道私房菜:有道理 
[ 2013-4-21 10:58    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-4-16 22:02    三星Galaxy Note II]                                                                                                                        //@思想聚焦:“真的不理解中国人，国家级媒体隔三差五就爆出食品安全问题，没有一位高官下台，而且中国人还如此镇定。要是在英国，管食品安全的部长早就主动提职了，首相都会面临弹劾。”——一英国网友的叹息                                            
[ 2013-4-14 15:12    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2013-4-13 19:31    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-13 19:22    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-13 19:19    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-13 19:18    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-13 18:15    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-13 18:07    微博 weibo.com]

[ 2013-4-13 18:00    美丽说独家测试]
                                                                                                                        艾玛！@晶晶 前世长了张正义脸  ，我突然就乐了~快去测测#前世你长了张什么脸#！O此页无法找到 - 美丽说 ​​​​
[ 2013-4-13 17:54    微博 weibo.com]
                                                                                                                        转发微博
[ 2013-4-6 14:14    粉丝大本营]
                                                                                                                        人生不过如此，保持乐观积极地情绪，逆着阳光，一路向前。——图：#魔女宅急便# ​​​​
[ 2013-4-6 15:57    三星Galaxy Note II]
                                                                                                                        //@神秘野史搜罗:长知识了！想开阔视野的童鞋，推荐关注@十万个冷门知识
[ 2013-4-5 22:50    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:缓解偏头痛，分享给有需要的童鞋！想开阔视野的童鞋，推荐关注@十万个冷门知识
[ 2013-4-5 22:44    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-4-5 22:31    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:好可爱
[ 2013-4-5 18:05    三星Galaxy Note II]
                                                                                                                        //@精彩语录:宝宝的鼻子捏不得~
[ 2013-4-3 22:29    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:转给准爸妈们！
[ 2013-3-26 22:24    三星Galaxy Note II]
                                                                                                                        说的是尼 //@999道私房菜:成功密码，精辟！
[ 2013-3-3 22:50    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:精辟！
[ 2013-3-3 22:48    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:太实用了，收藏！
[ 2013-2-19 10:51    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:大学生必须知道的外国典故，长见识了
[ 2013-2-17 23:06    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-2-17 15:54    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:五指按摩，按按更健康
[ 2013-2-17 15:51    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-2-17 15:45    三星Galaxy Note II]
                                                                                                                        //@精彩语录:让BB更聪明父母需牢记的小诀窍~
[ 2013-2-15 21:11    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-2-15 21:09    三星Galaxy Note II]
                                                                                                                        //@微博搞笑排行榜:你不知道的冷知识。想开阔视野的童鞋，推荐关注@十万个冷门知识
[ 2013-2-15 21:07    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-2-15 20:54    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:可乐鸡翅，你喜欢吗？
[ 2013-2-15 15:06    粉丝大本营]
                                                                                                                        每一个你讨厌的现在，都有一个不够努力的曾经。 ​​​​
[ 2013-2-15 15:29    三星Galaxy Note II]
                                                                                                                        //@焦点联播:转发微博
[ 2013-2-15 15:26    三星Galaxy Note II]
                                                                                                                        祝福大家！
[ 2013-2-13 21:45    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2013-2-13 21:35    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2013-2-12 19:04    iPhone客户端]                                                                                                                        白天看不出来什么，晚上发的是绿光。 我在:2227国道 ​​​​                                            
[ 2013-2-8 21:09    三星Galaxy Note II]                                                                                                                        春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:O让红包飞 2013 | 微博帮你送红包 千万大奖等... 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!O网页链接 ​​​​                                            
[ 2013-2-5 03:44    三星Galaxy Note II]                                                                                                                        //@思想聚焦:转发微博                                            
[ 2013-2-4 06:15    三星Galaxy Note II]                                                                                                                        //@思想聚焦:有人说，我们是最没有创新意识的民族，错了，我们的”创新意识“是世界上绝无仅有的！且看这些砖家，他们总能创造出人脑所无法理解甚至自己都觉得荒唐的解释，前无古人，后无来者的砖家！                                            
[ 2013-1-20 22:37    三星Galaxy Note II]                                                                                                                        //@999道私房菜:一个人，一辈子最重要的事，其实就是选对身边的人。 
[ 2013-1-16 23:05    搜狐新闻客户端]                                                                                                                        #故事会第16期#我离佛祖最近 谁在你们的中间？谁长得最长？不是我吗？ O网页链接  ​​​​                                            
[ 2013-1-16 23:04    搜狐新闻客户端]                                                                                                                        #故事会第16期#今天是明天的种子 顾客深感惊讶，便拿出20条裙子让他试装。 O网页链接  ​​​​                                            
[ 2013-1-16 23:01    搜狐新闻客户端]                                                                                                                        #故事会第16期#人没有美丑，只有特色 我建议大家对我的长相理解为主，欣赏为辅。 O网页链接  ​​​​                                            
[ 2013-1-16 22:48    搜狐新闻客户端]                                                                                                                        #故事会第16期#你有6个苹果，请不要都吃掉 放弃是一种智慧，分享是一种美德。 O网页链接  ​​​​                                            
[ 2013-1-16 22:48    搜狐新闻客户端]                                                                                                                        #故事会第16期#大家更要珍惜灵魂 每个人都像一个小丑，同时在玩着五个球。 O网页链接  ​​​​                                            
[ 2013-1-13 23:54    三星Galaxy Note II]                                                                                                                        转来备用                                            
[ 2013-1-13 23:50    三星Galaxy Note II]                                                                                                                        学着做一下                                            
[ 2013-1-13 23:37    三星Galaxy Note II]                                                                                                                        记住//@神秘野史搜罗:老中医的顺口溜，记住了！ 
[ 2012-12-20 22:03    三星Galaxy Note II]                                                                                                                        //@吾评时政:还是政治最可怕 //@Humira:你猜猜？ //@穿越的渔夫sjk:盲人打灯笼好复杂噢                                            
[ 2012-12-13 22:48    三星Galaxy Note II]                                                                                                                        转发微博                                            
[ 2012-12-13 22:41    三星Galaxy Note II]
                                                                                                                        //@999道私房菜:史上最全的女孩发型绑扎方法，转给女同胞们。
[ 2012-12-8 19:50    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2012-11-28 21:35    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-11-20 23:29    三星Galaxy Note II]
                                                                                                                        转发微博
[ 2012-11-19 20:43    微博 weibo.com]
                                                                                                                        //@微刊: 晚餐吃什么？来学习做道酱烤鸡翅吧！ O网页链接
[ 2012-11-19 20:42    微刊]
#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！O网页链接 ​​​​
[ 2012-11-15 21:24    微博手机版]
                                                                                                                        转发微博
[ 2012-11-15 21:24    微博手机版]
                                                                                                                        活教材
[ 2012-11-10 13:28    微博手机版]
                                                                                                                        广绣，作者37年生人。 ​​​​
[ 2012-11-10 13:17    微博手机版]
#明天过节吗# ​​​​
[ 2012-11-3 20:51    微博等级]
#晒微博等级#我的微博等级已经2级啦，当前活跃天12.5。完胜@猛三水张 ！你的微博等级是多少？一起晒晒看吧！O微博等级，升等级享好礼 ​​​​
[ 2012-10-31 19:44    微博 weibo.com]
                                                                                                                        笑对人生
[ 2012-10-31 19:39    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-10-31 19:36    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-10-27 09:32    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-10-26 21:03    微博 weibo.com]
                                                                                                                        //@思想聚焦: 转发微博
[ 2012-10-24 21:28    微博 weibo.com]
                                                                                                                        好人的标准
[ 2012-10-21 19:10    iPad客户端]
                                                                                                                        转发微博
[ 2012-10-21 19:06    iPad客户端]
                                                                                                                        转发微博
[ 2012-10-20 10:35    iPad客户端]
                                                                                                                         //@999道私房菜: 会计人生。
[ 2012-10-20 10:28    iPad客户端]
                                                                                                                         //@宫崎骏合集: [呵呵]【8大妙计培养新好男孩】
[ 2012-10-20 10:21    iPad客户端]
                                                                                                                        转发微博
[ 2012-10-17 20:36    微博 weibo.com]
                                                                                                                        我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？我有3个邀请码，快来找我要吧~~；这里有我的曾经、现在和未来！ 这是我的微博生活~~点击播放：O网页链接 ​​​​
[ 2012-10-17 10:37    微博 weibo.com]
                                                                                                                        承诺价值多少？
[ 2012-10-16 20:53    微博 weibo.com]
                                                                                                                        今天我笑到黄瓜菜都凉了~hh O好人茶香2012 ​​​​
[ 2012-10-16 20:46    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-10-16 20:44    微博 weibo.com]
                                                                                                                        你在找什么？
[ 2012-10-16 12:01    微博 weibo.com]
                                                                                                                        蛤铪哈！
[ 2012-10-13 21:29    微博 weibo.com]
                                                                                                                        //@999道私房菜: 你明白了吗？
[ 2012-10-13 10:54    微吧]                                                                                                                        #微吧来了#矮油~微博都露出尾巴了，我在找和我一样尾巴的人，是你么？O网页链接 ​​​​                                            
[ 2012-10-12 22:14    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-10-12 21:39    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-10-11 15:26    微博 weibo.com]                                                                                                                        //@思想聚焦: 转发微博                                            
[ 2012-10-10 20:56    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-10-10 20:55    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-10-10 20:43    勋章馆]                                                                                                                        十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。O网页链接 ​​​​                                            
[ 2012-10-10 20:42    微相册]                                                                                                                        @yalaya 的照片很棒(来自专辑 长白山)，推荐给大家！ O网页链接 ​​​​                                            
