[ 7月22日 15:05    iPhone客户端]                                                                                                                        //@谢娜:！！！??? 每次家长带着孩子打疫苗的时候是最心疼的时候，但是想着宝宝打了疫苗对身体好，就咬咬牙每次带着宝宝去打针，怎么能出现问题疫苗?怎么能这样?怎么能出现问题疫苗，怎么能这样!!!                                            
[ 7月24日 21:45    微博 weibo.com]                                                                                                                        #instagram##Instagram爬墙教程# 最新一期注册存图教程发布了头条文章：《2018最新Instagram注册方法及存图教程》 °2018最新Instagram注册方法及存图教程 ​​​​                                            
[ 5月30日 10:05    iPhone客户端]                                                                                                                        转发微博                                            
[ 5月28日 10:39    360安全浏览器]                                                                                                                        【#章泽天 崇拜脸#】面对刘强东，章泽天的眼睛里无时无刻不流露出那股充满爱意的崇拜，这就是“只对你着迷吧” ​​​​                                            
[ 5月24日 18:20    iPhone客户端]                                                                                                                        Last night 2北京 ​​​​                                            
[ 5月21日 17:21    iPhone客户端]                                                                                                                        KBeautiful-Crush ❤️ ​​​​                                            
[ 5月21日 12:52    iPhone客户端]                                                                                                                        推荐给剧荒的朋友 
[ 2017-4-2 15:55    魅蓝 Note3]
                                                                                                                        回家~ 2深圳·深圳宝安国际机场 ​​​​
[ 2017-3-28 07:24    魅蓝 Note3]
#秒拍视频#我分享了 L时光苍白谁的心的秒拍视频 ​​​​
[ 2017-2-28 08:36    魅蓝 Note3]
                                                                                                                        海边的曼彻斯特~一个疏忽导致了生活毁灭性的变化，值得反思。作为成年人应该对自己的行为负责，小到一句话，一个无意的举动，更要敢于承担后果。​心很痛，唯愿两个小天使一路走好 ​​​​
[ 2017-1-28 08:21    粉丝红包]
#魅族手机让红包飞#boom boom boom！我在@魅族科技 的红包中抽到了“微博会员5元代金券”！2017年的小惊喜！也许你的惊喜更大哦~O魅族科技 的红包 ​​​​
[ 2017-1-26 10:57    粉丝红包]
#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@有信电话 提供的“有信180分钟话费”，2017年的小惊喜！也许你的惊喜更大哦~O彭于晏 的红包 ​​​​
[ 2017-1-26 10:49    粉丝红包]
#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~O彭于晏 的红包 ​​​​
[ 2017-1-21 23:25    iPhone 5s]
@niniChris123  ​​​​
[ 2017-1-14 20:25    iPhone 5s]
                                                                                                                        吃着半截停电了⋯⋯变成了烛光晚餐，可是这样并不浪漫 2天津·水游城购物中心 ​​​​
[ 2017-1-12 19:27    iPhone 5s]
                                                                                                                        满满的都是爱@小琛拒绝圆滚滚  ​​​​
[ 2017-1-2 20:49    iPhone 5s]
                                                                                                                        分享图片 ​​​​
[ 2017-1-2 18:52    iPhone 5s]
@紫微澜
[ 2017-1-1 13:36    iPhone 5s]
                                                                                                                        终于等来第四季！
[ 2017-1-1 00:57    iPhone 5s]
                                                                                                                        2017你好，2016再见～ ​​​​
[ 2016-12-30 23:44    搜狗高速浏览器]

[ 2016-12-23 09:08    iPhone 5s]
 ​​​​
[ 2016-12-21 19:47    iPhone 5s]
                                                                                                                        转发微博
[ 2016-12-21 19:41    iPhone 5s]
                                                                                                                        分享图片 ​​​​
[ 2016-12-3 23:43    iPhone 5s]
                                                                                                                        “我们好像在哪里见过，你的名字是？”即使跨越不同的时空，如果有机会遇见，还是想要找到你U你的名字。 ​​​​
[ 2016-12-3 09:33    iPhone 5s]
                                                                                                                        过去的如果就让它过去了，未来只会越来越糟！真是这样么？U驴得水 ​​​​
[ 2016-12-1 20:48    iPhone 5s]
                                                                                                                        七月变成了安生，安生变成了七月，到最后我们活成了对方的模样U七月与安生 ​​​​
[ 2016-11-30 08:24    iPhone 5s]
                                                                                                                        转发微博
[ 2016-11-29 23:25    iPhone 5s]
 //@小琛拒绝圆滚滚: //@Vista看天下:身边的女同事刚刚哭着对我说她失恋了
[ 2016-11-28 16:06    微博音乐]
K沫小菇的summer的背景音乐， ​​​​
[ 2016-11-28 16:00    虾米音乐移动版]
                                                                                                                        分享  陈奕迅 的歌曲《黑夜不再来》K黑夜不再来（分享自@虾米音乐） ​​​​
[ 2016-11-27 19:22    iPhone 5s]
                                                                                                                        转发微博
[ 2016-11-19 20:04    iPhone 5s]
                                                                                                                        ！！！共勉@紫微澜
[ 2016-8-8 16:45    iPhone 5s]
                                                                                                                        经停… 2长沙·长沙黄花国际机场 ​​​​
[ 2016-6-11 06:07    iPhone 5s]
                                                                                                                        转发微博
[ 2016-5-9 16:15    iPhone 5s]
                                                                                                                        混搭风！牛油果香蕉奶昔看起来不错 //@小琛拒绝圆滚滚:@甲乙角 @cocoamao   快来看！@沫小菇的summer
[ 2016-4-8 19:53    iPhone 5s]                                                                                                                        转发微博                                            
[ 2016-3-22 08:21    iPhone 5s]                                                                                                                         2海口 ​​​​                                            
[ 2016-2-12 17:57    iPhone 5s]                                                                                                                        聚会！@niniChris123 @世界之巅的北极熊 五缺一@Just洋仔s ​​​​                                            
[ 2016-2-9 08:47    iPhone 5s]                                                                                                                        转发微博                                            
[ 2016-1-1 11:36    iPhone 5s]                                                                                                                        #2016梦想清单#来点实际的，不要再出现雾霾天气，空气质量达标，能经常去运动🏃🏻，管住嘴巴！管住嘴巴！管住嘴巴！🍜重要的事情说三遍！珍惜所拥有的 ​​​​                                            
[ 2015-10-4 11:51    iPhone 5s]                                                                                                                        青城天下山 2都江堰·青城山镇 ​​​​                                            
[ 2015-9-26 11:21    iPhone 5s]                                                                                                                        粗发 O网页链接 ​​​​                                            
[ 2015-9-3 22:43    iPhone 5s]                                                                                                                        我们都是种花家的  兔子🐰 //@井小芳子://@美食get:转发微博                                            
[ 2015-8-13 09:10    iPhone客户端]                                                                                                                         //@小琛拒绝圆滚滚:希望天佑我大天津 
[ 2015-7-4 18:14    iPhone客户端]                                                                                                                        @Just洋仔s @世界之巅的北极熊 我和慢慢已约 //@电影小时代VS电影爵迹:【最后之约倒计时5天】那个夏天我们初遇，最后一个夏天我们相约。#小时代4定档709# 
[ 2015-6-13 07:44    iPhone客户端]                                                                                                                         2白堤路/风荷园 ​​​​                                            
[ 2015-6-5 19:35    iPhone客户端]                                                                                                                        回家！ 2天津·天津滨海国际机场 ​​​​                                            
[ 2015-6-3 14:30    iPhone客户端]                                                                                                                        热☀ 2大连·大连湾 ​​​​                                            
[ 2015-5-30 20:38    iPhone客户端]                                                                                                                        @紫微澜 还有说好的减十斤！ ​​​​                                            
[ 2015-5-30 19:39    iPhone客户端]                                                                                                                        斯利美脑残粉@小琛拒绝圆滚滚 我果然还是去了 ​​​​                                            
[ 2015-4-30 11:32    iPhone客户端]
                                                                                                                        踏青～ 2天津·水上公园 ​​​​
[ 2015-4-5 10:35    iPhone客户端]
                                                                                                                        游一座城，爱一座城～ 2民族大学西路 ​​​​
[ 2015-3-22 18:53    iPhone客户端]
                                                                                                                        好酷 //@亓佳佳:好萌
[ 2015-2-20 21:41    iPhone客户端]
                                                                                                                        能够吃死不胖是多么美好的愿望 //@紫微澜:新的一年要快乐
[ 2015-2-18 08:37    iPhone客户端]
                                                                                                                        过年啦[大红灯笼][大红灯笼][大红灯笼] ​​​​
[ 2015-2-16 16:18    iPhone客户端]
                                                                                                                        放假啦，好开森，好开森[泪流满面][大红灯笼] ​​​​
[ 2015-2-4 14:03    iPhone客户端]
                                                                                                                        这一中午，太不容易了@小琛拒绝圆滚滚 么么哒 ​​​​
[ 2015-1-28 21:36    iPhone客户端]
                                                                                                                        看着剧本，想想自己的角色，我也是醉了 ​​​​
[ 2015-1-25 09:25    iPhone客户端]
                                                                                                                        谢谢店家送的明信片，昨天吃的很不错，小店萌萌哒～@MaxFamily_清真西餐厅 ​​​​
[ 2015-1-11 19:46    iPhone客户端]

[ 2015-1-10 20:58    iPhone客户端]
@紫微澜  2东直门内大街 ​​​​
[ 2014-12-27 08:29    iPhone客户端]
                                                                                                                        当你再一次走进考场，却是以一个陪同者的身份出现时……真是离开校园蛮久了…好怀念😔 ​​​​
[ 2014-10-27 17:06    iPhone客户端]
                                                                                                                        套用灰太狼的一句话，我还会再回来的 2动物园/虹桥机场 ​​​​
[ 2014-10-24 16:08    iPhone客户端]
                                                                                                                        没想到再次来这，竟是这个时候～ O网页链接 ​​​​
[ 2014-10-23 10:08    美拍]
                                                                                                                        来看看我拍的MV，点此播放>>L美拍（通过 #美拍# 录制） ​​​​
[ 2014-10-23 10:07    美拍]
                                                                                                                        来看看我拍的MV，点此播放>>L美拍（通过 #美拍# 录制） ​​​​
[ 2014-9-22 06:10    Android客户端]
                                                                                                                        好美啊❤不管外面的风景如何，还是觉得家乡最好，因为这里有熟悉的味道和牵挂的人~
[ 2014-9-16 11:56    Android客户端]
#台风海鸥来了#赶紧结束吧 #台风海鸥来了 2汕头·澄海区(金融大厦) ​​​​
[ 2014-9-9 17:38    Android客户端]
                                                                                                                        今天真是让我深深意识到，已身处社会，而不再是校园 ​​​​
[ 2014-9-6 17:03    Android客户端]
                                                                                                                        你俩打球太酷了~尤其园哥你鞋竟然没掉，原来穿拖鞋也可以打啊，哈哈哈看得我也是醉了@工科男learning 2天津·天津大学(西门) ​​​​
[ 2014-8-10 15:21    Android客户端]
                                                                                                                        木有避暑成功，真是热啊~ 2京承线 ​​​​
[ 2014-8-7 22:40    Android客户端]

[ 2014-7-2 08:07    Android客户端]
                                                                                                                        其实有些事儿你想做你能做，但是却没有做的理由了，这或许是一种遗憾吧，也是事实。。。😔 ​​​​
[ 2014-7-1 14:02    Android客户端]
                                                                                                                        巧遇玉姐姐和你们家旭旭@紫微澜  2S6津沧高速辅路 ​​​​
[ 2014-6-24 22:10    Android客户端]
                                                                                                                        这饭做的不错，吃得不错，特意赞一下，有好吃的记得叫我@蕾蕾蕾蕾gogo @--微风中飞舞的沙粒 ​​​​
[ 2014-6-20 16:42    Android客户端]
                                                                                                                        早上辗转几个地方，最后还是滚回了学校，下午又是各种混乱讨厌的毕业季，讨厌的分离，舍不得。。。。 2海泰发展一道 ​​​​
[ 2014-6-17 00:28    Android客户端]
                                                                                                                        纪念一下，这个时间@蕾蕾蕾蕾gogo @吴小柒_甜甜糖果屋 @茵茵de_围脖 @紫微澜 我们在路上~ 2天津·天津大悦城 ​​​​
[ 2014-6-15 19:31    Android客户端]
就是时间好短，下次等你过来一起去滑冰，还有吃好吃的去!!!
[ 2014-4-10 11:45    Android客户端]
                                                                                                                        伴随着结束，吃货小组成立了@蕾蕾蕾蕾gogo @小茜公主爱雪宝 我在这里:2天津·洋味食屋(天大店) ​​​​
[ 2014-4-3 19:57    UC浏览器]
                                                                                                                        转发微博
[ 2014-3-15 19:24    Android客户端]                                                                                                                        大马政府到底隐瞒了多少，各种拖延，简直就是奇葩的存在//@央视新闻:#马航飞机失联#【马航称事件已上升为刑事案件 所有信息将由政府发布】马航表示“客机失联事件”已上升为刑事案件，所有消息应由政府发布，原定今天下午6点的家属沟通会取消。明天上午10点，马航将再次举行家属沟通会。央视记者高雪楠                                            
[ 2014-3-2 07:06    Android客户端]                                                                                                                        暴徒太残忍了，逝者安息吧 
[ 2014-2-24 22:55    Android客户端]                                                                                                                        错就是错了， 哭是没有用的，任性，后悔也是没有用的，原本看重的东西看得越来越轻，原本看轻的东西却变得重要。。不过，还好，路还一直都在 ​​​​                                            
[ 2014-2-12 21:16    Android客户端]                                                                                                                        整理了一下之前的照片@蕾蕾蕾蕾gogo @紫微澜 你们知道重点是什么。。。。在改变[挖鼻屎] ​​​​                                            
[ 2014-2-9 20:03    Android客户端]                                                                                                                        凡事不能太较真啊😔 ​​​​                                            
[ 2014-2-9 13:03    360安全浏览器]                                                                                                                        真是傻到家了，呵呵 ​​​​                                            
[ 2014-2-1 11:04    Android客户端]                                                                                                                        又烤了饼干@蕾蕾蕾蕾gogo  ​​​​                                            
[ 2014-1-31 19:44    Android客户端]                                                                                                                        “双喜”一大家子人吃得好快@渊深玮博 还是这张比较应景 ​​​​                                            
[ 2014-1-23 13:44    Android客户端]                                                                                                                        这顿饭吃了好久好久~~@武慧慧456 我在这里:O网页链接 ​​​​                                            
[ 2014-1-22 21:44    Android客户端]                                                                                                                        转发微博                                            
[ 2014-1-11 14:47    Android客户端]                                                                                                                        上课中。。好困@红是朱砂痣烙印心口丶 我在这里:2天津·洪湖里 ​​​​                                            
[ 2013-12-26 10:01    Android客户端]                                                                                                                        #少女的祈祷#又一年即将过去，错失过许多，但也得到很多，有些成为教训提醒自己不再犯，有些成为回忆留在脑海里~以后的路要认真的走~祈祷爱我的和我爱的人都能幸福啊~ 我分享了K少女的祈祷 ​​​​                                            
[ 2013-12-20 22:10    360安全浏览器]                                                                                                                        学到~                                            
[ 2013-12-8 22:58    Android客户端]                                                                                                                        自欺欺人 ​​​​                                            
[ 2013-12-6 21:01    360安全浏览器]                                                                                                                        转发微博                                            
[ 2013-11-23 19:49    Android客户端]
@紫微澜 @蕾蕾蕾蕾gogo
[ 2013-11-23 09:05    Android客户端]
                                                                                                                        [花心]//@蕾蕾蕾蕾gogo: @沫沫的first夏天  //@陈宇_Mark://@最热视频精选: 我要去台湾夜市！！ 流口水了！！！（转）
[ 2013-11-16 16:34    Android客户端]
                                                                                                                        汤药好苦，这回轮到我了@蕾蕾蕾蕾gogo ​​​​
[ 2013-11-1 09:10    Android客户端]
                                                                                                                        昨天吃完饭拿了好多明信片，就觉得第一张最有意义@蕾蕾蕾蕾gogo ​​​​
[ 2013-10-18 22:23    Android客户端]
                                                                                                                        跟老哥吃饭很开心，因为他不会鄙视我给菜照相这个行为¬_¬ ​​​​
[ 2013-9-26 18:40    Android客户端]
                                                                                                                        姐儿几个吃完饭逛街竟然能巧遇吴尊我的渣象素啊 我在这里:2天津·乐宾百货 ​​​​
[ 2013-9-22 15:38    Android客户端]
                                                                                                                        转发微博
[ 2013-9-22 13:31    Android客户端]
                                                                                                                        感觉都不错，<<绝命毒师>>很火啊~
[ 2013-9-15 11:47    Android客户端]
                                                                                                                        天后离婚了，又一个传奇结束了，最近娱乐圈好乱啊 ​​​​
[ 2013-9-1 12:59    Android客户端]
                                                                                                                        今天天佑城开业，凑个热闹作为一名美食控，去慢城买了一大堆面包，我真是不行了… ​​​​
[ 2013-9-1 09:31    超话-你好9月]
                                                                                                                        最后一个暑假结束了，有些不舍。还有半年的校园生活，只想好好珍惜，好好享受它。一起努力吧 guys !#你好9月# 详情:O网页链接 ​​​​
[ 2013-8-7 22:23    Android客户端]
                                                                                                                        天秤座的人遇到事情总是希望和平解决，把对对方的伤害降到最低，宁愿自己也受到伤害，可明明是为对方着想吧，没想到遇到心眼小的人，好心变成驴肝肺，好吧，就不该心软！！ ​​​​
[ 2013-8-3 18:24    Android客户端]
                                                                                                                        从3点多拿号等到现在，还有将近20号……终于知道在它家吃饭有多不容易了，尝试一次就够了[囧] 我在这里:2天津·外婆家(天津大悦城店) ​​​​
[ 2013-7-31 18:24    Android客户端]
                                                                                                                        这个小朋友滑得真真的好，果然要从娃娃抓起才行，羡慕啊！ 我在#银河国际购物中心# 2天津·银河国际购物中心 ​​​​
[ 2013-7-27 23:07    Android客户端]
                                                                                                                        从头跟唱到尾的一场演唱会，不错不错@工科男learning @茵茵de_围脖 我在#天津奥林匹克中心(水滴体育场)# 2天津·天津奥林匹克中心 ​​​​
[ 2013-7-23 08:45    Android客户端]
                                                                                                                        7点就出来了，各种堵啊，早高峰时段做公交真心伤不起这回真是不用减肥就能瘦了 我在:2沿河路 ​​​​
[ 2013-7-19 10:27    Android客户端]
                                                                                                                        这个时间出现在这里，噩梦开始？ 我在#芳水园# 2天津·梅江芳水园公交站 ​​​​
[ 2013-7-1 12:26    Android客户端]
                                                                                                                        终于到了，希望这次旅行愉快 我在:2G1京哈高速 ​​​​
[ 2013-6-25 22:34    360安全浏览器]
@蕾蕾蕾蕾gogo
[ 2013-6-25 22:30    360安全浏览器]
@天阴教皇 吃货深有体会吧//@全球时尚: 不错的旅游微博~ 推荐亲们关注@一起来旅游
[ 2013-6-11 08:56    Android客户端]
                                                                                                                        晚了一步//@究极纠结执着体:啊啊啊，我爷们儿//@炸糕越来越没溜儿:@我的点就是很奇怪 @究极纠结执着体 亲爱的50了
[ 2013-6-9 18:11    Android客户端]
                                                                                                                        虽然外面下着大雨，但是收到老哥给买的鞋子，还是很开心呐 ​​​​
[ 2013-5-8 15:41    MOTO戴妃三防智能手机]
                                                                                                                        收了~//@蕾蕾蕾蕾gogo:超级喜欢@沫沫的first夏天
[ 2013-5-5 12:08    MOTO戴妃三防智能手机]

[ 2013-5-3 13:46    MOTO戴妃三防智能手机]
                                                                                                                        你们倆还行不行啊！！！@蕾蕾蕾蕾gogo @--微风中飞舞的沙粒 ​​​​
[ 2013-4-5 21:31    MOTO戴妃三防智能手机]
                                                                                                                        短暂的停留，见到大家很开心，以前都那么耐心的教我怀念在这里工作的日子@亓佳佳 @你们爱的我爱你们 @碎X残月 ​​​​
[ 2013-4-4 22:59    360安全浏览器]
                                                                                                                        好喜欢这个杯子啊以后还会出类似的杯子吗@天阴教皇
[ 2013-3-14 13:04    MOTO戴妃三防智能手机]
                                                                                                                        各种压力迎面而来，好累……原本简单的事却总能变得异常复杂，为什么要跟自己过不去呢…… ​​​​
[ 2013-3-2 20:41    MOTO戴妃三防智能手机]
                                                                                                                        自己做饭的感觉还不错，就是只能吃不能看啊 ​​​​
[ 2013-2-28 15:25    MOTO戴妃三防智能手机]
                                                                                                                        看完了悲惨世界，不愧是一部优秀的音乐剧。“再等一天，为了正义而战，为了自由而战，美好的明天终究会到来”喜欢安妮，喜欢小雀斑 ​​​​
[ 2013-2-24 23:20    MOTO戴妃三防智能手机]                                                                                                                        稳稳的幸福，是大多数人想要的幸福，也是我想要的幸福~ ​​​​                                            
[ 2013-2-21 21:59    MOTO戴妃三防智能手机]                                                                                                                        姐姐，我也感冒了，你感冒好点儿了吗？@亓佳佳  ​​​​                                            
[ 2013-2-17 21:27    360安全浏览器]                                                                                                                        最近越来越喜欢一个人，他善良真诚，他执着坚持，他才华横溢，他就是这样一个像谜一样的人---哥哥张国荣L张国荣 - 我 ​​​​¡查看图片 
[ 2013-2-12 21:58    MOTO戴妃三防智能手机]                                                                                                                        一天的工作结束了，春节喝咖啡的人真是多，大家都好忙~~希望店里的营业额能一直涨啊涨啊涨啊涨！！！ ​​​​                                            
[ 2013-2-10 19:59    MOTO戴妃三防智能手机]                                                                                                                        感觉不错~~ ​​​​                                            
[ 2013-2-8 17:25    MOTO戴妃三防智能手机]                                                                                                                        最后的“疯狂” ​​​​                                            
[ 2013-2-5 10:07    MOTO戴妃三防智能手机]                                                                                                                        已经记不清这是第几场雪了~[雪][雪人] ​​​​                                            
[ 2013-2-1 14:18    360安全浏览器]                                                                                                                        配乐很好听，克罗地亚作曲家Tonci Huljic钢琴曲《Hanas Eyes 汉娜的眼睛》~~期待赵导的电影！                                            
[ 2013-2-1 11:03    MOTO戴妃三防智能手机]                                                                                                                        还是2比较好玩一点~//@早安丶晚安丶心语:你确定你真的会玩Temple Run？                                            
[ 2013-1-27 23:38    MOTO戴妃三防智能手机]                                                                                                                        今天虽然有点感冒，但是被一同工作的姐姐送回来感觉很温暖呐~~不过要学的东西太多，循序渐进吧~~ ​​​​                                            
[ 2013-1-27 08:55    MOTO戴妃三防智能手机]                                                                                                                        王宝泉教练好样的，天津女排好样的！                                            
[ 2013-1-22 23:46    MOTO戴妃三防智能手机]                                                                                                                        虽然很晚到家，但是一天下来觉得很充实，大家都很友好呐，喜欢这种氛围~~（ps：第一次洗了这么久的碗…不过这也算是一种技能吧） ​​​​                                            
[ 2013-1-22 17:54    MOTO戴妃三防智能手机]                                                                                                                        今天培训课的讲师竟然是校友啊啊啊~~ 我在#意大利风情街# 2天津·意大利风情街 ​​​​                                            
[ 2013-1-22 09:00    MOTO戴妃三防智能手机]                                                                                                                        你依然重要，我的朋友~//@紫微澜:怕不再重要//@微博搞笑排行榜: 不是你不重要 
[ 2013-1-18 21:29    360安全浏览器]                                                                                                                        喜欢eason的歌，因为每一首歌都有一个故事~//@早安丶晚安丶心语: Eason情歌大乱唱，经典的串烧表演，听歌听歌~[音乐盒]                                            
[ 2013-1-18 20:10    360安全浏览器]
                                                                                                                        新歌《红尘客栈》很好听，方文山的词写的真是好啊//@早安丶晚安丶心语: 那些年我们一起追过的周杰伦。
[ 2013-1-11 18:41    MOTO戴妃三防智能手机]
                                                                                                                        //@紫微澜://@宫崎骏漫画集: 只要心甘情愿，总是能够变得简单~~@唯美英文
[ 2013-1-8 22:02    MOTO戴妃三防智能手机]
                                                                                                                        转发微博
[ 2013-1-6 22:54    MOTO戴妃三防智能手机]
                                                                                                                        //@紫微澜://@顶尖摄影图片:这个心情签名的微博很不错@8090心情签名
[ 2013-1-5 18:06    MOTO戴妃三防智能手机]
                                                                                                                        背书背得有种很凄凉的赶脚 ​​​​
[ 2013-1-2 21:44    360安全浏览器]
                                                                                                                        再见，六年！
[ 2012-12-29 10:36    MOTO戴妃三防智能手机]
                                                                                                                        //@时尚礼仪顾问:我想有一天和你去旅行。
[ 2012-12-29 10:03    360安全浏览器]
                                                                                                                        在ktv里唱的最多的还是周董的歌，经典的太多，满满的都是回忆~~//@全球都震惊了: 当周杰伦的11首歌变成一首时，时间真的静止了。。。周董的歌迷们速度收藏啦~
[ 2012-12-27 14:47    MOTO戴妃三防智能手机]
                                                                                                                        唱的超赞！！
[ 2012-12-26 22:09    360安全浏览器]
                                                                                                                        给十二星座的一封信....
[ 2012-12-26 16:57    MOTO戴妃三防智能手机]
                                                                                                                        只是去剪个头发，理发的小哥竟从家长里短聊到他的人生理想…一个半小时…不容易啊 ​​​​
[ 2012-12-24 09:21    MOTO戴妃三防智能手机]
                                                                                                                        Merry Christmas
[ 2012-12-23 23:21    MOTO戴妃三防智能手机]
                                                                                                                        一首描写父爱的歌曲//@那些触心的台词:爱陈医生@一句暖心的歌词
[ 2012-12-22 20:18    MOTO戴妃三防智能手机]
                                                                                                                        生日快乐！！@茵茵de_围脖 ​​​​
[ 2012-12-21 21:22    MOTO戴妃三防智能手机]
                                                                                                                        我们曾经追过的美剧~~//@蕾蕾蕾蕾gogo://@生活小智慧: 最爱这一幕~
[ 2012-12-16 15:39    MOTO戴妃三防智能手机]
                                                                                                                        气温又降了，图书馆的人也少了好多~~ ​​​​
[ 2012-12-15 22:48    MOTO戴妃三防智能手机]
@紫微澜 //@全球热门搜罗:你最先想到了谁？！！！！！
[ 2012-12-15 16:02    MOTO戴妃三防智能手机]
                                                                                                                        二。。。。[萌] ​​​​
[ 2012-12-15 09:41    MOTO戴妃三防智能手机]
                                                                                                                        茜妞获奖了还是大仁哥给搬的，好幸福
[ 2012-12-10 19:47    MOTO戴妃三防智能手机]
                                                                                                                        为什么下场雪，咱俩激动的围着教学楼跑了半圈呢~~[雪人]@紫微澜 外面好冷[手套] ​​​​
[ 2012-12-9 16:25    微博 weibo.com]
                                                                                                                        最冷一天，eason也翻唱过，偶然听到哥哥的原唱还是震撼到了，深情的演唱却让我感觉到无限惋惜，这样一位才华横溢拥有着别样魅力的人就这样离开了我们，如今也只能缅怀
[ 2012-12-2 19:13    微博 weibo.com]
                                                                                                                        天秤座的孩子~
[ 2012-12-2 18:58    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-12-1 22:13    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-12-1 07:54    MOTO戴妃三防智能手机]
                                                                                                                        外面真的好冷，据报今天雨夹雪[雪]，虽说天气预报一向不准，还是要记得保暖啊[手套]。俗话说“早起的鸟儿有虫吃”，起了个大早，早点已经买回来了呐开吃！ ​​​​
[ 2012-11-28 22:41    MOTO戴妃三防智能手机]
                                                                                                                        心情，五味杂陈。事情违背着最初的意愿发生着，有些措手不及又有些不知所措。顾虑的太多，事情还是得不到解决，或许只有坦然的面对才是最好的选择~~ ​​​​
[ 2012-11-23 21:59    360安全浏览器]
很好很强大
[ 2012-11-20 21:33    MOTO戴妃三防智能手机]
                                                                                                                        茜妞终于来大本营了
[ 2012-11-17 21:43    MOTO戴妃三防智能手机]                                                                                                                        好想去看啊潘帅                                            
[ 2012-11-17 21:17    MOTO戴妃三防智能手机]                                                                                                                        简单，幸福，挺好 
[ 2012-11-17 12:44    MOTO戴妃三防智能手机]                                                                                                                        愿，安好 
[ 2012-11-16 22:41    360安全浏览器]                                                                                                                        //@全球时尚: 不错，借鉴一下                                            
[ 2012-11-10 23:18    MOTO戴妃三防智能手机]                                                                                                                        三年前的今天，最爱的一位亲人离开了我，她很疼我，每次去都会给我做好多好吃的，可是直到那天才发现自己都还没有付出些什么，但是已经来不及了。遗憾的事太多却也无力挽回，只能不断地告诉自己要坚强…现在别无所求，只是希望爱我和我爱的人能够健康幸福下去 ​​​​                                            
[ 2012-11-8 22:37    MOTO戴妃三防智能手机]                                                                                                                         @紫微澜 宿舍就剩咱俩了睡了，88记得明天要早起 ​​​​                                            
[ 2012-11-7 08:48    MOTO戴妃三防智能手机]                                                                                                                        单车 
[ 2012-11-7 08:43    MOTO戴妃三防智能手机]                                                                                                                        一定要爱惜自己的身体啊！ 
[ 2012-11-7 08:24    MOTO戴妃三防智能手机]                                                                                                                        因为我们还年轻//@精彩电影:有些事，现在不做，以后可能永远也不会做了。                                            
[ 2012-11-2 21:08    MOTO戴妃三防智能手机]                                                                                                                        拥挤的北京地铁，混乱的火车车厢，还有和“二货”的“最后一站” ​​​​                                            
[ 2012-11-2 09:16    MOTO戴妃三防智能手机]                                                                                                                        早安！北京我在这里:#北京站# O网页链接 ​​​​                                            
[ 2012-10-27 18:28    360安全浏览器]                                                                                                                        都是爱吃的 
[ 2012-10-27 17:48    360安全浏览器]                                                                                                                        感性的eason//@精彩电影: 到最后爱不给你一刀，时间都会补上。--陈奕迅，经典的病态三部曲。                                            
[ 2012-10-27 17:23    360安全浏览器]                                                                                                                        新歌又要出了麽 
[ 2012-10-26 19:21    微博 weibo.com]                                                                                                                        好可爱啊 
[ 2012-10-26 18:53    微博 weibo.com]
                                                                                                                        好可怕的网络时代
[ 2012-10-24 19:03    MOTO戴妃三防智能手机]

[ 2012-10-22 22:47    微博 weibo.com]
                                                                                                                        喜欢这句：We really did and that was when I realized why I hung out with Barney. I never got where I thought I wanted to go, but I always got a great story.我永远都到不了我以为要去的地方，但我总会经历一个好故事。 ​​​​
[ 2012-10-21 20:29    微博 weibo.com]

[ 2012-10-21 19:37    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-10-20 19:47    微博 weibo.com]
                                                                                                                        [呵呵]第一次在影院看的国外电影，想当年还是那个戴着眼镜萌萌的Daniel那属于我的童年的记忆
[ 2012-10-20 19:03    微博 weibo.com]
                                                                                                                        最爱的澳洲考拉的家乡
[ 2012-10-17 16:08    微博 weibo.com]

[ 2012-10-15 05:57    MOTO戴妃三防智能手机]
                                                                                                                        Get up! !崭新的一天开始了 ​​​​
[ 2012-10-14 09:40    MOTO戴妃三防智能手机]
                                                                                                                        即使生病对于美食依旧无法抗拒这究竟是怎样的一种精神啊@蕾蕾蕾蕾gogo @洋仔s @博扬Boya @御风之毅 @眯眯萌 我在这里:#天津市,红桥区,医院# 我在:O网页链接 ​​​​
[ 2012-10-13 13:01    专业版微博]
                                                                                                                        天籁之音超好听
[ 2012-10-12 17:11    MOTO戴妃三防智能手机]
                                                                                                                        闺密是一辈子的情人
[ 2012-10-11 18:43    360安全浏览器]

[ 2012-10-11 08:09    MOTO戴妃三防智能手机]
                                                                                                                        美国人拍的关于中国的记录片[懒得理你]//@舞美师://@王利芬: 这是一部非常好的了解历史了解国情、了解我们中国人本身的好片子，从片中也更加懂得中国为什么与日本有如此仇恨纪录片。本片无论从纪录片的制作还是片中的内容都是一流，请朋友们看看。
[ 2012-10-8 13:05    360安全浏览器]
                                                                                                                        牛人//@全球热门排行榜: 苹果发展史？ 神奇的1分46秒……摘下耳机 默默转发
[ 2012-10-5 22:13    360安全浏览器]
                                                                                                                        eason//@陳奕迅所長: 嘩~蟹！ //@吹神:異~椅! //@大舊BiGgUY:
[ 2012-10-5 12:26    MOTO戴妃三防智能手机]
                                                                                                                        有的人，有的时光，有的记忆，虽然曾经拥有，却在心底永存，如果有可能，希望能够找回那曾经的记忆碎片而不仅仅是那遥不可及的梦
[ 2012-10-4 18:03    MOTO戴妃三防智能手机]
                                                                                                                        好漂亮啊[花心]
[ 2012-10-1 23:03    微博 weibo.com]

[ 2012-9-30 00:06    微博 weibo.com]
真的吗
[ 2012-9-29 23:42    微博 weibo.com]
                                                                                                                        有时候，不小心知道了一些事，才发现自己所在乎的事是那么可笑。[印迹] ​​​​
[ 2012-9-29 23:38    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-9-22 16:12    微博 weibo.com]
神了
[ 2012-9-20 08:54    MOTO戴妃三防智能手机]
                                                                                                                        转发微博
[ 2012-9-18 12:51    MOTO戴妃三防智能手机]

[ 2012-9-17 23:21    微博 weibo.com]
                                                                                                                        英剧英剧
[ 2012-9-17 23:18    微博 weibo.com]
                                                                                                                        便宜的香港宾馆，当然要转//@化妆很简单: 香港廉价宾馆大搜罗~[乐乐]没玩没了逛香港，就关注@香港玩乐攻略fun
[ 2012-9-16 11:27    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-9-15 22:35    MOTO戴妃三防智能手机]
                                                                                                                        我在这里:#天津奥林匹克中心(水滴体育场)#演唱会结束啦 2天津·天津奥林匹克中心 ​​​​
[ 2012-9-15 19:06    MOTO戴妃三防智能手机]
                                                                                                                        我在这里:#天津市,南开区,凌宾路#陈奕迅演唱会马上就要开始了，我还在公车上 我在:2宾水西道 ​​​​
[ 2012-7-8 13:08    MOTO戴妃三防智能手机]                                                                                                                        我在这里:#山东省,烟台市,蓬莱市,海市西路#三个女人有够无聊的坐在太阳下吃着饼干 2海滨路 ​​​​                                            
[ 2012-6-16 17:44    微博 weibo.com]                                                                                                                        //@加措活佛-慈爱基金: 生活中不可能事事尽如人意，学说三句话。                                            
[ 2012-3-17 01:24    微博 weibo.com]                                                                                                                        人一切的痛苦，本质上都是对自己的无能的愤怒。 //@精彩电影: 人一切的痛苦，本质上都是对自己的无能的愤怒。                                            
[ 2011-12-28 20:43    微博 weibo.com]                                                                                                                        //@YouTube精选: 曼哈顿 延时摄影  
[ 2011-12-7 22:23    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-11-18 18:39    话题]                                                                                                                        #维尼夫妇#喜欢你们最初的样子 ​​​​                                            
[ 2011-11-18 18:25    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2011-11-18 10:53    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-11-15 23:37    微博 weibo.com]                                                                                                                         
[ 2011-11-13 21:53    分享按钮]                                                                                                                        #微英语#If you wept for the missing sunset,you would miss all the shining stars.如果你为错过夕阳而哭泣，那么你就要错群星了。  O网页链接 ​​​​                                            
[ 2011-11-9 14:03    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-11-8 22:17    微博 weibo.com]                                                                                                                        转发微博。                                            
[ 2011-11-8 22:07    微博 weibo.com]                                                                                                                        有没有他们现在的视频呢，希望能分享一下[呵呵]                                            
[ 2011-11-4 22:49    微博 weibo.com]                                                                                                                         
[ 2011-11-4 10:46    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-11-3 19:15    微博手机版]
                                                                                                                        转发微博。
[ 2011-11-3 08:42    微博手机版]
                                                                                                                        转发微博。
[ 2011-11-3 08:40    微博手机版]
                                                                                                                        转发微博。
[ 2011-10-30 21:44    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-10-28 11:49    微博手机版]
                                                                                                                        转发微博。
[ 2011-10-28 11:44    微博手机版]
                                                                                                                        转发微博。
[ 2011-10-18 22:08    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-10-6 10:53    微博手机版]
                                                                                                                        转发微博。
[ 2011-10-6 10:49    微博手机版]
                                                                                                                        转发微博。
[ 2011-9-25 10:23    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-9-19 11:02    微博手机版]
                                                                                                                        转发微博。
[ 2011-9-19 10:57    微博手机版]
                                                                                                                        转发微博。
[ 2011-9-18 19:36    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-9-2 11:35    微博手机版]
                                                                                                                        转发微博。
[ 2011-8-17 21:18    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-8-17 20:05    微博 weibo.com]

[ 2011-8-17 19:45    微博 weibo.com]

[ 2011-8-5 18:28    微博 weibo.com]
                                                                                                                        //@Gen铮新：转发微博。
[ 2011-8-4 10:48    微博 weibo.com]
                                                                                                                        //@全球时尚：世界著名品牌Logo进化史！值得收藏哟～
[ 2011-7-31 23:02    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-7-29 21:49    微博 weibo.com]
                                                                                                                        3D的变形金刚3太太太太好看了 ​​​​
[ 2011-7-29 21:40    微博 weibo.com]
                                                                                                                        //@Jobro阿湯：[怒了] //@君君momentsam：政府不能让所谓的有管部门集团利益化啊··谁都希望自己的国家强大，而不是打肿脸冲胖子//@吴斌Ares： //@童毅钧:越听越难过，一群理智的国民遇上野蛮粗俗无人性的铁道部
[ 2011-7-14 08:09    微博 weibo.com]

[ 2011-7-12 22:54    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-7-8 08:55    微博 weibo.com]
                                                                                                                        //@全球热门排行榜：你喜欢哪个？
[ 2011-7-1 19:01    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-6-24 15:17    微博 weibo.com]
                                                                                                                        //@爱尚奢侈品：生活永远没有大团圆结局 ！！
[ 2011-6-23 23:00    微博 weibo.com]
 //@schedul很满-KV的妖：好可怕
[ 2011-6-23 22:57    微博 weibo.com]
 //@南风杨：。。。。。//@等KRY南京场的U：这个不是男人么，擦。。。//@全球时尚最前线：这个强悍！绝对的！
[ 2011-6-23 19:29    微博 weibo.com]
                                                                                                                        http冒号//musicstar点sportsseoul点com/  加紧投票啊，
[ 2011-6-11 11:56    优酷土豆]                                                                                                                        东方神起允浩对JYJ说的话都在那泛红的眼眶和苦涩的微笑里【请阅视频信息！！！】 O网页链接  （分享自 @优酷网） ​​​​                                            
[ 2011-6-5 22:07    微博 weibo.com]                                                                                                                        //@全球热门排行榜：好萌                                            
[ 2011-5-17 13:19    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-5-11 20:05    微博手机版]                                                                                                                        耐人的小13                                            
[ 2011-5-10 15:22    微博手机版]                                                                                                                        转发微博。                                            
[ 2011-5-5 19:53    微博手机版]                                                                                                                        最爱小圭圭了=^-^= ​​​​                                            
[ 2011-4-30 23:00    微博 weibo.com]                                                                                                                        五一出游， 挤 ​​​​                                            
[ 2011-4-9 17:55    微博 weibo.com]                                                                                                                        多啦A梦 
[ 2011-4-2 14:49    微博 weibo.com]                                                                                                                        最近爱看《我们结婚了》，以至于每周末都很期待nichkhun与宋茜的假象生活，无法自拔啊。。 ​​​​                                            
[ 2011-3-13 11:36    微博 weibo.com]                                                                                                                        面对大地震，这样一种人类无法避免的大灾害，我只能希望大家现在[爱心传递] 珍惜身边爱你及你爱的人。 ​​​​                                            
[ 2011-3-8 14:43    Kjava客户端]                                                                                                                        转发微博。 全球热门排行榜:女生们试一下哈                                            
[ 2011-3-8 14:39    Kjava客户端]                                                                                                                        转发微博。                                            
[ 2011-3-8 14:33    Kjava客户端]                                                                                                                        转发微博。 全球热门排行榜:要么瘦要么死                                            
[ 2011-3-7 11:50    Kjava客户端]                                                                                                                        转发微博。 全球热门排行榜:央视公开验证化妆品好坏的方法！推荐给大家啦！ 
[ 2011-3-3 17:22    微博手机版]                                                                                                                        //@当时我震惊了:收藏慢慢看                                            
[ 2011-2-27 16:34    Kjava客户端]
                                                                                                                        转发微博。 全球热门排行榜:字写得不错
[ 2011-2-25 09:09    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 18:40    微博手机版]
                                                                                                                        //@全球热门排行榜:Mark 了，做一个办公室达人吧！
[ 2011-2-23 09:41    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 09:41    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 09:37    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 09:16    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 09:16    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 08:39    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-23 08:33    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-22 13:52    微博手机版]
                                                                                                                        转发微博。
[ 2011-2-21 18:05    微博手机版]
                                                                                                                        //@全球时尚:有梦想的人
[ 2011-1-24 23:12    微博 weibo.com]
                                                                                                                        //@全球时尚:看得出来很紧张，很可爱啊bieber~
[ 2011-1-18 15:01    微博 weibo.com]
                                                                                                                        [呵呵]
[ 2011-1-18 15:00    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-1-18 14:59    微博 weibo.com]

[ 2011-1-18 14:57    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-1-18 14:54    微博 weibo.com]
                                                                                                                        //@全球时尚:JB好型仔,奧尼爾好好好大只~
[ 2011-1-18 14:47    微博 weibo.com]
                                                                                                                        转发微博。
[ 2011-1-18 14:02    微博 weibo.com]
                                                                                                                        //@全球时尚:如果时光可以倒流就好了
