[ 7月10日 01:26    生日动态]                                                                                                            
[ 7月20日 11:25    微博 weibo.com]                                                                                                                        确认为特辑，确认西南开拍，别的不能说啦 //@TheGrandTour字幕组: 【三贱中国行 信息汇总】1，确认三人都来，本周末在西南直辖市有个活动，邀请了多家车媒2，活动可能会推三贱自己的车迷社区,   O网页链接  字幕组小伙伴已混入中文写稿团  3，下周开拍还在西南，请诸位理智观猩                                            
[ 6月22日 23:35    三星Galaxy S9+]                                                                                                                        才发现今天是6月22日，毕业整整一年了。一年前还在画CAD，一年后已经在码代码了，不知道明年的这时候我会在干什么 ​​​​                                            
[ 6月20日 22:17    哔哩哔哩移动客户端]                                                                                                                        【TOP33】史上最全足球场门将失误搞笑合集(卡里乌斯现已加入豪华套餐） UP主: Yi球入魂#bilibili#  O网页链接 ​​​​                                            
[ 6月20日 04:44    OPPO Find X]                                                                                                                        【Find X外观视频】化繁为简，减去不必要的琐碎，回归最纯粹的简单。探索生命之静美，打破既定规则，探索未来！#OPPO未来旗舰Find X# LOPPO的秒拍视频 ​​​​                                            
[ 6月16日 22:11    三星Galaxy S9+]                                                                                                                        有一些瞬间让我觉得一切都没变，但是事实确告诉我everything has changed. ​​​​                                            
[ 6月15日 16:02    三星Galaxy S9+]                                                                                                                        转发微博                                            
[ 6月9日 23:52    三星Galaxy S9+]                                                                                                                        太难了 ​​​​                                            
[ 5月29日 10:32    微博 weibo.com]                                                                                                                        2016年欧洲杯后...普京疑惑：“我只是不知道，200位俄罗斯球迷是如何把几千名英国球迷干翻的？"  俄罗斯球迷着说：“ 来吧，英国球迷，不要害怕，我不会伤害你。” #飞碟趣闻# via观察者网 L小污碟的秒拍视频 ​​​​                                            
[ 5月29日 11:17    三星Galaxy S9+]                                                                                                                        我曾经相信科学                                            
[ 5月27日 18:20    三星Galaxy S9+]                                                                                                                        厉害                                            
[ 5月27日 18:14    三星Galaxy S9+]                                                                                                                        哈蒙德解说猫都给人一种解说车的感觉 
[ 5月27日 17:07    哔哩哔哩移动客户端]                                                                                                                        【纪念高达00十周年】8首歌曲无缝串烧（破晓之钟 X trust you X Ash Like Snow X Friends等）【Kyle钢琴】 UP主: KyleXian#bilibili#  O网页链接 ​​​​                                            
[ 5月22日 13:04    给皮皮买的iPhone X]                                                                                                                        “我特么不想学吉他！” L谷大白话的秒拍视频 ​​​​                                            
[ 5月13日 21:57    网易云音乐]                                                                                                                        每次从学校往返家，都要经过河西走廊。以前河西走廊在我眼里就是一段漫长，荒凉，信号很差的一段路程，看完这个纪录片，对那片土地竟然有了神往。分享单曲 K河西走廊之梦 (纪录片《河西走廊》主题音乐) (@网易云音乐) ​​​​                                            
[ 5月12日 12:25    三星Galaxy S9+]                                                                                                                        考虑了很久最后还是拒了吧....毕竟学生混混真的不适合科研 ​​​​                                            
[ 5月8日 23:54    iPhone客户端]                                                                                                                        扫就完事了 L布鲁小楠哥的秒拍视频 ​​​​                                            
[ 5月7日 21:29    三星Galaxy S9+]                                                                                                                        看这底下评论还以为评论抽绿卡呢 
[ 5月4日 06:23    HUAWEI Mate 10 Pro]                                                                                                                        转：今天的日本经济新闻还真写了孙正义为什么把ARM中国公司51％的股份卖给了百度。一是因为美国制裁中兴公司，甚至禁止卖给中兴开源软件使用权。所以孙正义把从英国发行的ARM使用权挪到了在中国公司发行。这是要防止英国顶不住美国的霸道时，同意美国要求不再向中国发行。二是合同中还有规定，ARM中国 ​​​​...展开全文c 
[ 5月4日 15:31    三星Galaxy S9+]                                                                                                                        什么等HR电话，HR会联系你，晚上回去和HR商量下，HR会给你发邮件等等等等，基本都代表凉了。为什么面试官这么爱把锅甩给HR ​​​ ​​​​                                            
[ 5月2日 23:55    三星Galaxy S9+]
                                                                                                                        分享图片 ​​​​
[ 5月2日 14:29    5月1日 21:27]
                                                                                                                        段子接力 ¡评论配图
[ 4月30日 23:54    三星Galaxy S9+]
                                                                                                                        圆通快递真的是天才 ​​​​
[ 4月30日 10:55    网易云音乐]
                                                                                                                        加藤糸的视频《［Star Sky］五军之战》 O网页链接 (@网易云音乐) ​​​​
[ 4月29日 10:51    三星Galaxy S9+]
//@飞碟说:一早新闻推送看到的，滴滴投资人张恒脸上，挨了滴滴司机一老拳。 ¡查看图片 //@霜叶:这是什么瓜？//@鱼姜:投资人被打
[ 4月29日 00:06    三星Galaxy S9+]
                                                                                                                        转发微博
[ 4月28日 22:14    三星Galaxy S9+]
                                                                                                                        没想到今天还看到了NSX ​​​​
[ 4月26日 21:49    网易云音乐]
                                                                                                                        分享单曲 KFreedom (@网易云音乐) ​​​​
[ 4月26日 21:42    三星Galaxy S9+]
                                                                                                                        转发微博
[ 4月26日 19:47    哔哩哔哩移动客户端]
                                                                                                                        三星i9000，我的第一台安卓手机。听到视频里说“super small size"笑了，想当年还是大屏超薄机型八年之战！三星Galaxy S1 vs S9 plus对比 UP主: 草头王科技#bilibili#  O网页链接 ​​​​
[ 4月26日 01:40    4月25日 15:18]
                                                                                                                        卧槽哈哈哈哈怎么可以这么可爱
[ 4月24日 16:34    三星Galaxy S9+]
                                                                                                                        想当miboy奈何雷总不给机会..... ​​​​
[ 4月17日 12:59    三星 Galaxy S7 Edge]
                                                                                                                        在失意中前行 ​​​​
[ 4月16日 08:47    X iPhone X]
                                                                                                                        //@墨尔本庞帆://@可乐大叔:惨...//@lf-U:哈哈哈哈哈哈哈哈哈哈哈哈//@城南邮局:没办法，甲方不好惹//@皇上您这是喜脉啊:这台电脑的主人每天估计都要烦死//@石膏了我的悲伤:哈哈哈哈哈哈哈哈哈哈哈哈哈
[ 4月14日 23:45    三星 Galaxy S7 Edge]
                                                                                                                        看着叙利亚大使的身影真的心酸，已经在安理会竭尽全力但是仍然无法阻止自己的祖国被轰炸。看着这位大使仿佛看到了顾维钧先生，看着如今的叙利亚仿佛看到了百年前的中国。果然这个世界还是1919年的样子，只是中国变了而已，感谢先烈们的奋斗。 ​​​​
[ 3月31日 11:46    Weibo.intl]
                                                                                                                        为什么 Google 要赔 Oracle 88 亿？ O为什么 Google 要赔 Oracle 88 亿？ （分享自知乎网） ​​​​
[ 3月31日 01:09    Weibo.intl]
                                                                                                                        要不是P20 Pro的SOC太差了....真去买华为了，相机吊打三星啊这是【如何看待华为P20发布会上和三星比较的图片？】木西AlexanDENG：… O如何看待华为P20发布会上和三星比较的图片？ （分享自知乎网） ​​​​
[ 3月19日 23:12    微博 weibo.com]
                                                                                                                        Komm, süsser Tod ​​​​
[ 3月17日 23:35    哔哩哔哩]
                                                                                                                        真的是中国体育史经典的一幕。刘翔！刘翔！刘翔赢了！刘翔赢了！刘翔创造了历史！一个黑头发、黄皮肤的中国人成了世界飞人！刘翔创造了历史！刘翔获得了世界冠军！奥运会冠军！经典回顾 刘翔 2004年雅典夺冠全程#哔哩哔哩动画# O网页链接 ​​​​
[ 3月9日 23:50    三星 Galaxy S7 Edge]
                                                                                                                        罗辑的经历让我想到了刘翔，昨天受群众拥戴的英雄一旦失败，今天就会受到侮辱。正如大刘在书中所说：没有救世的能力不是你的错，但给世界以希望又打碎他就是一种不可饶恕的错误了。【我的三体】罗辑传 第11集（完结） #哔哩哔哩# O网页链接 ​​​​
[ 3月9日 00:15    三星 Galaxy S7 Edge]
                                                                                                                        手上的S7edge，尾插已坏，只能用无线充电，耳机只有一边响，于是乎买了个蓝牙耳机。突然意识到这破手机竟然再也不用插东西了，还有点未来的感觉。Mix2S快点发售吧，真的有点扛不住了 ​​​​
[ 2月24日 02:12    三星 Galaxy S7 Edge]
                                                                                                                        票房刷的有点6 ​​​​
[ 2月14日 17:21    iPhone客户端]
                                                                                                                        一分写三分拍。 ​​​​
[ 2月13日 19:53    三星 Galaxy S7 Edge]
                                                                                                                        职业生涯摔的最狠的一次，感觉摔出去20m ​​​​
[ 2月8日 01:53    iPhone 6s]
                                                                                                                        愿我们虽摸黑赶路 却仍能发亮如星🌟 2北京·鲁谷 ​​​​
[ 2月7日 05:19    三星 Galaxy S7 Edge]
                                                                                                                        唉 ​​​​
[ 1月29日 16:24    1月29日 11:48]
                                                                                                                        第一次见冻雨好神奇//@妖妖小精:好看！//@回忆专用小马甲:评论里也超美//@然后下面就没了:哇 真好看//@太皇太后您有喜啦:这叫冻雨//@追风少年刘全有:这叫啥？//@张奶霞:p4想吃冰糖葫芦了//@我的朋友是个呆B:花被冰封住第一次见
[ 1月29日 10:34    三星 Galaxy S7 Edge]
                                                                                                                        分享图片 ​​​​
[ 1月26日 23:30    三星 Galaxy S7 Edge]
                                                                                                                        研究明天送我妈开家长会的路线，突然发现一个熟悉的地名 ​​​​
[ 1月26日 23:17    三星 Galaxy S7 Edge]
                                                                                                                        回家一星期，至少开了400km路了，老司机养成记 ​​​​
[ 1月25日 19:30    三星 Galaxy S7 Edge]
                                                                                                                        真鸡儿冷 ​​​​
[ 1月18日 00:21    iPhone客户端]
                                                                                                                        【东方航空：欢迎开机！】#飞机上用手机# 历史性的一刻！跨过零点后，东航最早起飞，可以打开手机的MU587航班上，头等舱旅客第一时间打开手机，通过机上wifi与家人视频连线！！！ L东方航空的秒拍视频 ​​​​
[ 1月14日 19:00    三星 Galaxy S7 Edge]
 ​​​​
[ 2017-12-30 14:51    三星 Galaxy S7 Edge]
                                                                                                                        分享图片 ​​​​
[ 2017-12-25 01:26    三星 Galaxy S7 Edge]
                                                                                                                        精通摸鱼擅长划水的我没想到也有不得不刚正面的一天...... ​​​​
[ 2017-12-22 00:29    网易云音乐]                                                                                                                        麓山南路，已经半年没去了吧。那一街的小吃饭店，那总会晕车的立珊，那仿佛永远开不到终点的202，那伴着路灯的南校门，是我四年的青春啊。 分享单曲 K麓山南路的风 (@网易云音乐) ​​​​                                            
[ 2017-12-20 12:51    网易云音乐]                                                                                                                        En Taro Tassadar! 分享单曲KThe Stars Our Home（@网易云音乐） ​​​​                                            
[ 2017-12-18 11:24    iPhone X]                                                                                                                        这么多年做电竞，关于一个俱乐部倒闭老板走人的事，我看的太多了，所以讲实话没太有啥想法。只是我对叶拙言做事做人的方法有点不爽，真资不抵债了要变卖俱乐部设备，你至少给我打个招呼呗。催着我们配电脑把线下基地搞好，选手入住一天晚上告诉我资金有问题要我们找几百万融资？啥意思？逼宫让我们下不 ​​​​...展开全文c 
[ 2017-12-17 02:52    虾米音乐移动版]                                                                                                                        分享  金玟岐 的歌曲《新娘阿花》O网页链接 (分享自@虾米音乐) ​​​​                                            
[ 2017-12-16 14:54    三星 Galaxy S7 Edge]                                                                                                                        好像在电影院里再看一遍指环王啊，在大屏幕上看洛汗国骑士冲锋，我想我也会跟着国王喊出DEATH!在电影院听一遍甘道夫的YOU SHALL NOT PASS! 山姆的I can't carry it for you, but I can carry you. 波罗莫的I would have followed you, my brother, my captain, my king. ​​​​                                            
[ 2017-12-15 17:05    哔哩哔哩]                                                                                                                        哈哈哈哈哈，甘道夫：YOU SHALL NOT PASS!!!!#哔哩哔哩动画# O网页链接 ​​​​                                            
[ 2017-12-13 19:54    哔哩哔哩移动客户端]                                                                                                                        针对近来网络上流传的一些不实谣言，我本人在此做出郑重声明 #哔哩哔哩# L针对近来网络上流传的一些不实谣言，我本人在... ​​​​                                            
[ 2017-12-13 02:55    三星 Galaxy S7 Edge]                                                                                                                        终于完成了对交通事故数据集的数据清洗，一低头3点了，可怕可怕，干这行怕不是要折寿 ​​​​                                            
[ 2017-12-7 11:31    三星 Galaxy S7 Edge]                                                                                                                        要是我高中的时候投资了一顿饭进去，现在也有一套房了 ​​​​                                            
[ 2017-11-5 19:22    三星 Galaxy S7 Edge]
                                                                                                                        输本也是人，心中苦痛向谁说，前排抛售白门楼地产，筹钱建立输本保护协会。
[ 2017-11-5 08:53    iPhone X]
                                                                                                                        黄金传说成就，历史第一人输本，拿到了人生中第10个亚军，电子竞技太尼玛残酷了。最后看输本眼泛泪光，我做为一个老b都感动了 2上海·大宁易园 ​​​​
[ 2017-11-1 23:45    三星 Galaxy S7 Edge]
                                                                                                                        //@方哥只学习:大德大利 写个日记
[ 2017-11-1 16:35    iPhone 7 Plus]
                                                                                                                        分享图片 ​​​​
[ 2017-10-27 11:39    三星 Galaxy S7 Edge]
                                                                                                                        //@Kaiser王司图:天降伟人。//@窦泽南:转发微博 ¡查看图片
[ 2017-10-17 10:32    三星 Galaxy S7 Edge]
                                                                                                                        操作很灵性//@苍南派:文科生看得目瞪口呆//@回忆专用小马甲:灵活数学//@陈轻歌:哇 数学这么好学的吗//@男人胯下是钻头:简单易懂//@皇上您这是喜脉啊:哈哈哈人才//@三流人设：数学老师的棺材板我帮你压住了！快跑！//@Desipiting：我高数白学了
[ 2017-9-25 15:59    微博直播网页版]
                                                                                                                        24小时不间断直播，热门精彩视频全收录，一次让你看过瘾！ O微博直播 . ​​​​
[ 2017-10-14 18:41    三星 Galaxy S7 Edge]
                                                                                                                        yellow预警
[ 2017-10-14 11:22    三星 Galaxy S7 Edge]
//@狂奔的小2:台风“黄色”预警
[ 2017-10-14 00:29    三星 Galaxy S7 Edge]
                                                                                                                        许家印好强，我和马化腾加一起也没他高
[ 2017-9-18 15:46    微博 weibo.com]
                                                                                                                        电子竞技不需要视力，哈哈哈哈笑尿了，真是够瞎 ！​​​ ​​​​
[ 2017-10-13 21:28    三星 Galaxy S7 Edge]
                                                                                                                        又黑我机械
[ 2017-10-13 21:21    三星 Galaxy S7 Edge]
                                                                                                                        卧槽......真的看完文章就变成粉白了，想重新回到灰绿都不行了
[ 2017-10-13 01:46    三星 Galaxy S7 Edge]
                                                                                                                        欠费停机......
[ 2017-10-6 11:49    MostHated iPhone]
                                                                                                                        他强任他强，我是尼克杨。Thanks JRS. Swaggy loves China. #ChinaYoung# 2上海·上海国金中心IFC ​​​​
[ 2017-10-12 16:03    三星 Galaxy S7 Edge]
                                                                                                                        有趣
[ 2017-10-11 10:27    荣耀8 美得与众不同]
                                                                                                                        虎扑的图 ​​​​
[ 2017-10-12 14:45    三星 Galaxy S7 Edge]
                                                                                                                        Big Brother is Watching you.//@中出宪政柏拉图:还好有GFW保护我使我没有在罪恶的深渊里沉迷//@_啊D_:国内，舆情系统做的牛//@李铁军:吓屎了。//@直播点吧:前天凌晨在家看维基百科都担心查水表…
[ 2017-10-10 22:26    小饱开心&iPhone; 7]
                                                                                                                        新浪真的很严格 ​​​​
[ 2017-10-10 15:45    三星 Galaxy S7 Edge]
                                                                                                                        与楠哥和曾博士整整玩了一周还是有代价的，无心学习就不说了，还欠了一屁股债 ​​​​
[ 2017-10-10 12:54    网易云音乐]
                                                                                                                        分享单曲 KShots (@网易云音乐) ​​​​
[ 2017-10-10 12:36    三星 Galaxy S7 Edge]
                                                                                                                        //@drogba125://@战争史研究WHS:回复@我本是龙王庙散淡滴人啊:禁酒时代被美国新闻媒体称为“头号公敌”（Public Enemy No.1）的芝加哥黑帮头子阿尔·卡邦，有全美最牛的律师团，制造了“情人节大屠杀”都能脱罪，任何执法部门都拿他无可奈何，最后就是IRS出手，在偷税漏税这上头让他判了11年
[ 2017-10-9 16:45    微博 weibo.com]
                                                                                                                        炉石玩家的日常
[ 2017-10-8 09:37    三星 Galaxy S7 Edge]
                                                                                                                        虚张声势 ​​​​
[ 2017-10-7 22:49    微博 weibo.com]
                                                                                                                        分享图片 打铁还需自身硬 ​​​​
[ 2017-10-1 01:17    三星 Galaxy S7 Edge]
                                                                                                                        炉石相声组没了吗。。。
[ 2017-9-30 09:09    三星 Galaxy S7 Edge]
                                                                                                                        国家自然科学一等奖得主，量子卫星总师，又红又专的人都有人敢搞???
[ 2017-9-30 02:02    三星 Galaxy S7 Edge]                                                                                                                        1988真是一个神奇的剧，一个外国拍的剧却出奇的有代入感。故事像是发生在身边，却又是最向往的生活。                                            
[ 2017-8-25 00:48    哔哩哔哩移动客户端]
                                                                                                                        感觉主播全程憋笑 #哔哩哔哩# L印度嘉宾满嘴跑火车，央视女主持都忍不住笑了 ​​​​
[ 2017-8-21 23:44    三星 Galaxy S7 Edge]
                                                                                                                        在野党才是最好的党，前任才是最好的姑娘，自己不学的课程才是最有意思的课程，自己不从事的行业才是最有潜力的行业。距离产生美，古人诚不我欺 ​​​​
[ 2017-8-20 16:39    知乎客户端]
                                                                                                                        有什么事情是你知道了却假装不知道，看到了却假装没看到的？ - 回答作者：匿名用户 O网页链接（想看更多？下载 @知乎 App：S知乎） ​​​​
[ 2017-8-20 00:48    网易云音乐]
                                                                                                                        高达OO印象最深的歌，现在想想高达系列和超级工厂系列纪录片真的可能是我选择学机械的原因呢。虽然已经不再从事机械行业了，可我依然认为机械才是男人的浪漫。 分享单曲 Ktrust you (@网易云音乐) ​​​​
[ 2017-8-19 11:48    哔哩哔哩移动客户端]
                                                                                                                        川总马原学的不错啊 L接下去是不是要拆华盛顿和杰斐逊雕像啊？ ​​​​
[ 2017-6-12 16:43    三星 Galaxy S7 Edge]
                                                                                                                        If you miss the train I am on, you will know that I am gone. ​​​​
[ 2017-6-12 08:38    iPhone 6s]
                                                                                                                        是呀，就是那么一瞬间。#丁小点漫画# ​​​​
[ 2017-6-12 10:41    三星 Galaxy S7 Edge]
                                                                                                                        还好不是直播吃翔。。。
[ 2017-6-5 18:45    iPhone 6]
                                                                                                                        左脚医成了右脚，真乃神医
[ 2017-5-26 20:46    三星 Galaxy S7 Edge]
                                                                                                                        之前一直以为车上放饮料是说的玩的......直到刚刚看到了 ​​​​
[ 2017-5-26 13:10    成功的标配 金立M2017]
                                                                                                                        相比昨天突然觉得有机会激动的捂住胸口，五个人团战讨论肯定可以冷静很多。加油～去创造奇迹吧骚年们～@连笑 @古力 上午的棋很精彩看的很享受！PS:原来看棋是这么轻松啊 ​​​​
[ 2017-5-26 14:22    三星 Galaxy S7 Edge]
                                                                                                                        233333//@猪蹄蹄小朋友:个人觉得Starbucks虽然好，但未免太街头太时尚了，不深刻，不隽永。一个高阶中产阶级家庭的孩子，名字中还要有一点贵族感，一种高不可攀的王者风范。我提议Burgerking。
[ 2017-5-22 23:59    三星 Galaxy S7 Edge]
                                                                                                                        “我在中国的城市长大，我每次出门必须戴口罩，否则就会生病。”   昆明：mmp  在美国不是呼吸着言论自由的空气吗，干嘛关评论呀
[ 2017-5-19 10:29    三星 Galaxy S7 Edge]
                                                                                                                        拍视频的哥们真的是他的好朋友呀，比他本人都要激动。
[ 2017-5-19 03:15    网易云音乐]
                                                                                                                        分享单曲 KSome Nights (Intro) （@网易云音乐 ） ​​​​
[ 2017-5-19 02:17    三星 Galaxy S7 Edge]
                                                                                                                        好像过去36小时只睡了3个小时，我果然有当程序员的潜质。 ​​​ ​​​​
[ 2017-5-17 09:47    三星 Galaxy S7 Edge]
                                                                                                                        这明明是个第一人称跑酷视频啊，要是真这样，我选择死亡//@夏一可死毒舌:卧槽逃生3……
[ 2017-5-17 01:31    三星 Galaxy S7 Edge]
                                                                                                                        很好奇五六十年代是怎么移民的，政治庇护?不过改开后有一个明县的井喷啊，而且90年代中美交恶速度也没下降，看来有点口嫌体正直啊。
[ 2017-5-16 01:06    三星 Galaxy S7 Edge]
                                                                                                                        就这样吧。
[ 2017-5-9 19:37    网易云音乐]
                                                                                                                        分享单曲 KExtreme Ways (Jason Bourne) （@网易云音乐 ） ​​​​
[ 2017-5-7 00:32    网易云音乐]
                                                                                                                        go on, go on, go on. 分享单曲 KWhy Am I the One （@网易云音乐 ） ​​​​
[ 2017-5-5 00:56    三星 Galaxy S7 Edge]
                                                                                                                        要有Bourne的车技，科三还不躺过 ​​​​
[ 2017-4-27 02:43    三星 Galaxy S7 Edge]
                                                                                                                        分享图片 ​​​​
[ 2017-4-24 22:33    网易云音乐]                                                                                                                        分享单曲 K年度之歌 （@网易云音乐 ） ​​​​                                            
[ 2017-4-21 13:39    三星 Galaxy S7 Edge]                                                                                                                        //@战争史研究WHS:大早上看得我肚子快气炸了。世上怎么有这么伤天害理的事//@马伯庸: 看到后来，气得我想去当面骂那对夫妇，人性在金钱面前真是不堪一击。//@红茶魔术猫:看到最后。。。可怜之人必有可恨之处                                            
[ 2017-4-18 23:20    三星 Galaxy S7 Edge]                                                                                                                        转发微博                                            
[ 2017-3-11 22:51    三星 Galaxy S7 Edge]                                                                                                                        分享陈奕迅的单曲《约定(Live)》: O网页链接 (来自@网易云音乐) ​​​​                                            
[ 2017-2-24 14:59    三星 Galaxy S7 Edge]                                                                                                                        //@夏一可死毒舌:哈哈哈哈哈哈哈哈 //@林熊猫: 
[ 2017-2-22 10:59    三星 Galaxy S7 Edge]                                                                                                                        考了一辈子六级，终于过了 ​​​​                                            
[ 2017-2-14 20:23    三星 Galaxy S7 Edge]                                                                                                                        安拉胡阿克吧//@战争史研究WHS:图片评论 ¡评论配图 
[ 2017-2-14 20:12    三星 Galaxy S7 Edge]                                                                                                                        95至尊都是一对的，讲道理不该用宇宙系卡组吗？//@炉石传说:让火焰....                                            
[ 2017-2-13 01:37    三星 Galaxy S7 Edge]                                                                                                                        转发微博                                            
[ 2017-1-18 12:54    三星 Galaxy S7 Edge]                                                                                                                        。。。。                                            
[ 2017-1-3 14:05    三星 Galaxy S7 Edge]                                                                                                                        转发微博                                            
[ 2016-12-31 01:23    网易云音乐]                                                                                                                        分享单曲 K1965 （@网易云音乐 ） ​​​​                                            
[ 2016-12-22 20:40    网易云音乐]                                                                                                                        完全不想看了，赶紧到24号吧[撇嘴][撇嘴] 分享单曲 KTitanium （@网易云音乐 ） ​​​​                                            
[ 2016-12-22 01:04    三星 Galaxy S7 Edge]                                                                                                                        天堂有路你不走，学海无涯苦作舟。 ​​​​                                            
[ 2016-12-11 15:14    网易云音乐]                                                                                                                        分享单曲 KAlive （@网易云音乐 ） ​​​​                                            
