[ 2016-4-6 17:13    iPhone 5s]                                                                                                                        转发微博                                            
[ 2016-6-7 19:44    华为Ascend P7]                                                                                                                        突然间反思发现自己真成了陀螺人。周一上午与投行部评定产品方案，下午与国际部拜访中信保，周二上午与公司部评审客户综合服务方案，下午与机构部拜访客发改委。明天又和公司部开条线会。陀螺人就是这样不停被绕着，转着。 ​​​​                                            
[ 2015-12-29 10:29    iPhone 5s]                                                                                                                        接地气                                            
[ 2015-12-28 17:55    微博 weibo.com]                                                                                                                        #2016.警语心愿#2015要翻篇了，这一年警察蜀黍有辛勤与汗水的付出、有心酸与泪水的交织，也有无法掩饰的幸福与喜悦。让我们一起去听听他们在过去的一年里有哪些收获与遗憾？2016年又有着什么样的新年愿望呢？@陕西公安 @咸阳公安督察 ​​​​                                            
[ 2015-11-1 22:15    微博等级]                                                                                                                        微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@滴滴出行 提供的打车现金券努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观O微博等级，升等级享好礼 ​​​​                                            
[ 2015-11-1 22:14    微博等级]                                                                                                                        只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼 ​​​​                                            
[ 2015-10-25 16:31    华为Ascend P7]                                                                                                                        今天是外婆96岁生日，晚辈给添面就是添寿，祝外婆生日快乐😁。 ​​​​                                            
[ 2015-10-21 20:40    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-10-15 22:34    iOS]                                                                                                                        香港廉政公署招聘考试，最后一题真绝！暴露了所有人的本质。 O香港廉政公署招聘考试，最后一题真绝！暴露了... ​​​​                                            
[ 2015-9-8 23:01    iPhone 5s]                                                                                                                         //@技能大叔:get                                            
[ 2015-7-25 19:33    iPhone 5s]                                                                                                                         //@yudiandida: //@技能大叔:转发微博                                            
[ 2015-7-25 19:31    iPhone 5s]                                                                                                                         //@技能大叔:转发微博                                            
[ 2015-6-20 05:08    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-6-20 05:05    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-6-20 05:02    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-5-9 20:11    iPhone 5s]                                                                                                                        父与子： 子：爸，我知道你回家要干啥！ 父：你说我要干啥？ 子：打开电视看手机，边躺边看睡着了...... 父：哈哈，你达撒😄 ​​​​                                            
[ 2015-5-9 04:22    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-5-3 21:10    iPhone客户端]                                                                                                                        转发微博                                            
[ 2015-4-25 20:05    iPhone 5s]                                                                                                                        生活，如下跌的股市，真地见底了吗？倒也未必！那么就攒够失望，一切清零，然后带着新的希望重新上路吧！ ​​​​                                            
[ 2015-3-20 19:26    iPhone 5s]                                                                                                                         //@读书:好文。                                            
[ 2015-3-20 10:40    iPhone 5s]
                                                                                                                        帮忙转发//@咸阳公安:@平安长武 @平安淳化 @yudiandida @西安律师冯韧 @飞雪之城 @交警袁sir @泾阳公安 @交警王永潮 @平安秦都 @平安武功
[ 2015-3-19 18:55    iPhone 6]
                                                                                                                        2015年全市外管工作会议上推出了出入境业务受理、缴费“一站式”服务！此外，全市各县区的出入境窗口已开通，凡护照、港澳旅游类首次申请都可以在户口所在地出入境管理部门申请！H@今日咸阳 @新浪陕西咸阳频道 @秦都出入境
[ 2015-3-19 21:43    iPhone 5s]
                                                                                                                        有人情味！//@咸阳公安:转发微博
[ 2015-3-19 21:42    iPhone 5s]
                                                                                                                        今天这样的温度，警察好样的！🔥👍👍👍//@咸阳公安:转发微博
[ 2015-3-19 21:39    iPhone 5s]
                                                                                                                        👍//@咸阳公安:转发微博
[ 2015-3-12 16:03    360安全浏览器]
                                                                                                                        市公安局民警参加2015年咸阳市春季义务植树活动！ ​​​​
[ 2015-3-2 23:28    iPhone 5s]
                                                                                                                        春天来了！脚步更轻快一些，心情再明媚一些，笑容再灿烂一些！丢掉所有的沉重和阴郁吧！ ​​​​
[ 2015-3-2 16:45    iPhone客户端]
                                                                                                                        凝心聚力，赞一个！
[ 2015-3-2 01:02    iPhone 5s]
                                                                                                                        别定义了别人，禁锢了自己
[ 2014-5-5 16:12    爱问共享资料]
                                                                                                                        我刚下载了2013企业绩效评价标准值自用书签版2014新.pdf，很好很强大的文档哦~快来看看吧! - 共享资料下载 O网页链接  ​​​​
[ 2014-2-2 09:42    Android客户端]
                                                                                                                        回老家看望老人，拜年。外婆，外爷好高兴。常回家看看，听听他们的唠叨。 ​​​​
[ 2013-12-8 11:55    手机微博触屏版]
                                                                                                                        我刚参加了#1212万万没想到#活动，红包种子！土豪金刮刮乐！店铺红包！超多微博专属福利等你来抢！O12.12购物狂欢节 ​​​​
[ 2013-12-4 14:01    微博客户端]
                                                                                                                        新浪微博Android客户端V3.5.0全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​
[ 2013-10-24 21:12    新浪博客]
                                                                                                                        发表了博文 《心中若有桃花源，何处不是水云间？》 - 心中若有桃花源，何处不是水云间？   生命，是一树花开，或安静或热烈，或寂寞或璀璨。日子，就在岁月的年轮中渐次厚重，那些天真的、跃动的、抑或沉思的 °心中若有桃花源，何处不是水云间？ ​​​​
[ 2013-8-29 07:22    三星android智能手机]
                                                                                                                        亲爱的自己，我曾把全世界的温暖送给你。“Samsung Link”温暖~ S三星智能共享 ​​​​
[ 2013-8-1 09:31    iPhone客户端]
                                                                                                                        在警察队伍里，有近一半的人是从部队转业和复员的军人，他们在新的岗位上续写着属于军人的新篇章，涌现出一大批先进模范人物，成为警营中一道亮丽的风景。向当兵的或当过兵的军人致敬！敬礼！@陕西公安 ​​​​
[ 2013-6-23 09:58    三星android智能手机]
                                                                                                                        新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​
[ 2013-6-19 13:51    新浪博客]
                                                                                                                        发表了博文 《晒一晒雨点的作文》 - 军训的味道  五天的军训已经结束，现在回想起来，既是那么短暂，又是那么漫长，细细品味，各种滋味尽在心头。   军训的味道是酸酸的。军训的前一天晚上，我兴奋得不能入 O网页链接 ​​​​
[ 2013-4-2 11:19    微博 weibo.com]
                                                                                                                        心如同一个杯子，杯里的水就是人的心事，水太多了，就会溢出。释放自己，做你自己，并优雅地放手所有不属于你的东西。 ​​​​
[ 2013-3-13 07:48    微博手机版]
                                                                                                                        想法多，不要拖，说一说，做一做.不怕错，别嫌弱，勤补拙，就怕辍！（突发奇想，用以自勉） ​​​​
[ 2013-3-12 22:57    微博手机版]
                                                                                                                        常想，什么赋予我们力量，良好氛围，合理机制，人格魅力，往往
[ 2013-3-4 13:07    微博 weibo.com]
                                                                                                                        女人=吃饭+睡觉+花钱 猪=吃饭+睡觉 所以：女人=猪+花钱。 移项为：女人-花钱=猪 小结: 不会花钱的女人和猪一样。 男人=吃饭+睡觉+挣钱 猪=吃饭+睡觉， 所以：男人=猪+挣钱， 移项为： 男人-挣钱=猪。 小 结: 不挣钱的男人和猪没区别。 ​​​​
[ 2013-3-3 11:09    微博手机版]
                                                                                                                        转发微博
[ 2013-2-26 17:42    微博 weibo.com]
                                                                                                                        双城生活——两座城市的爱情 我们的故事，一个14年奔波的故事，一个14年等待的故事 O网页链接 ​​​​
[ 2013-2-19 08:29    微博 weibo.com]
                                                                                                                        在一具体操作岗位上一干数年，正如种在窗台上的二亩西瓜，看似还有空间，实则窘迫得很！ ​​​​
[ 2013-2-19 03:57    微博手机版]
                                                                                                                        转发微博
[ 2013-2-3 20:28    微博手机版]
                                                                                                                        转发微博
[ 2013-2-2 08:08    微博手机版]
                                                                                                                        转发微博
[ 2013-1-15 16:44    新浪博客]                                                                                                                        发表了博文 《2013年，写点什么》 - 2013年，短短几天，发生了太多的事情，的确应该写点什么。。。。。。  1月9日，一位可亲可敬的领导、同事、兄长离开我们，犹如晴天霹雳，震痛了我们每个人的心。 O网页链接 ​​​​                                            
[ 2016-4-6 17:13    iPhone 5s]                                                                                                                        转发微博                                            
[ 2016-6-7 19:44    华为Ascend P7]                                                                                                                        突然间反思发现自己真成了陀螺人。周一上午与投行部评定产品方案，下午与国际部拜访中信保，周二上午与公司部评审客户综合服务方案，下午与机构部拜访客发改委。明天又和公司部开条线会。陀螺人就是这样不停被绕着，转着。 ​​​​                                            
[ 2015-12-29 10:29    iPhone 5s]                                                                                                                        接地气                                            
[ 2015-12-28 17:55    微博 weibo.com]                                                                                                                        #2016.警语心愿#2015要翻篇了，这一年警察蜀黍有辛勤与汗水的付出、有心酸与泪水的交织，也有无法掩饰的幸福与喜悦。让我们一起去听听他们在过去的一年里有哪些收获与遗憾？2016年又有着什么样的新年愿望呢？@陕西公安 @咸阳公安督察 ​​​​                                            
[ 2015-11-1 22:15    微博等级]                                                                                                                        微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@滴滴出行 提供的打车现金券努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观O微博等级，升等级享好礼 ​​​​                                            
[ 2015-11-1 22:14    微博等级]                                                                                                                        只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼 ​​​​                                            
[ 2015-10-25 16:31    华为Ascend P7]                                                                                                                        今天是外婆96岁生日，晚辈给添面就是添寿，祝外婆生日快乐😁。 ​​​​                                            
[ 2015-10-21 20:40    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-10-15 22:34    iOS]                                                                                                                        香港廉政公署招聘考试，最后一题真绝！暴露了所有人的本质。 O香港廉政公署招聘考试，最后一题真绝！暴露了... ​​​​                                            
[ 2015-9-8 23:01    iPhone 5s]                                                                                                                         //@技能大叔:get                                            
[ 2015-7-25 19:33    iPhone 5s]                                                                                                                         //@yudiandida: //@技能大叔:转发微博                                            
[ 2015-7-25 19:31    iPhone 5s]                                                                                                                         //@技能大叔:转发微博                                            
[ 2015-6-20 05:08    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-6-20 05:05    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-6-20 05:02    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-5-9 20:11    iPhone 5s]                                                                                                                        父与子： 子：爸，我知道你回家要干啥！ 父：你说我要干啥？ 子：打开电视看手机，边躺边看睡着了...... 父：哈哈，你达撒😄 ​​​​                                            
[ 2015-5-9 04:22    iPhone 5s]                                                                                                                        转发微博                                            
[ 2015-5-3 21:10    iPhone客户端]                                                                                                                        转发微博                                            
[ 2015-4-25 20:05    iPhone 5s]                                                                                                                        生活，如下跌的股市，真地见底了吗？倒也未必！那么就攒够失望，一切清零，然后带着新的希望重新上路吧！ ​​​​                                            
[ 2015-3-20 19:26    iPhone 5s]                                                                                                                         //@读书:好文。                                            
[ 2015-3-20 10:40    iPhone 5s]
                                                                                                                        帮忙转发//@咸阳公安:@平安长武 @平安淳化 @yudiandida @西安律师冯韧 @飞雪之城 @交警袁sir @泾阳公安 @交警王永潮 @平安秦都 @平安武功
[ 2015-3-19 18:55    iPhone 6]
                                                                                                                        2015年全市外管工作会议上推出了出入境业务受理、缴费“一站式”服务！此外，全市各县区的出入境窗口已开通，凡护照、港澳旅游类首次申请都可以在户口所在地出入境管理部门申请！H@今日咸阳 @新浪陕西咸阳频道 @秦都出入境
[ 2015-3-19 21:43    iPhone 5s]
                                                                                                                        有人情味！//@咸阳公安:转发微博
[ 2015-3-19 21:42    iPhone 5s]
                                                                                                                        今天这样的温度，警察好样的！🔥👍👍👍//@咸阳公安:转发微博
[ 2015-3-19 21:39    iPhone 5s]
                                                                                                                        👍//@咸阳公安:转发微博
[ 2015-3-12 16:03    360安全浏览器]
                                                                                                                        市公安局民警参加2015年咸阳市春季义务植树活动！ ​​​​
[ 2015-3-2 23:28    iPhone 5s]
                                                                                                                        春天来了！脚步更轻快一些，心情再明媚一些，笑容再灿烂一些！丢掉所有的沉重和阴郁吧！ ​​​​
[ 2015-3-2 16:45    iPhone客户端]
                                                                                                                        凝心聚力，赞一个！
[ 2015-3-2 01:02    iPhone 5s]
                                                                                                                        别定义了别人，禁锢了自己
[ 2014-5-5 16:12    爱问共享资料]
                                                                                                                        我刚下载了2013企业绩效评价标准值自用书签版2014新.pdf，很好很强大的文档哦~快来看看吧! - 共享资料下载 O网页链接  ​​​​
[ 2014-2-2 09:42    Android客户端]
                                                                                                                        回老家看望老人，拜年。外婆，外爷好高兴。常回家看看，听听他们的唠叨。 ​​​​
[ 2013-12-8 11:55    手机微博触屏版]
                                                                                                                        我刚参加了#1212万万没想到#活动，红包种子！土豪金刮刮乐！店铺红包！超多微博专属福利等你来抢！O12.12购物狂欢节 ​​​​
[ 2013-12-4 14:01    微博客户端]
                                                                                                                        新浪微博Android客户端V3.5.0全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​
[ 2013-10-24 21:12    新浪博客]
                                                                                                                        发表了博文 《心中若有桃花源，何处不是水云间？》 - 心中若有桃花源，何处不是水云间？   生命，是一树花开，或安静或热烈，或寂寞或璀璨。日子，就在岁月的年轮中渐次厚重，那些天真的、跃动的、抑或沉思的 °心中若有桃花源，何处不是水云间？ ​​​​
[ 2013-8-29 07:22    三星android智能手机]
                                                                                                                        亲爱的自己，我曾把全世界的温暖送给你。“Samsung Link”温暖~ S三星智能共享 ​​​​
[ 2013-8-1 09:31    iPhone客户端]
                                                                                                                        在警察队伍里，有近一半的人是从部队转业和复员的军人，他们在新的岗位上续写着属于军人的新篇章，涌现出一大批先进模范人物，成为警营中一道亮丽的风景。向当兵的或当过兵的军人致敬！敬礼！@陕西公安 ​​​​
[ 2013-6-23 09:58    三星android智能手机]
                                                                                                                        新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​
[ 2013-6-19 13:51    新浪博客]
                                                                                                                        发表了博文 《晒一晒雨点的作文》 - 军训的味道  五天的军训已经结束，现在回想起来，既是那么短暂，又是那么漫长，细细品味，各种滋味尽在心头。   军训的味道是酸酸的。军训的前一天晚上，我兴奋得不能入 O网页链接 ​​​​
[ 2013-4-2 11:19    微博 weibo.com]
                                                                                                                        心如同一个杯子，杯里的水就是人的心事，水太多了，就会溢出。释放自己，做你自己，并优雅地放手所有不属于你的东西。 ​​​​
[ 2013-3-13 07:48    微博手机版]
                                                                                                                        想法多，不要拖，说一说，做一做.不怕错，别嫌弱，勤补拙，就怕辍！（突发奇想，用以自勉） ​​​​
[ 2013-3-12 22:57    微博手机版]
                                                                                                                        常想，什么赋予我们力量，良好氛围，合理机制，人格魅力，往往
[ 2013-3-4 13:07    微博 weibo.com]
                                                                                                                        女人=吃饭+睡觉+花钱 猪=吃饭+睡觉 所以：女人=猪+花钱。 移项为：女人-花钱=猪 小结: 不会花钱的女人和猪一样。 男人=吃饭+睡觉+挣钱 猪=吃饭+睡觉， 所以：男人=猪+挣钱， 移项为： 男人-挣钱=猪。 小 结: 不挣钱的男人和猪没区别。 ​​​​
[ 2013-3-3 11:09    微博手机版]
                                                                                                                        转发微博
[ 2013-2-26 17:42    微博 weibo.com]
                                                                                                                        双城生活——两座城市的爱情 我们的故事，一个14年奔波的故事，一个14年等待的故事 O网页链接 ​​​​
[ 2013-2-19 08:29    微博 weibo.com]
                                                                                                                        在一具体操作岗位上一干数年，正如种在窗台上的二亩西瓜，看似还有空间，实则窘迫得很！ ​​​​
[ 2013-2-19 03:57    微博手机版]
                                                                                                                        转发微博
[ 2013-2-3 20:28    微博手机版]
                                                                                                                        转发微博
[ 2013-2-2 08:08    微博手机版]
                                                                                                                        转发微博
[ 2013-1-15 16:44    新浪博客]                                                                                                                        发表了博文 《2013年，写点什么》 - 2013年，短短几天，发生了太多的事情，的确应该写点什么。。。。。。  1月9日，一位可亲可敬的领导、同事、兄长离开我们，犹如晴天霹雳，震痛了我们每个人的心。 O网页链接 ​​​​                                            
