[ 2010-11-14 11:23    微博 weibo.com]                                                                                                                        自命清高的人、通常都是短命的 ​​​​                                            
[ 2010-11-14 11:22    微博 weibo.com]                                                                                                                        我错了，从来不知道我会这么失败！ ​​​​                                            
[ 2010-11-12 21:29    微博 weibo.com]                                                                                                                        小白菜、 ​​​​                                            
[ 2010-11-12 21:25    投票]                                                                                                                        我投票给：一条时尚小街：等5个选项 【你家200米附近有什么，你会很高兴？】，地址：O网页链接 ​​​​                                            
[ 2010-11-12 21:24    投票]                                                                                                                        我投票给：王力宏：等2个选项 【20位微博人气偶像男明星，你最喜欢谁？<人气大PK>】，地址：O网页链接 ​​​​                                            
[ 2010-11-12 21:19    微博 weibo.com]                                                                                                                        自 做 孽、不 可 活 ​​​​                                            
[ 2010-11-12 21:16    微博 weibo.com]                                                                                                                        那。。您老龌龊啊。。 ​​​​                                            
[ 2010-11-12 21:11    微博 weibo.com]                                                                                                                        那群龌龊的女卡啊、 ​​​​                                            
[ 2010-11-12 21:09    微博 weibo.com]                                                                                                                        结 果 嘞。。惆 [白云] 怅 ​​​​                                            
[ 2010-11-12 21:07    微博 weibo.com]                                                                                                                        那 女 卡、 出 清 水 而 染 我 们 呐 ​​​​                                            
[ 2010-9-19 19:37    微博 weibo.com]                                                                                                                        姐 我 今 天 突 然 悟 出 一 个 道 理，，。 是 女 生。。 都 狠 装。。 ​​​​                                            
[ 2010-9-19 19:36    微博 weibo.com]                                                                                                                        中 秋 节 还 要 去 画 画 。。命 苦 啊！！ ​​​​                                            
[ 2010-9-19 19:34    微博 weibo.com]                                                                                                                        [囧]     内   线。。线   人。。贱  人。。啊 ​​​​                                            
[ 2010-9-19 19:32    微博 weibo.com]                                                                                                                        老 师 内 线 好 多 。。 ​​​​                                            
[ 2010-8-27 16:46    微博 weibo.com]                                                                                                                        唉 。。落  红  不   是  无  情  物 ​​​​                                            
[ 2010-8-27 16:45    微博 weibo.com]
                                                                                                                        人 、 太    虚    伪 ​​​​
[ 2010-8-27 16:42    微博 weibo.com]
                                                                                                                        四  月  杨  花 ， 青  春  短  暂 ​​​​
[ 2010-8-15 14:19    微博 weibo.com]
                                                                                                                        补课补课。。。晒的黑死啦！ ​​​​
[ 2010-8-15 14:18    微博 weibo.com]
                                                                                                                        哀悼.... ​​​​
[ 2010-8-7 11:06    微博 weibo.com]
                                                                                                                        我  躲  進  了  眼  淚  里 、 而  你  在  哪  裡 ？、 ​​​​
[ 2010-8-6 16:13    微博 weibo.com]
                                                                                                                        阿爹阿娘啊。艳阳天还下豆大的雨！ ​​​​
[ 2010-8-6 16:04    微博 weibo.com]
                                                                                                                        有 个 【弟 弟 】命 真 苦 啊 啊 啊 啊 啊 啊  ​​​​
[ 2010-8-6 12:56    微博 weibo.com]
                                                                                                                        大 部 分 的 記 憶 ，都 在 斷 章 。我 忘 掉 不 快 樂 的 ，留 下 快 樂 。 以 為這 樣 ，就 會 快 樂 ，一 輩 子 。 ​​​​
[ 2010-8-6 12:05    微博 weibo.com]
                                                                                                                        你 的 微 笑 價 值 連 城 、 ​​​​
[ 2010-8-6 11:49    微博 weibo.com]
                                                                                                                        哀家是個大大大大大好人！！！前無古人，后無來者的大好人啊！ ​​​​
[ 2010-8-6 11:34    微博 weibo.com]
                                                                                                                        煙 火 、是 開 在 夜 幕 鐘 的 淚 光 。 ​​​​
[ 2010-8-6 11:23    微博 weibo.com]
                                                                                                                        十张素描。哪位好人来帮帮我啊  ​​​​
[ 2010-8-6 11:20    微博 weibo.com]
                                                                                                                        空气般的我、 ​​​​
[ 2010-8-6 11:19    微博 weibo.com]
                                                                                                                        她在墙上画了一个少年，清澈的眼睛流淌着忧郁的泉水，而少年的头上顶上是乌云与细雨。。。 我忍不住偷偷帮画上的少年补了一把遮风挡雨的伞。 ​​​​
