[ 6月4日 12:34    投票]                                                                                                                        我参与了@新浪江苏 发起的投票 【崔永元范冰冰事件你支持谁？】，我投给了“站崔永元”这个选项。你也快来表态吧~                                            
[ 7月13日 10:29    OPPO R9s]                                                                                                                        巴西海米写给萨博的rap海贼王 L海贼王图片大全的秒拍视频 ​​​​                                            
[ 5月13日 12:45    iPhone客户端]                                                                                                                        #我妈最美#妈妈母亲节快乐🎉🎉🎉 2天津·梅江(商圈) ​​​​                                            
[ 5月13日 12:39    粉丝头条]                                                                                                                        我写下的所有故事都希望能及时送到你的眼前，你是否也愿意让我及时感知到你的一切？我在这里等你哦！T粉丝头条优惠券大礼包，据说长得好看的人都会... ​​​​                                            
[ 5月13日 12:34    iPhone客户端]                                                                                                                        #我妈最美#我也参与一下，我妈一直很美啦 2天津·南营门街区 ​​​​                                            
[ 5月10日 09:07    iPhone客户端]                                                                                                                        #我妈最美#我妈己经80多岁了，在我心里她是最美的女人👩 ​​​​                                            
[ 5月10日 08:58    iPhone客户端]                                                                                                                        #我妈最美#自己的妈妈永远都是最美的，愿妈妈永远健康幸福，一直美下去 ​​​​                                            
[ 4月23日 19:30    我的喊话器iPhone 8 Plus]                                                                                                                        声明：本人闫宗海即日起退出德云社。该还的还，终究是自己名字写着顺手。 ​​​​                                            
[ 2017-12-18 10:04    微博 weibo.com]                                                                                                                        我免费围观了 @二逼瓦西里 的回答，问题价值 250.00 元，快来一起免费围观~ O微博问答 ​​​​                                            
[ 2017-10-26 14:12    iPhone 6s Plus]                                                                                                                        帅雷雷@孙红雷 ​​​​                                            
[ 2017-8-1 22:02    投票]                                                                                                                        我参与了@微博综艺 发起的投票 【盛夏综艺人气大比拼】，我投给了“极限挑战3”这个选项。你也快来表态吧~R盛夏综艺人气大比拼 ​​​​                                            
[ 2017-4-14 17:43    微博活动]                                                                                                                        #玩微博赢华为P9手机#我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“玩微博赢华为P9手机”，你也来试试手气 M玩微博赢华为P9手机 ​​​​                                            
[ 2017-4-8 19:12    微博 weibo.com]                                                                                                                        #豪车事故# 【今天下午发生在浙江绍兴的迈凯伦650s与一大货车事故！据称事故发生时迈凯伦是去参加一厂家举办的直线加速赛的！在一旁玩漂移时失控撞向大货车！而撞击位置位于货车油箱处！好在事故没有导致货车油箱爆炸！】 ​​​​                                            
[ 2017-4-4 09:41    摩拜单车]                                                                                                                        谁说城市的风景是一成不变的？加入@摩拜单车mobike，每一天都是城市“骑遇记”。扫码即可开锁，路边任意白线还车，还可输入好友邀请码，为彼此信用加分，下载链接 O网页链接 ​​​​                                            
[ 2017-3-29 10:16    搜狗高速浏览器]                                                                                                                        印尼当地媒体报道，近日苏拉威西岛上一名25岁男青年在自家地里收割时被一条蟒蛇吞食，蛇与遗体在27日晚上被人发现 之后八成又有人拿着这些图片在朋友圈信誓旦旦说是“我老家”、“隔壁村”、“后山头” 发生的事，进而移花接木制造谣言！请大家注意分辨……（据观察者网） ​​​​                                            
[ 2017-1-11 22:38    投票]                                                                                                                        我参与了@歌手2017 发起的投票【票选你最期待的首发#歌手#吧！】，我投给了“@林忆莲”等3个选项，你也快来表态吧~R票选你最期待的首发#歌手#吧！ ​​​​                                            
[ 2016-12-27 23:19    微博 weibo.com]                                                                                                                        与自己的恋爱，凯特·温斯莱特（Kate Winslet）　｜　摄影师Peter Lindbergh ​​​​                                            
[ 2016-12-25 21:27    投票]                                                                                                                        我参与了@电视核武器 发起的投票 【投票：年度最受欢迎真人秀嘉宾（10进5）】，我投给了“《极限挑战》张艺兴、罗志祥”这个选项。你也快来表态吧~                                            
[ 2016-12-25 20:57    投票]                                                                                                                        我参与了@娱乐眼 发起的投票【2016年热搜十大综艺节目你看过哪几个？】，我投给了“我是歌手”等3个选项，你也快来表态吧~                                            
[ 2016-9-6 08:19    投票]                                                                                                                        我参与了@小浪花XD 发起的投票 【#郭德纲清理门户#事件，你支持哪方？】，我投给了“曹云金方”这个选项。你也快来表态吧~                                            
[ 2016-7-15 22:04    投票]
                                                                                                                        我参与了@娱乐扒皮 发起的投票【谁是你心中的四大女神？（投票最多只能选四项）】，我投给了“Angelababy”等4个选项，你也快来表态吧~R谁是你心中的四大女神？（投票最多只能选四项） ​​​​
[ 2016-6-21 22:47    魅族 MX5]
#超级女声#这届弄得挺恶心的，一周周唱歌唱到所有人嗓子都出问题。选20强只参加最后一期我看就成了，莫名进去了几个不熟的预备生，毒药左卓谢东芸居然淘汰！更搞笑的是发布会上告诉我是21强，组了个女团直接挤进来了，你想过其他20个选手的感受么！希望后面的赛程快一点，别太拖拉折磨人了，看的心累！ ​​​​
[ 2016-3-11 12:00    投票]
                                                                                                                        我参与了@微博体育 发起的投票 【#世纪人机大战#李世石适合代表人类出战吗？】，我投给了“不合适，换柯洁”这个选项。你也快来表态吧~
