[ 7月25日 18:00    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 7月24日 15:39    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 7月24日 15:39    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 7月22日 01:47    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 7月19日 17:49    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 7月16日 21:35    微博网页版]                                                                                                                        【夺冠凯旋！法国队带着大力神杯回国，巴黎万人空巷迎接英雄！】20年后再度问鼎世界杯，今天回家的法国队将接受英雄般的礼遇。从抵达机场到香榭丽舍大街胜利巡游，再到爱丽舍宫接受马克龙接见，一路球员们将被数十万球迷包围。欢呼声中，可能会再现昨晚骚乱场面。#ING现场# 带你直击  ​​​​...展开全文c 
[ 7月3日 13:31    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 6月29日 10:49    Samsung Galaxy S8+]                                                                                                                        略略略 2西藏自治区·林芝地区 ​​​​                                            
[ 6月27日 11:35    Samsung Galaxy S8+]                                                                                                                        转发微博                                            
[ 6月27日 00:15    iPhone客户端]                                                                                                                        it‘s so cool！！我的少女心 ​​​ ​​​​                                            
[ 6月17日 17:46    优酷土豆]                                                                                                                        我上传了：【Mr. Big 2018 北京演唱会 - Paul Guitar Solo and Billy Bass Solo】LMr. Big 2018 北京演唱会 - Paul Guitar Solo...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月17日 15:16    优酷土豆]                                                                                                                        我上传了：【Mr. Big 2018 北京演唱会 - To Be With You】LMr. Big 2018 北京演唱会 - To Be With You（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月17日 15:12    优酷土豆]                                                                                                                        我上传了：【Mr. Big 2018 北京演唱会 - Take Cover】LMr. Big 2018 北京演唱会 - Take Cover（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月17日 15:12    优酷土豆]                                                                                                                        我上传了：【Mr. Big 2018 北京演唱会 - Alive And Kickin&#39;】LMr. Big 2018 北京演唱会 - Alive And Kickin...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月17日 14:56    优酷土豆]                                                                                                                        我上传了：【Mr. Big 2018 北京演唱会 - Daddy, Brother, Lover, Little Boy】LMr. Big 2018 北京演唱会 - Daddy, Brother, ...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月14日 01:02    Samsung Galaxy S8+]                                                                                                                        666                                            
[ 6月9日 14:32    优酷土豆]                                                                                                                        我上传了：【Arch Enemy 2018 北京演唱会 - As the Pages Burn; Dead Bury Their Dead】LArch Enemy 2018 北京演唱会 - As the Pages ...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 6月8日 08:29    Samsung Galaxy S8+]                                                                                                                        Beat It的正确演奏方式 
[ 6月5日 13:49    Samsung Galaxy S8+]
                                                                                                                        爆裂女鼓手
[ 6月5日 13:36    微博 weibo.com]
#爆裂鼓手# 白俄罗斯女鼓手 Vicky Fates 爆裂翻奏上帝的羔羊（Lamb Of God）《Laid To Rest》。L我是摇滚客的秒拍视频 ​​​​
[ 6月5日 01:02    Samsung Galaxy S8+]
                                                                                                                        11月20，21日香港见
[ 6月4日 22:31    微博 weibo.com]
#枪花重组# 6月3日，美国硬摇滚乐团GUNS N' ROSES（枪和玫瑰）在德国柏林演出，翻唱了VELVET REVOLVER的“Slither”。乐迷拍摄的现场视频发布： L金属乐界DEMOGORGON的秒拍视频 ​​​​
[ 5月30日 11:27    Samsung Galaxy S8+]
                                                                                                                        帅爆了
[ 5月23日 13:00    Samsung Galaxy S8+]
                                                                                                                        转发微博
[ 5月23日 11:06    微博 weibo.com]
                                                                                                                        5月11日，美国鞭挞金属乐团#METALLICA# 在芬兰赫尔辛基演出。“Dream No More”现场视频发布： L金属乐界DEMOGORGON的秒拍视频 ​​​​
[ 5月19日 18:20    Samsung Galaxy S8+]
                                                                                                                        好想去啊！
[ 5月19日 10:39    iPhone X]
                                                                                                                        吊炸天，香港见！#我要看枪花# ​​​​
[ 5月4日 22:05    优酷安卓手机客户端]
                                                                                                                        Death Angel 2018 北京演唱会 - Relentless Revolution LDeath Angel 2018 北京演唱会 - Relentless R... @优酷 @就爱重金属 ​​​​
[ 5月4日 22:05    优酷安卓手机客户端]
                                                                                                                        Death Angel 2018 北京演唱会 - Breakaway LDeath Angel 2018 北京演唱会 - Breakaway @优酷 @就爱重金属 ​​​​
[ 5月4日 22:05    优酷安卓手机客户端]
                                                                                                                        Death Angel 2018 北京演唱会 - Thrown to the Wolves LDeath Angel 2018 北京演唱会 - Thrown to th... @优酷 @就爱重金属 ​​​​
[ 5月4日 22:05    优酷安卓手机客户端]
                                                                                                                        Death Angel 2018 北京演唱会 - Father of Lies LDeath Angel 2018 北京演唱会 - Father of Lies @优酷 @就爱重金属 ​​​​
[ 5月3日 11:26    优酷土豆]
                                                                                                                        我上传了：【Death Angel 2018 北京演唱会 - Kill as One】LDeath Angel 2018 北京演唱会 - Kill as One（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 4月25日 03:34    Samsung Galaxy S8+]
                                                                                                                        转发微博
[ 4月15日 17:11    Samsung Galaxy S8+]
                                                                                                                        转发微博
[ 4月15日 01:00    iPhone客户端]
                                                                                                                        后海小酒吧的惬意  走了还想再来的地方 L大-力-姐姐的秒拍视频 ​​​​
[ 4月9日 02:47    Samsung Galaxy S8+]
                                                                                                                        Arch Enemy 2018 北京糖果现场！@AYF爱音范  @金属乐界DEMOGORGON  @糖果_TANGO ​​​​
[ 4月9日 01:42    优酷土豆]
                                                                                                                        我上传了：【1 - The World Is Yours】L1 - The World Is Yours（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 4月9日 01:42    优酷土豆]
                                                                                                                        我上传了：【Arch Enemy 2018 北京演唱会 - The Race】LArch Enemy 2018 北京演唱会 - The Race（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 1月24日 09:37    虾米音乐移动版]
                                                                                                                        分享 daqianf0rest 的歌单《Arch Enemy 2018 北京...》KArch Enemy 2018 北京演唱会歌单 (分享自@虾米音乐) @就爱重金属  @金属乐界DEMOGORGON ​​​​
[ 1月23日 18:44    iPhone X]

[ 2017-11-18 15:55    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-6 21:06    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-4 03:07    iPhone客户端]
                                                                                                                        转发微博
[ 2017-10-20 18:18    微博 weibo.com]
#就爱重金属# 倒计时一周！加拿大金属精神ANVIL 2017中国巡演歌单公布！抓紧预习吧，也希望能有更多朋友到场支持老爷子们，感受咱中国乐迷的热情！歌单已整理好在我公众号和虾米上都可以收听~\m/ @蜂格音乐 °加拿大金属精神ANVIL中国巡演歌单公布！倒计... ​​​​
[ 2017-10-18 18:31    iPhone 6 Plus]
                                                                                                                        //@GC龙啸堂:转发微博
[ 2017-10-18 07:56    优酷土豆]
                                                                                                                        我上传了：【Over Kill 2017 北京演唱会 — Ironbound】LOver Kill 2017 北京演唱会 — Ironbound（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-10-18 07:50    优酷土豆]
                                                                                                                        我上传了：【Over Kill 2017 北京演唱会 — Shine On】LOver Kill 2017 北京演唱会 — Shine On（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-10-18 07:16    优酷土豆]
                                                                                                                        我上传了：【Over Kill 2017 北京演唱会 — In Union We Stand】LOver Kill 2017 北京演唱会 — In Union We St...（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-9-23 15:26    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-9-22 01:20    优酷土豆]
                                                                                                                        我上传了：【Battle Beast 2017 北京演唱会 — 3】LBattle Beast 2017 北京演唱会 — 3（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-9-22 00:30    优酷土豆]
                                                                                                                        我上传了：【Battle Beast 2017 北京演唱会 — 1】LBattle Beast 2017 北京演唱会 — 1（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-9-19 09:41    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-9-10 18:39    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-9-6 06:44    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-9-6 06:44    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-9-2 17:29    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-8-27 18:57    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-8-18 21:21    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-8-12 02:29    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-7-27 02:38    iPhone 6 Plus]                                                                                                                        //@XMUSICK:17年转眼走过~ 留意今年有KREATOR！！                                            
[ 2017-7-24 19:10    iPhone 6 Plus]                                                                                                                        //@金属乐界DEMOGORGON:回复@The-kid-from-yesterday:“Heavy”视频里和自我的打斗也可以理解了……L【金属乐界】LINKIN PARK - Heavy正式视频(fe... //@The-kid-from-yesterday:代入抑郁症以后，这歌好理解多了。。                                            
[ 2017-7-21 18:58    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-7-15 13:48    iPhone 6 Plus]                                                                                                                        A姐好美 
[ 2017-5-20 13:06    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2017-5-16 00:53    优酷iPhone客户端]                                                                                                                        Megadeth 2017 北京演唱会—Holy Wars… The Punishment Due！距离一米欣赏老马的solo太赞啦！ LMegadeth 2017 北京演唱会—Holy Wars ​​​​                                            
[ 2017-5-16 00:41    iPhone 6 Plus]                                                                                                                        //@金属乐界DEMOGORGON:→_→//@NUX乐器:大河向东流哇天上的星星参北斗哇！！！！                                            
[ 2017-5-15 02:12    优酷土豆]                                                                                                                        我上传了：【Megadeth 2017 北京演唱会 — Holy Wars… The Punishment Due】LMegadeth 2017 北京演唱会—Holy Wars（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 2017-5-15 01:56    优酷土豆]                                                                                                                        我上传了：【Megadeth 2017 北京演唱会 — Post American World】LMegadeth 2017 北京演唱会 — Post American W...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 2017-5-15 01:56    优酷土豆]                                                                                                                        我上传了：【Megadeth 2017 北京演唱会 — Conquer… or Die！】LMegadeth 2017 北京演唱会 — Conquer… or Die...（来优酷看我更多精彩视频：O网页链接） ​​​​                                            
[ 2017-5-15 01:46    优酷土豆]
                                                                                                                        我上传了：【Megadeth 2017 北京演唱会 — Hangar 18】LMegadeth 2017 北京演唱会 — Hangar 18（来优酷看我更多精彩视频：O网页链接） ​​​​
[ 2017-4-24 19:42    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-4-19 12:35    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-3-18 11:24    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-3-18 09:26    iPhone 6 Plus]
                                                                                                                        //@吉他中国小兵姜伟:小专场最过瘾
[ 2017-3-4 09:10    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-3-3 12:07    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-2-27 11:57    iPhone 6 Plus]
                                                                                                                        //@摇滚中国网://@GC龙啸堂: 转发微博
[ 2017-2-26 11:03    iPhone 6 Plus]
                                                                                                                        //@吉他中国小兵姜伟:金属香港
[ 2017-2-22 16:54    iPhone 6 Plus]
                                                                                                                        //@摇滚中国网://@GC龙啸堂: //@吉他中国小兵姜伟:
[ 2017-2-6 13:55    iPhone 6 Plus]
                                                                                                                        //@摇滚中国网://@GC龙啸堂: 转发微博
[ 2017-2-4 11:20    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-2-4 03:53    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-2-4 03:53    iPhone 6 Plus]
                                                                                                                        //@吉他中国小兵姜伟:这次合作不错~  赞 ~
[ 2017-2-2 14:23    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-2-1 23:09    iPhone 6 Plus]
                                                                                                                        //@AEG中国:致敬大M对音乐的执着！
[ 2017-2-1 23:08    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-28 09:40    三星 GALAXY S6]
                                                                                                                        2017快乐 一睁开眼就惊喜 ​​​​
[ 2017-1-23 10:04    iPhone 6 Plus]
                                                                                                                        //@就爱重金属:#就爱重金属# 枪花日本大阪站的完整版的《Sweet Child o’ Mine》，没机会看就看视频过过瘾吧，感谢分享！
[ 2017-1-23 00:07    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-22 19:52    优酷土豆]
                                                                                                                        我上传了：【   Metallica2017北京演唱会】（来优酷看我更多精彩视频：O网页链接）LMetallica 2017 北京演唱会 ​​​​
[ 2017-1-22 00:38    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-22 00:36    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-20 00:03    iPhone 6 Plus]
                                                                                                                        //@金属乐界DEMOGORGON:#metallica中国巡演# 上海站整场！
[ 2017-1-19 20:50    iPhone 6 Plus]
                                                                                                                        //@金属乐界DEMOGORGON:#metallica中国巡演# 北京站"One"
[ 2017-1-17 13:04    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-17 13:03    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-17 12:58    微博 weibo.com]
                                                                                                                        昨天 METALLICA 乐队主唱 James 来了鼓楼666摇滚店，当时店里的小伙伴们激动万分~ 可惜大神来得太突然，我们都没有准备相机。今天却看到 METALLICA 官网发图 #Lemmy等身纪念立版就在北京666# ... @摩托头歌迷俱乐部 ​​​​
[ 2017-1-15 21:50    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-12 11:11    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2017-1-12 00:01    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-12-19 17:04    iPhone 6 Plus]
@大麦网欧美站
[ 2016-12-11 16:23    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—迷失北京 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—迷失北京 ​​​​                                            
[ 2016-12-11 16:23    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—The New Song 1 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—The New Song 1 ​​​​                                            
[ 2016-12-11 16:23    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—The New Song 2 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—The New Song 2 ​​​​                                            
[ 2016-12-11 16:22    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—The New Song 3 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—The New Song 3 ​​​​                                            
[ 2016-12-11 16:22    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—存在的意义 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—存在的意义 ​​​​                                            
[ 2016-12-11 16:22    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—我们来自地下 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—我们来自地下 ​​​​                                            
[ 2016-12-11 16:22    优酷土豆]                                                                                                                        扭曲机器 2016 迷失北京演唱会—镜子中 （分享自 @优酷） L扭曲机器 2016 迷失北京演唱会—镜子中 ​​​​                                            
[ 2016-11-28 01:24    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-26 22:42    虾米音乐]                                                                                                                        #虾米音乐#♫ 我给Metallica的专辑《Hardwired... To Self...》打了5个星 KHardwired... To Self-Destruct ​​​​                                            
[ 2016-11-22 10:07    iPhone 6 Plus]                                                                                                                        //@滚青装B指南:Kirk Birthday                                            
[ 2016-11-20 19:57    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-20 19:57    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-19 12:36    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-17 12:15    微博 weibo.com]                                                                                                                        【重磅】明日就推出暌违8年新专《Hardwired… To Self-Destruct》的#Metallica#，从今日凌晨4点（北京时间，美国中午12点）开始，每两小时更新一支新歌MV，提前预热，我们集中整理了目前已发布的四支全新MV，速赏： 1、LHere Comes Revenge 2、LAm I Savage 3、LDream No More 4、 ​​​​...¡查看图片展开全文c 
[ 2016-11-9 00:33    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-6 00:15    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-11-5 12:58    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-11-5 12:54    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-11-5 12:52    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-11-2 16:47    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-11-1 15:20    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-10-31 23:59    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-10-25 00:35    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-10-25 00:09    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-10-11 14:36    iPhone 6 Plus]
                                                                                                                        //@GC龙啸堂:转发微博
[ 2016-10-9 17:18    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-10-1 15:45    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-29 13:21    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-28 23:18    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-27 23:33    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-27 13:26    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-24 22:19    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-19 02:41    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-13 17:53    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-9-7 14:34    iPhone 6 Plus]
                                                                                                                        //@吉他中国小兵姜伟:
[ 2016-8-23 18:11    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-8-20 01:59    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-8-17 20:27    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-8-17 20:24    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-8-10 01:19    iPhone 6 Plus]
                                                                                                                        //@金属乐界DEMOGORGON:2016年，德国工业金属乐团RAMMSTEIN（拉姆施泰，°西方乐队名的中译错误何其多）出演法国Hellfest等音乐节，修订版合辑 ¡查看图片
[ 2016-7-31 23:01    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-7-26 07:12    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-6-27 23:49    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-6-4 13:18    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-5-26 13:01    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-5-21 02:09    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-5-19 01:45    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-19 01:42    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-17 01:31    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-11 10:35    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-9 10:59    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-8 01:00    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-8 00:59    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-5-6 10:55    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-4-27 14:29    iPhone 6 Plus]                                                                                                                        转发微博                                            
[ 2016-4-25 19:30    优酷iPhone客户端]                                                                                                                        Iron Maiden 2016 北京演唱会—The Red and the Black O网页链接 ​​​​                                            
[ 2016-4-25 19:30    优酷iPhone客户端]                                                                                                                        Iron Maiden 2016 北京演唱会—The Book of Souls O网页链接 ​​​​                                            
[ 2016-4-25 19:30    优酷iPhone客户端]                                                                                                                        Iron Maiden 2016 北京演唱会—Wasted Years O网页链接 ​​​​                                            
[ 2016-4-25 19:29    优酷iPhone客户端]                                                                                                                        Iron Maiden 2016 北京演唱会—The Number of the Beast O网页链接 ​​​​                                            
[ 2016-4-25 19:28    优酷iPhone客户端]                                                                                                                        第二首Speed of Light！（ps：吉他Solo弹的真棒！还有位吉他手再表演杂技） O网页链接 ​​​​                                            
[ 2016-4-25 19:24    优酷iPhone客户端]                                                                                                                        昨晚录的铁娘子2016北京演唱会开场曲：If Eternity Should Fail LIron Maiden 2016 北京演唱会—If Eternity Sh... ​​​​¡查看图片 
[ 2016-4-22 18:27    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-4-20 15:11    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-4-20 15:11    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-4-18 16:25    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-4-14 01:11    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-4-11 17:20    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-3-13 16:59    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-2-21 12:55    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-2-4 12:48    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-1-27 19:03    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-1-25 21:30    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-1-21 01:20    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2016-1-19 08:53    优酷土豆]
                                                                                                                        【视频：北邮第十九届摇滚夜—原子弹乐队】 （分享自 @优酷） L北邮第十九届摇滚夜—原子弹乐队 ​​​​
[ 2015-12-26 21:28    iPhone 6 Plus]
                                                                                                                         //@鼓手中国网:燃！
[ 2015-12-25 12:36    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-12-24 00:45    iPhone 6 Plus]
                                                                                                                         //@吉他中国小兵姜伟:抠门，就给两句～圣诞老人去黑来吧～
[ 2015-12-14 00:21    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-12-6 13:58    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-12-6 13:50    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-12-1 02:00    iPhone 6 Plus]
                                                                                                                        我分享了L秒拍视频 ​​​​
[ 2015-11-30 19:14    iPhone 6 Plus]
                                                                                                                         //@鼓手中国网:点个赞//@人琴合一:牛逼。//@我們_李輝: //@MK马锴:太喜欢这逼了 哈哈哈哈哈哈
[ 2015-11-23 15:18    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-11-21 00:06    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-11-19 00:52    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-11-19 00:42    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-11-12 22:00    iPhone 6 Plus]
                                                                                                                        转发微博
[ 2015-11-10 02:13    iPhone 6 Plus]
                                                                                                                        转发微博
