[ 2013-12-5 16:59    微博客户端]                                                                                                                        新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。快试试一键听歌：K夜空中最亮的星 下载地址：O微博：在 App Store 上的内容 ​​​​                                            
[ 2013-9-14 19:10    iPhone客户端]                                                                                                                        【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#！下载地址：O微博：在 App Store 上的内容 ​​​​                                            
[ 2013-8-9 19:06    微博 weibo.com]                                                                                                                        图片 ​​​​                                            
[ 2013-7-23 13:13    iPhone客户端]                                                                                                                        新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 ！观看视频，了解更多：O网页链接 下载地址：O网页链接 ​​​​                                            
[ 2013-6-16 20:41    迷你港湾]                                                                                                                        我刚刚在迷你港湾中升到了24级，拥有了更强大的舰队和更富饶的领土。 @迷你港湾-MiniBay游戏 O网页链接 ​​​​                                            
[ 2013-6-2 06:44    迷你港湾]                                                                                                                        我刚刚在迷你港湾中升到了23级，拥有了更强大的舰队和更富饶的领土。 @迷你港湾-MiniBay游戏 O网页链接 ​​​​                                            
[ 2013-5-15 08:03    迷你港湾]                                                                                                                        我刚刚在迷你港湾中升到了22级，拥有了更强大的舰队和更富饶的领土。 @迷你港湾-MiniBay游戏 O网页链接 ​​​​                                            
[ 2013-5-3 08:50    iPhone客户端]                                                                                                                        #西里活动#本周五，相约置真。一起穿越五百年前，聊聊清代人眼中的 “美女” 。 ​​​​                                            
[ 2013-5-1 06:39    迷你港湾]                                                                                                                        我刚刚在迷你港湾中升到了21级，拥有了更强大的舰队和更富饶的领土。 @迷你港湾-MiniBay游戏 O网页链接 ​​​​                                            
[ 2013-4-30 12:33    iPhone客户端]                                                                                                                         
[ 2013-4-28 08:03    iPhone客户端]                                                                                                                        美林餐厅、朝鲜餐厅经常欢聚的地方，碧云天的前身是玉华台吗？//@天津大学:曾经的天南街，有没有勾起你的回忆？//@北洋体TJU_Like: 只是有所耳闻，不曾亲眼见过。曾经的天南街 //@憨宝1895:@南开大学 @天津大学校友总会 这是当年的天南街。                                            
[ 2013-4-28 00:46    iPhone客户端]                                                                                                                        果断转！ //@Sunny_Sgf:太棒啦！！佩服佩服~~ //@渔阳梦语的梦呓:这个必须转一下 //@海宝晓晓晓:太牛啦你！原创摄影作品油画最棒的一张没有之一没有亲身经历过技术再好也画不出这感觉，真好 
[ 2013-4-28 00:44    iPhone客户端]                                                                                                                        新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：O网页链接 ​​​​                                            
[ 2013-4-24 10:10    迷你港湾]                                                                                                                        我刚刚在迷你港湾中升到了20级，拥有了更强大的舰队和更富饶的领土。 @迷你港湾-MiniBay游戏 O网页链接 ​​​​                                            
[ 2013-4-16 22:54    iPhone客户端]                                                                                                                        刚发的一组照片是用手机摸黑拍的，效果不是太好，委屈高贵漂亮的牡丹花了，见谅！ ​​​​                                            
[ 2013-4-16 22:50    iPhone客户端]                                                                                                                        夜色下的牡丹花丛3 ​​​​                                            
[ 2013-4-16 22:47    iPhone客户端]
                                                                                                                        夜色下的牡丹花丛2 ​​​​
[ 2013-4-16 22:45    iPhone客户端]
                                                                                                                        夜色下的牡丹花丛1 ​​​​
[ 2013-4-16 22:41    iPhone客户端]
                                                                                                                        夜色下的牡丹7 ​​​​
[ 2013-4-16 22:06    iPhone客户端]
                                                                                                                        夜色下的牡丹7 ​​​​
[ 2013-4-16 22:05    iPhone客户端]
                                                                                                                        夜色下的牡丹6 ​​​​
[ 2013-4-16 22:04    iPhone客户端]
                                                                                                                        夜色下的牡丹5 ​​​​
[ 2013-4-16 22:03    iPhone客户端]
                                                                                                                        夜色下的牡丹4 ​​​​
[ 2013-4-16 22:02    iPhone客户端]
                                                                                                                        夜色下的牡丹3 ​​​​
[ 2013-4-16 22:01    iPhone客户端]
                                                                                                                        月色下的牡丹2 ​​​​
[ 2013-4-16 22:01    iPhone客户端]
                                                                                                                        夜色下的牡丹1 ​​​​
[ 2013-4-15 12:45    iPad客户端]
                                                                                                                        油画新作完工啦 过程很辛苦滴〜 临摹梵高的＂田园风光＂  ​​​​
[ 2013-4-2 14:45    微博 weibo.com]
                                                                                                                        太可爱了！
[ 2013-3-26 10:55    三星android智能手机]
@涛餮2011
[ 2013-3-26 18:52    专业版微博]
                                                                                                                        北京的，收了她吧！//@乐咔咔自助影像馆: 卡哇伊哦！！！！
[ 2013-3-17 12:46    德克萨斯扑克]
                                                                                                                        恭喜雕一朵花在德州扑克HD赢得这么多游戏币，你也一起来吧。  下载地址: O博雅德州扑克手机版 ​​​​
[ 2013-3-17 12:38    德克萨斯扑克]
                                                                                                                        刚刚在#iPad博雅德州扑克#里与 @qihan @杀倭寇 @howe1977 同桌PK，以一手顺子赢取了480筹码！是不是很给力？  下载地址: O博雅德州扑克手机版 ​​​​
[ 2013-3-17 12:35    德克萨斯扑克]
                                                                                                                        刚刚在#iPad博雅德州扑克#里与 @杀倭寇 @howe1977 @武汉大海 同桌PK，以一手顺子赢取了1516筹码！是不是很给力？  下载地址: O博雅德州扑克手机版 ​​​​
[ 2013-3-17 12:18    德克萨斯扑克]
                                                                                                                        刚刚在#iPad博雅德州扑克#里与 @YOYO @小叶市民 同桌PK，以一手顺子赢取了1350筹码！是不是很给力？  下载地址: O博雅德州扑克手机版 ​​​​
[ 2013-3-11 15:29    微博 weibo.com]
                                                                                                                        有道理！//@蓝天白云呵呵呵: @海宝晓晓晓 @Cynthia96 @雕一朵花 @渔阳梦语的梦呓
[ 2013-2-26 01:29    微博 weibo.com]
                                                                                                                        《云图》这片子需多看两遍，第一遍只看内容，放弃故事和人物间的逻辑关系。可能学理工的原因，光研究故事间的逻辑关系了，哪年对哪年，谁是谁，幸亏意志坚强，不然非思维混乱不可。不过看出了一个主题：反抗，不向暴力犯罪屈服。应该还有更深的理解，如“转世轮回”、“遵循自然法则”等思想...... ​​​​
[ 2013-2-26 01:25    微博 weibo.com]
                                                                                                                        看了电影《云图》，很费脑力但绝对新鲜的片子，讲述六个穿越不同时空的故事，它们看似独立，但彼此间却存在着某种神秘的影响和真实的联系。影片包括历史、探险、情感、喜剧、凶杀、侦探、科幻、灾难、甚至同志等多种剧情，用足了闪回的蒙太奇手段，演员阵容强大，一人分饰多角，周迅饰演了三角。 ​​​​
[ 2013-2-24 12:21    360安全浏览器]
                                                                                                                        今天偶然发现QQ空间装扮的元宵节[元宵快乐]绝版竟然跟我旁边的微博头像一模一样，我已经用了一年多了，超前了！祝大家元宵节快乐！ ​​​​
[ 2013-2-23 22:17    微博 weibo.com]
                                                                                                                        回复@尾生抱柱2011:谢谢！很喜欢你的节目，也佩服你的勇气。因为北京的同学去了南极，非常羡慕，你们的节目让我们有了更直观的感受，也更加想往，希望早点实现梦想。也祝愿你们做出更好的节目，让观众能有更精彩的体验。 //@尾生抱柱2011:多谢关注我们的节目！
[ 2013-2-23 18:55    微博 weibo.com]
@蓝天白云呵呵呵 今天看了天津台的《零距南极》节目，洁白的雪地、纯净的空气、可爱的企鹅、慵懒的海豹、蓝色的冰川，非常非常想往！ ​​​​
[ 2013-2-20 07:36    iPhone客户端]
                                                                                                                        春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:O让红包飞 2013 | 微博帮你送红包 千万大奖等...新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!O微博：在 App Store 上的内容 ​​​​
[ 2013-2-17 11:55    微博 weibo.com]
                                                                                                                        真棒！
[ 2013-2-10 00:01    iPhone客户端]
                                                                                                                        新春快乐！ ​​​​
[ 2013-2-5 01:46    iPhone客户端]
                                                                                                                        演出结束，补上图片。 ​​​​
[ 2013-2-4 21:50    iPhone客户端]
                                                                                                                        郭德纲率德云社相声专场正在演出中。可惜网络不给力，图上不去。 ​​​​
[ 2013-2-4 21:36    iPhone客户端]
                                                                                                                        郭德纲率德云社相声专场演出中。 ​​​​
[ 2013-1-23 22:21    iPhone客户端]
                                                                                                                        今天慰问了几位院士和我敬重的老专家，再一次领略了老科学家的风釆，也深深受到了感动，他们仍然走在时代的前端，无论是广博的学识、优雅的修养、高尚的情操、开阔的胸怀，还是广泛的兴趣爱好、乐观向上的生活态度，特别是勤奋好学的精神，都是值得我们好好学习的。我由衷地敬佩这些老前辈！ ​​​​
[ 2013-1-21 14:30    iPhone客户端]
                                                                                                                        美不胜收。
[ 2013-1-21 14:29    iPhone客户端]                                                                                                                        漂亮！                                            
[ 2013-1-20 09:19    iPhone客户端]                                                                                                                        是啊！留下很深刻印象的一个地方。 //@燕石楼主:和顺是值得一去的地方，有很多可以细细品味的自然和人文景观。 //@启韬资讯:千手观音                                            
[ 2013-1-18 11:02    微博 weibo.com]                                                                                                                        太棒了！我也想去南极。                                            
[ 2013-1-9 01:06    微博 weibo.com]                                                                                                                        看后真的不能淡定了，这哪里是玩偶，简直就是精灵，华丽的服装、精美的饰物、最最让人受不了的就是那忧郁的眼神......这是玩偶界的爱马仕！Enchanted Doll被施了魔法的玩偶—80后的俄罗斯女艺术家Marina Bychkova 的作品。上几万美金的价格。全世界热爱玩偶的富豪们都以拥有ED为荣耀。 ​​​​                                            
[ 2013-1-8 18:22    微博 weibo.com]                                                                                                                        好像很不错啊！去过吗？@蓝天白云呵呵呵 
[ 2013-1-8 15:53    微博 weibo.com]                                                                                                                        //@蓝天白云呵呵呵: 当时只顾读书了，现在好好欣赏一下~//@雕一朵花: 好美，我的母校！                                            
[ 2013-1-1 07:11    iPhone客户端]                                                                                                                        新年伊始，我来报到，祝大家新年好！---照片摄于津湾广场，2012最后一小时，静静等待新年钟声敲响。 ​​​​                                            
[ 2012-12-30 09:14    iPhone客户端]                                                                                                                        //@作家熊聪颖:那些错过金牛座的人呀，是你们的损失！                                            
[ 2012-12-28 18:37    iPhone客户端]                                                                                                                        一年的辛苦终于在欢声笑语、歌舞升平中划上圆满句号。 ​​​​                                            
[ 2012-12-28 18:23    iPhone客户端]                                                                                                                        天津市专家博士后新年联欢会。 ​​​​                                            
[ 2012-12-24 22:13    微博 weibo.com]                                                                                                                        感谢平安夜还在为别人的成功辛勤工作的人！好人一生平安！ ​​​​                                            
[ 2012-12-24 20:51    iPhone客户端]                                                                                                                        祝愿所有的朋友平安、快乐、幸福！ ​​​​                                            
[ 2012-12-24 20:47    iPhone客户端]                                                                                                                        自娱自乐的平安夜！ ​​​​                                            
[ 2012-12-12 14:59    微博 weibo.com]                                                                                                                        终于快回家了！ ​​​​                                            
[ 2012-12-3 18:07    微博 weibo.com]                                                                                                                        //@亲三舅 
[ 2012-12-3 00:13    微博 weibo.com]
                                                                                                                        清晨，自己动手煮杯咖啡，带来一天好心情，管它是白天晚上，阴天晴天。 ​​​​
[ 2012-12-2 21:12    iPhone客户端]
                                                                                                                        刚刚迎来20121202，早安！
[ 2012-12-2 21:09    iPhone客户端]
                                                                                                                        这几日我也正在感受时空的交错，忽早忽晚，忽冷忽热，整个生物钟混乱，着实考验人的适应能力和自我调节能力，我的方法就是困了就睡，饿了就吃，管它应该是几点，比那些纠结着应该几点起几点睡的人反倒适应的快！
[ 2012-11-30 17:31    iPhone客户端]
                                                                                                                        自助餐厅吃饭的老人和穿红色内衣的女人。 ​​​​
[ 2012-11-30 17:29    iPhone客户端]
                                                                                                                        五彩缤纷的鲜花，很田园，超喜欢！ ​​​​
[ 2012-11-30 17:29    iPhone客户端]
                                                                                                                        五颜六色的糕点，得放多少色素啊！ ​​​​
[ 2012-11-30 17:27    iPhone客户端]
                                                                                                                        各种颜色的漂亮彩椒。 ​​​​
[ 2012-11-30 17:26    iPhone客户端]
                                                                                                                        奇奇怪怪，叫不上名字的蔬菜！ ​​​​
[ 2012-11-30 17:25    iPhone客户端]
                                                                                                                        丰富的海鲜和肉类制品，都是加工好的。 ​​​​
[ 2012-11-30 17:24    iPhone客户端]
                                                                                                                        公务之余，傍晚时分调研了一个小购物中心。 ​​​​
[ 2012-11-29 13:58    微博 weibo.com]
                                                                                                                        从NY到Washington，刚刚对AM有点感觉，喜欢Philadeshia，那种安逸、悠闲！ ​​​​
[ 2012-11-29 13:50    微博 weibo.com]
                                                                                                                        昨天NY下雪了，雪中的WOODBURY很美！笔记本读不出照相机的卡，无法上图。 ​​​​
[ 2012-11-27 14:57    iPhone客户端]
                                                                                                                        穿越时空后的第一餐，天津人开的餐馆，还算丰盛吧？ ​​​​
[ 2012-11-27 14:44    iPhone客户端]
                                                                                                                        穿越到另一个时空的第一餐，天津人开的餐馆，还算丰盛吧？ ​​​​
[ 2012-11-27 14:37    iPhone客户端]
                                                                                                                        星空？降落！ ​​​​
[ 2012-11-27 14:35    iPhone客户端]
                                                                                                                        浑浑噩噩地穿越了时空，一天总是吃了睡、睡了吃，猪猪的幸福生活！ ​​​​
[ 2012-11-27 14:32    iPhone客户端]
                                                                                                                        浑浑噩噩地穿越了时空，飞机上总是吃了睡、睡了吃，猪猪的幸福生活！ ​​​​
[ 2012-11-27 14:27    iPhone客户端]
                                                                                                                        都说韩国的空姐漂亮，感觉怎么样？ ​​​​
[ 2012-11-27 14:24    iPhone客户端]
                                                                                                                        仁川机场。 ​​​​
[ 2012-11-25 05:50    微博 weibo.com]
                                                                                                                        那天去参观随手拍的兰花,大棚里，好大一片啊，真壮观！祝大家早上好！天天都有好心情！ ​​​​
[ 2012-11-25 05:39    微博 weibo.com]
                                                                                                                        历时半年的出行计划总算成行了，今天终于要飞了，真不容易！早晨睡不着，看了很漂亮的照片，心情不错。 ​​​​
[ 2012-11-4 20:34    Weico.iPhone]
                                                                                                                        说的是捏！
[ 2012-11-4 11:34    Weico.iPhone]
                                                                                                                        每次到南京都要去爬中山陵，拾级而上，一鼓作气到达顶端，放眼四望，满目葱郁，心旷神怡，感觉一切在脚下都是那么渺小，心胸无比开阔，灵魂无限纯净，尘世烦忧皆可暂时抛于脑后，总不禁要感叹伟人的眼光和胸怀！
[ 2012-11-3 21:32    微博 weibo.com]
                                                                                                                        乌镇？//@懂点文学名句: 拾一路清冷，留一巷寂寥
[ 2012-11-3 19:10    微博 weibo.com]
                                                                                                                        今天怎么那么多关于金牛的？//@环球高清影城: 中枪的金牛有木有啊
[ 2012-11-3 19:06    微博 weibo.com]
                                                                                                                        哲理。
[ 2012-11-3 19:04    微博 weibo.com]
                                                                                                                        赞同。
[ 2012-11-3 19:02    微博 weibo.com]
                                                                                                                        人生的遗憾！
[ 2012-11-3 18:51    微博 weibo.com]
                                                                                                                        昨天终于体验到了美国大使馆的“人性”服务，虽然站的腰酸背疼，但一起还算顺利，结果也令人满意：没有落下一个队员。 ​​​​
[ 2012-11-3 18:46    微博 weibo.com]
                                                                                                                        是不是很多人都有这种惰性？
[ 2012-11-3 08:16    Weico.iPhone]                                                                                                                        是啊！人最难得的是活出真实的自我！ //@燕石楼主: 每个人有自己的生活轨迹，无愧地自然地向前走。                                            
[ 2012-10-31 13:55    微博 weibo.com]                                                                                                                        金牛真的很累的！                                            
[ 2012-10-31 12:50    专业版微博]                                                                                                                        好美，我的母校！                                            
[ 2012-10-29 22:40    Weico.iPhone]                                                                                                                        可爱！                                            
[ 2012-10-29 22:38    Weico.iPhone]                                                                                                                        我长大了吗？ ​​​​                                            
[ 2012-10-29 22:29    Weico.iPhone]                                                                                                                        心里还是惦记着昨天车祸的事，不知报道没有？到底也没弄明白怎么回事，一辆公共、一辆华丽、三辆轿车、还有一辆自行车两两抓对相撞，而且散落在不同的地方，真不知怎么搞的！这应该算重大交通事故了吧？也不知有没有人员伤亡？ ​​​​                                            
[ 2012-10-28 18:11    微博 weibo.com]                                                                                                                        撞翻的自行车和满地碎片. ​​​​                                            
[ 2012-10-28 18:10    微博 weibo.com]                                                                                                                        另一辆被撞的面包车. ​​​​                                            
[ 2012-10-28 18:07    微博 weibo.com]                                                                                                                        汽车起火,出动了两辆救火车. ​​​​                                            
[ 2012-10-28 18:05    微博 weibo.com]                                                                                                                        被撞毁的夏利出租车. ​​​​                                            
[ 2012-10-28 18:00    微博 weibo.com]                                                                                                                        今天上午，河东区新开路和华昌大街交口发生严重车祸。 ​​​​                                            
[ 2012-10-16 14:28    Weico.iPhone]                                                                                                                        哲理                                            
[ 2012-10-12 14:08    勋章馆]                                                                                                                        有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！O网页链接 ​​​​                                            
[ 2012-10-8 14:46    Weico.iPhone]                                                                                                                        小比熊，三个月，可爱不？ ​​​​                                            
[ 2012-10-8 14:35    Weico.iPhone]                                                                                                                        我叫好羊羊！ ​​​​                                            
[ 2012-10-5 19:01    微博 weibo.com]
                                                                                                                        同感！海底捞的服务还是挺到位的，经营也是动了一番脑筋的，他们还会定期组织各地的顾客去北京的基地免费参观，朋友去过，回来兴奋地跟我说“很不错”。
[ 2012-10-4 08:46    Weico.iPhone]
                                                                                                                        牛！
[ 2012-10-4 08:43    Weico.iPhone]
                                                                                                                        佛语。
[ 2012-10-3 18:38    Weico.iPhone]
                                                                                                                        地道的山东农家饭。 ​​​​
[ 2012-10-3 18:36    Weico.iPhone]
                                                                                                                        可怜的孩子，被相中了，带回家，成了晚上儿子餐桌上的美味。 ​​​​
[ 2012-10-3 18:33    Weico.iPhone]
                                                                                                                        可怜的孩子，被相中了，带回家，成了儿子餐桌上的美味。 ​​​​
[ 2012-10-3 18:29    Weico.iPhone]
                                                                                                                        山上散养的公鸡。 ​​​​
[ 2012-10-3 18:25    Weico.iPhone]
                                                                                                                        枝桠。 ​​​​
[ 2012-10-3 18:20    Weico.iPhone]
                                                                                                                        山上的杮子树。 ​​​​
[ 2012-10-3 18:18    Weico.iPhone]
                                                                                                                        8天长假，没有凑热闹去著名景点，去了山东的小城市，人流恰到好处，山水也算秀丽，玩得惬意。 ​​​​
[ 2012-10-1 10:21    Weico.iPhone]
                                                                                                                        荣乌高速堵车中。 ​​​​
[ 2012-10-1 00:47    Weico.iPhone]
                                                                                                                         非常像！
[ 2012-9-30 21:21    Weico.iPhone]
                                                                                                                        抬头望月，好圆好亮好大。祝所有的朋友、我爱的人和爱我的人中秋快乐！ ​​​​
[ 2012-9-30 07:24    Weico.iPhone]
                                                                                                                         人生的遗憾！
[ 2012-9-30 07:21    Weico.iPhone]
                                                                                                                         珍惜！
[ 2012-9-22 08:02    Weico.iPhone]
                                                                                                                        什么东东？快速路上的风景。 ​​​​
[ 2012-9-20 11:42    Weico.iPhone]
                                                                                                                        原来是部队演习归来，过了好几个小时的车队。 ​​​​
[ 2012-9-20 11:38    Weico.iPhone]
                                                                                                                        韶关这样的城市也会堵车，竟然堵得几个小时不动，据说连高速也堵了，要改坐高铁回广州了。难道全国的交通状况都是这样吗？南华寺的塔 ​​​​
[ 2012-9-20 11:06    Weico.iPhone]
                                                                                                                        韶关这样的城市也会堵车，竟然堵得几个小时不动，据说连高速也堵了，要改坐高铁回广州了。难道全国的交通状况都是这样吗？南华寺的塔 ​​​​
[ 2012-9-19 23:05    WeicoLomo]
                                                                                                                        在韶关体验客家菜。 ​​​​
[ 2012-9-19 13:29    Weico.iPhone]
                                                                                                                        广州塔，俗称小蛮腰。上去坐了缆车，俯览广州城，灯火辉煌，珠江玉带缠腰，算是走过的国内比较漂亮的城市之一。 ​​​​
[ 2012-9-7 19:31    微博 weibo.com]
                                                                                                                        鸿运当头！
[ 2012-8-16 12:03    微博 weibo.com]
                                                                                                                        就做这点成品、半成品的还好意思往外摆，要查查这厨师证怎么发的？//@亲三舅: 据说前五名中职业厨师比较多
[ 2012-7-26 20:41    Weico.iPhone]
                                                                                                                        电视一直在报导，这儿的水退了那儿的水退了，怎么我家门口的水就不退呢？难道真把全市的水都排我家来了？谁来管管呀？今天大雨破坏了我的青岛之行，难道明天大水还要阻止我出行吗？ ​​​​
[ 2012-7-26 20:28    Weico.iPhone]
                                                                                                                        瞧人家中国银行！躲在工程车后面，借着分开的水路前行，押款车啊！ ​​​​
[ 2012-7-26 20:18    Weico.iPhone]
                                                                                                                        好牛的陆地巡洋䚀！人家可是开出去的，还敢开呀！ ​​​​
[ 2012-7-26 20:16    Weico.iPhone]
                                                                                                                        不绑定手机还不让发微博了！ ​​​​
[ 2012-7-26 19:44    微博 weibo.com]
                                                                                                                        水中嬉戏的孩子\艰难前行的路人 ​​​​
[ 2012-7-26 19:34    微博 weibo.com]
                                                                                                                        好牛的陆地巡洋舰,人家可是开出去的,还真敢开! ​​​​
[ 2012-7-26 19:30    微博 weibo.com]
                                                                                                                        工程车通过,激起了层层波浪,站在水中真有点海浪的感觉. ​​​​
[ 2012-7-26 19:23    微博 weibo.com]                                                                                                                        马路和小区被淹的各色汽车。 ​​​​                                            
[ 2012-7-26 19:17    微博 weibo.com]                                                                                                                        今天这场雨下的，打乱了出行计划，小区成了一片汪洋，汽车一半泡在水里，出门就能看见大海，过辆大车就会涌起层层海浪，雨停了以后水位不但没降低反而更高了，好像全市的水都排到我家门口了。真牛！ ​​​​                                            
[ 2012-7-26 19:16    微博 weibo.com]                                                                                                                        站在汪洋中看小区 ​​​​                                            
[ 2012-7-26 12:37    Weico.iPhone]                                                                                                                        看来天生不会骗人。                                            
[ 2012-7-26 12:35    Weico.iPhone]                                                                                                                        我家小区一片汪洋。注：河东区新开路 ​​​​                                            
[ 2012-6-11 22:42    Weico.iPhone]                                                                                                                        转了。求好运。                                            
[ 2012-6-9 08:24    Weico.iPhone]                                                                                                                        代表考生和家长谢谢您！现在的考生幸福很多。考场条件大大改善，六月份考试天气也不那么热；考试时全家总动员，做好后勤保障；离考点远的还要包住在宾馆，考点周围的宾馆、酒店都爆满了，五星级也不放过。真正可怜天下父母心啊！                                            
[ 2012-6-8 17:05    WeicoLomo]                                                                                                                        尼姑也高考。 ​​​​                                            
[ 2012-6-8 17:03    Weico.iPhone]                                                                                                                        结束了，胜利大逃亡！ ​​​​                                            
[ 2012-6-8 09:52    Weico.iPhone]                                                                                                                        第二天了，赛程过半了，孩纸们继续加油啊！ ​​​​                                            
[ 2012-6-8 09:42    Weico.iPhone]                                                                                                                        第二天了，赛程过半了，孩纸们继续加油啊！ ​​​​                                            
[ 2012-6-7 22:20    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-6-7 21:56    微博 weibo.com]                                                                                                                        什么意思？作弊吗？                                            
[ 2012-6-7 14:13    Weico.iPhone]                                                                                                                        念念吧！ //@全球最搞排行榜: 大家一起念                                            
[ 2012-6-7 14:13    Weico.iPhone]                                                                                                                        念念吧。 //@全球最搞排行榜: 大家一起念                                            
[ 2012-6-7 11:35    Weico.iPhone]
                                                                                                                        可怜天下父母心！ ​​​​
[ 2012-6-7 10:39    Weico.iPhone]
                                                                                                                        加油！ ​​​​
[ 2012-6-7 01:14    Weico.iPhone]
                                                                                                                        菩萨保佑，嗡阿拉巴扎那帝[爱心传递] ​​​​
[ 2012-6-7 00:23    Weico.iPhone]
                                                                                                                        决战之日。愿所有高考的孩子好运！心想事成，马到成功！ ​​​​
[ 2012-6-1 17:39    微博 weibo.com]
                                                                                                                        小朋友们六一快乐！ ​​​​
[ 2012-5-31 13:08    微博 weibo.com]
                                                                                                                        不拥有了向日葵就代表没有悲伤。
[ 2012-5-31 13:03    微博 weibo.com]
                                                                                                                        喜欢向日葵，感知向日葵的忧伤。
[ 2012-5-31 13:01    微博 weibo.com]
                                                                                                                        向日葵也有忧伤
[ 2012-5-31 12:58    微博 weibo.com]
                                                                                                                        心语心愿心情
[ 2012-5-29 22:49    Weico.iPhone]
                                                                                                                        为了缓解压力，买了香槟色的玫瑰，调节一下心情，愿孩子们保持良好的心态，一切顺利，突破自我！ ​​​​
[ 2012-5-29 12:49    微博 weibo.com]
                                                                                                                        一个人的细水长流。
[ 2012-5-28 10:59    Weico.iPhone]
                                                                                                                        有人感觉到地震了吗？又是唐山，天津、北京都有震感。 ​​​​
[ 2012-5-26 15:13    Weico.iPhone]
                                                                                                                        转发微博
[ 2012-5-24 18:41    微博 weibo.com]
                                                                                                                        好运常在！
[ 2012-5-24 18:16    微博 weibo.com]
                                                                                                                        想去，忘掉烦恼！
[ 2012-5-24 11:57    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-5-24 11:53    微博 weibo.com]
                                                                                                                        转发微博
[ 2012-5-23 01:27    微博 weibo.com]
                                                                                                                        佛祖保佑，孩子们高考顺利！
[ 2012-5-23 01:23    微博 weibo.com]
                                                                                                                        十二年寒窗终于毕业了。孩子们，加油啊！ ​​​​
[ 2012-5-22 21:41    Weico.iPhone]
                                                                                                                        学会放弃！
[ 2012-5-20 14:00    勋章馆]
                                                                                                                        古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持O网页链接 ​​​​
[ 2012-5-19 20:43    Weico.iPhone]
                                                                                                                        高考顺利！
[ 2012-5-19 07:07    Weico.iPhone]
                                                                                                                        近几年天津绿化的水平和档次确实有所提高，不再那么单调唯一，出现了多层次多品种的立体绿化，路边水边也随处可见一些清新自然的小花小草。因为投入加大了，还是审美层次提高了呢？ 小花海 ​​​​
[ 2012-5-18 21:06    Weico.iPhone]
                                                                                                                        水生美人蕉。 ​​​​
[ 2012-5-18 21:03    Weico.iPhone]
                                                                                                                        绿色的月季。 ​​​​
[ 2012-5-18 20:59    Weico.iPhone]
                                                                                                                        文化中心喷泉，手机照不出气势。 ​​​​
[ 2012-5-18 20:55    Weico.iPhone]
                                                                                                                        文化中心广场的雕塑，夕阳下。 ​​​​
[ 2012-5-18 20:52    Weico.iPhone]
                                                                                                                        大广角呀！软件的力量！
[ 2012-5-18 00:18    Weico.iPhone]
                                                                                                                        愿众生能够远离一切痛苦疾病！
[ 2012-5-13 11:22    Weico.iPhone]
                                                                                                                        怀念妈妈！也祝天下所有的妈妈节日快乐，幸福安康！[爱心传递][花]
[ 2012-5-12 18:41    Weico.iPhone]                                                                                                                        你要发财了！ 
[ 2012-5-11 18:30    微博 weibo.com]                                                                                                                        累了一周了，发个动画高兴一下，周末愉快！                                            
[ 2012-5-11 18:20    微博 weibo.com]                                                                                                                        没日没夜的一周终于过去了，人都累散架了，还好，一切还算顺利。人怎么可以这样活着？ ​​​​                                            
[ 2012-5-7 13:30    微博 weibo.com]                                                                                                                        中国老祖宗的智慧！                                            
[ 2012-5-6 18:38    微博 weibo.com]                                                                                                                        明天二模了，过了今天就剩整整一个月了，看现在这个样子，这个月也不见得有时间尽义务了，愧对孩子呀！心情像这风景一样灰暗！ ​​​​                                            
[ 2012-5-6 18:31    微博 weibo.com]                                                                                                                        非人的日子！不但每天不能准时下班，六日也不能休息了。有那么多活非要加班干吗？无用功！ ​​​​                                            
[ 2012-5-4 19:24    微博 weibo.com]                                                                                                                        转发微博                                            
[ 2012-5-4 19:23    微博 weibo.com]                                                                                                                        美什么？一想到明天还要加班我就哭了！                                            
[ 2012-5-4 19:15    微博 weibo.com]                                                                                                                        哈哈！创意啊！                                            
[ 2012-5-4 01:29    Weico.iPhone]                                                                                                                        梦中相见吧！                                            
[ 2012-4-23 13:20    微博 weibo.com]                                                                                                                        自我安慰一下吧。                                            
[ 2012-4-22 10:25    Weico.iPhone]                                                                                                                        不要过于计较别人的评价。 //@燕石楼主: 皆在凡尘竞自由，心境通达，得道多助。 //@云裳儿001:世事悟透皆通达，可怜挤身在凡尘！                                            
[ 2012-4-18 16:48    微博 weibo.com]                                                                                                                        而爱的表现只有一个：就想和你在一起。                                            
[ 2012-4-17 16:48    微博 weibo.com]                                                                                                                        含苞待放的复瓣海棠。 ​​​​                                            
[ 2012-4-17 16:45    微博 weibo.com]                                                                                                                        像不像梅花？喜欢单瓣的花，比复瓣的更加单纯，有韵味。 ​​​​                                            
[ 2012-4-17 16:24    微博 weibo.com]
                                                                                                                        去团泊开会，用手机拍了几张照片。弱弱地问一句：这是海棠花吗？花朵很小，稀疏有致，有点像梅，别样的美。 ​​​​
[ 2012-4-15 11:40    Weico.iPhone]
                                                                                                                        ＂洋白菜＂和香芋色玫瑰，大俗大雅！ ​​​​
[ 2012-4-15 11:25    Weico.iPhone]
                                                                                                                        路边的迎春花 ​​​​
[ 2012-4-15 11:12    Weico.iPhone]
                                                                                                                        大爱紫色！ ​​​​
[ 2012-4-15 11:10    Weico.iPhone]
                                                                                                                        下雨了！ ​​​​
[ 2012-4-15 11:09    Weico.iPhone]
                                                                                                                        这种效果怎么样？ ​​​​
[ 2012-4-15 11:06    Weico.iPhone]
                                                                                                                        喜欢这种衬衣风格的包装纸。 ​​​​
[ 2012-4-15 11:04    WeicoLomo]
                                                                                                                        纯洁素雅的康乃馨花蓝    #WeicoLomo# ​​​​
[ 2012-4-15 11:01    Weico.iPhone]
                                                                                                                        到熟悉的花店配花，一直挺欣赏老板娘插花的手艺，看到漂亮的花花们，不禁随手拍了几张...... 优雅的黄百合与浪漫的香槟玫瑰 ​​​​
[ 2012-4-14 22:09    iPad客户端]
                                                                                                                        技术贴。
[ 2012-4-14 22:08    iPad客户端]
                                                                                                                        冰种也有起荧光的。
[ 2012-4-13 18:35    微博 weibo.com]
                                                                                                                        哈哈
[ 2012-4-11 13:49    微博 weibo.com]
                                                                                                                        原来鸡蛋不只是用来吃的。
[ 2012-4-11 13:40    微博 weibo.com]
                                                                                                                        如梦如幻的人间仙境！不仅美，那份纯净、宁逸真真的能荡涤人的心灵。//@燕石楼主: 林芝三月的桃花，蓝天雪山相伴，更显高贵清纯，天地无比宁静和美。
[ 2012-4-11 07:29    iPad客户端]
                                                                                                                        恭喜发财！
[ 2012-4-11 07:28    iPad客户端]
                                                                                                                        真正体会到了＂珠圆玉润＂中的＂玉润＂，超级喜欢。
[ 2012-4-10 14:14    微博 weibo.com]
                                                                                                                        理解了什么是真正的随缘。//@燕石楼主: 随缘是机遇的智慧，随缘不是放弃信仰、追求和有为。随缘者有梦不迷梦，有为亦有不为。 //@ywyxb:收录
[ 2012-4-8 14:11    iPad客户端]
                                                                                                                        这几天真的有点背，那天莫名其妙地把自己关在厕所里一天，昨天儿子又把新买的自行车丢了，难道真的是清明节闹的吗？ ​​​​
[ 2012-4-8 00:38    iPad客户端]
                                                                                                                        绝对经典。
[ 2012-4-2 19:36    iPad客户端]
                                                                                                                        随心，随性，随缘
[ 2012-4-1 17:38    微博 weibo.com]
                                                                                                                        威武
[ 2012-4-1 17:35    微博 weibo.com]
                                                                                                                        可怜的孩子们！
[ 2012-3-31 11:19    微博 weibo.com]
                                                                                                                        好像很准的样子。
[ 2012-3-27 17:20    微博 weibo.com]
                                                                                                                        恭喜发财！
[ 2012-3-27 10:52    微博 weibo.com]
                                                                                                                        我也喜欢。
[ 2012-3-25 01:38    iPad客户端]
                                                                                                                        过了几天没有网络，没有电脑，没有微博的日子，每天晚上看看书、绣绣花、做做家务，倒也安逸、平静，看来任何事情都在于习惯、适应。 ​​​​
[ 2012-3-24 23:37    iPad客户端]
                                                                                                                        坚强。
[ 2012-3-24 23:31    iPad客户端]

[ 2012-3-24 23:30    iPad客户端]
                                                                                                                        黛玉
[ 2012-3-24 23:13    iPad客户端]                                                                                                                        这能称作"立交桥"吗？                                            
[ 2012-3-24 22:38    iPad客户端]                                                                                                                        顺应天意。                                            
[ 2012-3-16 19:13    iPad客户端]                                                                                                                        好贴切的配词。                                            
[ 2012-3-16 18:56    iPad客户端]                                                                                                                        目光短浅。                                            
[ 2012-3-16 18:54    iPad客户端]                                                                                                                        三世因果，六道轮回。                                            
[ 2012-3-16 17:42    微博 weibo.com]                                                                                                                        好奇怪啊！这是手吗？                                            
[ 2012-3-15 15:02    微博 weibo.com]                                                                                                                        想要的地方。                                            
[ 2012-3-15 07:03    iPad客户端]                                                                                                                        早安！                                            
[ 2012-3-14 22:45    iPad客户端]                                                                                                                        呆傻执着。                                            
[ 2012-3-14 22:37    iPad客户端]                                                                                                                        转过了，再转一遍！                                            
[ 2012-3-13 21:49    Weico.iPhone]                                                                                                                        举手。 //@文摘精选: 请把这些人变成海豹吧，同意的举手！！！                                             
[ 2012-3-13 18:22    微博 weibo.com]                                                                                                                        转                                            
[ 2012-3-12 21:36    iPad客户端]                                                                                                                        名副其实的荷塘月色。                                            
[ 2012-3-12 15:15    Weico.iPhone]                                                                                                                        女人。                                            
[ 2012-3-12 14:44    Weico.iPhone]
                                                                                                                        辩证的哲学。
[ 2012-3-12 14:32    Weico.iPhone]
                                                                                                                        西藏~向往的地方。
[ 2012-3-12 14:30    Weico.iPhone]
                                                                                                                        阳光明媚。
[ 2012-3-12 14:25    Weico.iPhone]
                                                                                                                        捡到钱。 //@笑话有木有: 十二星座转发后3月期间会发生的事
[ 2012-3-12 08:07    iPad客户端]
                                                                                                                        伟人。
[ 2012-3-12 08:03    iPad客户端]
                                                                                                                        中国螃蟹。
[ 2012-3-12 07:47    iPad客户端]
                                                                                                                        早上好！
[ 2012-3-11 14:52    iPad客户端]
                                                                                                                        傻傻地活着。
[ 2012-3-11 13:23    iPad客户端]
                                                                                                                        怎么没有煎饼果子？
[ 2012-3-11 13:20    iPad客户端]
                                                                                                                        注意。
[ 2012-3-11 13:20    iPad客户端]
                                                                                                                        可惜吃不着。
[ 2012-3-11 13:18    iPad客户端]
                                                                                                                        享受过程。
[ 2012-3-11 13:11    iPad客户端]
                                                                                                                        只想摆着不想吃。
[ 2012-3-11 10:42    iPad客户端]
                                                                                                                        喜欢张爱玲。
[ 2012-3-10 18:38    iPad客户端]
                                                                                                                        转了。
[ 2012-3-10 18:32    iPad客户端]
                                                                                                                        腾冲真的很美，可惜没有去银杏村，遗憾。
[ 2012-3-10 14:14    iPad客户端]
                                                                                                                        苏州去过，但没有深入体验过，看了您的忆苏州真的想专门去看看，再次体验人间天堂的美。
[ 2012-3-10 10:17    iPad客户端]
                                                                                                                        看似简单的八个字，做到真的很难！ //@燕石楼主: 求之,难也! //@雕一朵花:境界啊！
[ 2012-3-10 04:24    iPad客户端]
                                                                                                                        心语。
[ 2012-3-10 04:23    iPad客户端]
                                                                                                                        凄清的美。
[ 2012-3-10 04:18    iPad客户端]
                                                                                                                        境界啊！
[ 2012-3-10 04:16    iPad客户端]
                                                                                                                        让人迷醉的美！不禁使人想起那烟雨江南，粉墙黛瓦的小镇，小桥流水人家，雨中漫步的妖娆女子......
[ 2012-3-10 03:58    iPad客户端]
                                                                                                                        徐志摩的情，徐志摩的意......爱像水墨青花，何惧刹那芳华。
[ 2012-3-10 03:33    iPad客户端]
                                                                                                                        头像图片设计的挺贴切。
[ 2012-3-10 03:29    iPad客户端]
                                                                                                                        明明怎么那么多事？
[ 2012-3-9 12:57    微博 weibo.com]
                                                                                                                        快乐！
[ 2012-3-8 08:02    iPad客户端]
                                                                                                                        节日快乐！笑口常开！
[ 2012-3-8 08:00    iPad客户端]
                                                                                                                        转
[ 2012-3-7 21:00    iPad客户端]                                                                                                                        哲理。                                            
[ 2012-3-7 19:55    iPad客户端]                                                                                                                        奇怪。                                            
[ 2012-3-7 07:14    iPad客户端]                                                                                                                        转                                            
[ 2012-3-6 20:21    iPad客户端]                                                                                                                        静谧。                                            
[ 2012-3-6 17:46    微博 weibo.com]                                                                                                                        第一。                                            
[ 2012-3-6 17:42    微博 weibo.com]                                                                                                                        愿朋友们健康长寿！                                            
[ 2012-3-6 17:37    微博 weibo.com]                                                                                                                        今天终于有点春天要来了的感觉了！                                            
[ 2012-3-6 14:05    微博 weibo.com]                                                                                                                        看似简单，做起来很难。                                            
[ 2012-3-6 02:18    iPad客户端]                                                                                                                        我有。                                            
[ 2012-3-6 02:16    iPad客户端]                                                                                                                        现在就还没睡，转贴。                                            
[ 2012-3-5 15:30    微博 weibo.com]                                                                                                                        惊蛰                                            
[ 2012-3-2 18:31    微博 weibo.com]                                                                                                                        梅花的美绝不像牡丹、芍药那种妖娆艳丽、繁花似锦，而是稀疏有致、清幽淡雅的美，还有就是它那凌寒而开的季节，配上早春的清风吹来淡淡的幽香，令人陶醉，那种沁人心脾的醉，让人无法抵抗！                                            
[ 2012-3-2 15:12    微博 weibo.com]                                                                                                                        悲哀！为什么人到了这时候才明白？                                            
[ 2012-3-2 10:38    微博 weibo.com]                                                                                                                        每年的某月某日每年都只有一天，由此得出结论，应该珍惜每一天，3月3日也是很值得期待的呀！                                            
[ 2012-3-1 17:19    微博 weibo.com]                                                                                                                        很有哲理的一句话。                                            
[ 2012-3-1 08:06    iPad客户端]
                                                                                                                        小心吧，女人们。
[ 2012-3-1 07:54    iPad客户端]
                                                                                                                        喜欢一个人旅行。
[ 2012-3-1 07:42    iPad客户端]
                                                                                                                        人生不是等着暴风雨过去，而是学会在风雨中跳舞。
[ 2012-2-29 20:34    iPad客户端]
                                                                                                                        还不错。 //@全球精华搜罗: 『十二星座龙年最幸福排行榜』冠军（ 处女座）；亚军（ 双子座）；季军（金牛座）；第四名（双鱼座）；第五名（ 白羊座）；第六名（狮子座）；第七名（魔羯座）；第八名（巨蟹座）；第九名（ 射手座）；第十名（水瓶座）；第十一名（天蝎座）；第十二名（天秤座）！转起来
[ 2012-2-29 20:32    iPad客户端]
                                                                                                                        去年三月份去云南曲靖出差，原计划就要到罗平去看油菜花海，可到了才知道罗平的油菜花已经开过了，一直成为遗憾。
[ 2012-2-29 19:19    iPad客户端]
                                                                                                                        渴望。
[ 2012-2-29 17:59    微博 weibo.com]
                                                                                                                        好境界！
[ 2012-2-29 17:57    微博 weibo.com]
                                                                                                                        很多人不喜欢林黛玉，说她尖酸刻薄，但我欣赏她的真实，她的清高，她的傲骨。正是这些性格给她带来了一身的病，也造就了她的命运，这样的人如果活在当今社会可能也不会有容身之地吧？
[ 2012-2-29 17:45    微博 weibo.com]
                                                                                                                        这应该是漓江，美的是境界！
[ 2012-2-29 16:08    微博 weibo.com]
                                                                                                                        千万不要招惹金牛
[ 2012-2-29 15:51    微博 weibo.com]
                                                                                                                        今天体验了一把速度，四个半小时北京办事打来回：出租—城际—地铁—地铁—地铁—目的地（含午饭）—地铁—地铁—地铁—城际。 ​​​​
[ 2012-2-28 17:27    微博 weibo.com]
                                                                                                                        享受痛苦则会提高你的自信心和忍耐力！（主要是忍耐力）
[ 2012-2-27 16:56    微博 weibo.com]
                                                                                                                        潇洒、豪气、悠闲、淡定。
[ 2012-2-26 18:09    iPad客户端]
                                                                                                                        人生应淡定。
[ 2012-2-26 16:27    iPad客户端]
                                                                                                                        也很有道理。
[ 2012-2-26 16:25    iPad客户端]
                                                                                                                        非常正确！
[ 2012-2-26 15:36    iPad客户端]
                                                                                                                        到日本感触最深的就是交通秩序，很多人嘲笑东京十字路口蚂蚁一样的行人，但那也是有秩序的蚂蚁，只有绿灯亮的时候等待的行人才会一路小跑过路口，只要红灯一亮没有一人多走一步。就连北九洲那样的小城市，很多小路口不设红绿灯，但只要有行人过路口，汽车就会马上减速停车，行人也很有礼貌的鞠躬通过。
[ 2012-2-25 08:15    iPad客户端]
                                                                                                                        我自己而活。
[ 2012-2-25 07:22    iPad客户端]
                                                                                                                        L。O。V。E
[ 2012-2-25 07:20    iPad客户端]
                                                                                                                        当年＜白鹿原＞之所以能火也是跟当时的社会和文化背景有关，在文化如此开放的今天再拿出来翻拍电影已经不合时宜，不是所有反应中国贫穷落后和畸形文化的作品都能在国外得奖，就像您说的要有地气和天灵，也就是天时、地利、人和吧？//@燕石楼主:身不由己的艺术家，很难有新创造。伟大的艺术作品，既要有
[ 2012-2-25 07:08    iPad客户端]
                                                                                                                        还算幸运。
[ 2012-2-25 06:58    iPad客户端]
                                                                                                                        只要勇于发现，身边的任何小东西都有可能文艺。
[ 2012-2-24 15:42    微博 weibo.com]
                                                                                                                        真的闻得到！最爱闻小区修剪草坪时那涩涩的青草气息，每当此时，淡淡的清香伴随着嗡嗡的割草机声悄悄从窗缝渗入，慢慢弥散开来，深深地吸一口长气，总会感到心旷神怡，为之陶醉。 //@燕石楼主:人身上的香味用鼻子都能闻,风里大地的清香味要用心才能闻。
[ 2012-2-23 21:18    iPad客户端]
                                                                                                                        如果都不在乎，生活还有什么意义？这样的聪明人还是不做为好。
[ 2012-2-23 20:42    WeicoLomo]
                                                                                                                        我的十字绣半成品。 ​​​​
[ 2012-2-23 19:35    iPad客户端]
                                                                                                                        好运常在，心随所愿！
[ 2012-2-23 19:33    iPad客户端]
                                                                                                                        愿所有朋友吉兆当头，心随所愿！
[ 2012-2-23 15:59    微博 weibo.com]
                                                                                                                        缘？
[ 2012-2-23 15:58    微博 weibo.com]
                                                                                                                        极致的美！
[ 2012-2-22 19:23    iPad客户端]
                                                                                                                        坚强。
[ 2012-2-20 17:24    微博 weibo.com]                                                                                                                        要注意哦！                                            
[ 2012-2-20 14:17    微博 weibo.com]                                                                                                                        一阵子，一辈子。                                            
[ 2012-2-20 12:51    微博 weibo.com]                                                                                                                        相爱的人会在感情的曲折里一起成长！                                            
[ 2012-2-20 11:10    微博 weibo.com]                                                                                                                        挺形象。                                            
[ 2012-2-20 10:54    微博 weibo.com]                                                                                                                        五百年的等待......等待......等待......                                            
[ 2012-2-19 10:33    iPad客户端]                                                                                                                        搞笑。                                            
[ 2012-2-19 10:23    iPad客户端]                                                                                                                        萌啊！                                            
[ 2012-2-19 10:09    iPad客户端]                                                                                                                        G梅花                                            
[ 2012-2-19 10:00    iPad客户端]                                                                                                                        雕一朵花:好像不是梅花，是李花。不管是啥花，反正真的被美到了！//@雕一朵花:肿么北方就没有这样的梅花，这样的景色捏？明年有时间一定去南方赏梅。                                            
[ 2012-2-19 09:56    iPad客户端]                                                                                                                        肿么北方就没有这样的梅花，这样的景色捏？明年有时间一定去南方赏梅。                                            
[ 2012-2-19 09:52    iPad客户端]                                                                                                                        恐怖！ 
[ 2012-2-19 09:46    iPad客户端]                                                                                                                        我盛开的仙客来突然死了，有人说是球烂了，估计是我水浇多了。 
[ 2012-2-19 09:40    iPad客户端]                                                                                                                        精辟！＂只要感觉到心累了，就要好好反思＂。现在的人们都很忙，可你问在忙什么，大多数人都说不出来，只两个字＂瞎忙！＂。人的忙碌有些是必要的、有益的，也是能见到效果的；而有些就是人为制造的，可以说是＂乱＂，没有一点效果。所以每当我们忙到＂乱＂的时候，真的要反思、调整了，否则就会心亡！                                            
[ 2012-2-18 18:52    iPad客户端]                                                                                                                        现在的考试也有问题，明明要招专业技术岗，确也要考那一成不变的八股试题，综合分析、应变、组织、语言表达等等能力，就是不考专业，难不成将来的专业技术人员都要变成巧舌如簧的万金油吗？不知会有多少未来的专家被挡在门外？ ​​​​                                            
[ 2012-2-18 18:44    iPad客户端]                                                                                                                        想想我们当年考试的时候，没有辅导班，没有真题范例，连答题卡都没涂过，完全凭借智商、素质和平时积累的知识，我觉得那才能考出真实水平。 ​​​​                                            
[ 2012-2-18 18:38    iPad客户端]
                                                                                                                        一天的面试太无聊了，现在的孩子们也不怎么了？千篇一律的回答，就像现代化生产线上下来的产品，绝对标准化。20多个孩子全是名牌大学的博士、硕士，怎么就没有一个能让姐眼前一亮的呢？无论是形象、气质，还是应答。悲哀！ ​​​​
[ 2012-2-18 18:32    iPad客户端]
                                                                                                                        终于放出来了，一整天的面试，早8点到晚6点，10个小时啊！ ​​​​
[ 2012-2-17 22:52    iPad客户端]
                                                                                                                        幸亏还没去过。
[ 2012-2-17 07:37    iPad客户端]
                                                                                                                        当失去时才知道珍贵。
[ 2012-2-17 07:25    iPad客户端]
                                                                                                                        还真有。晚睡的习惯是上学时留下的，多年来都未改掉。现在孩子也继承了，比我睡得还晚！[睡觉]
[ 2012-2-16 20:12    Weico.iPhone]
                                                                                                                        青岛的海，青春的岁月，爱的回忆。
[ 2012-2-16 18:17    微博 weibo.com]
                                                                                                                        如果可以，我真想和你一直旅行。
[ 2012-2-16 18:10    微博 weibo.com]
                                                                                                                        找回自己。
[ 2012-2-16 14:23    微博 weibo.com]
                                                                                                                        转
[ 2012-2-15 17:50    微博 weibo.com]
                                                                                                                        似乎有道理。
[ 2012-2-15 17:39    微博 weibo.com]
                                                                                                                        看看你们的精神领袖吧！
[ 2012-2-15 17:26    微博 weibo.com]
                                                                                                                        经典，转！
[ 2012-2-15 16:45    微博 weibo.com]
                                                                                                                        自从开通了新浪微博，每天都在关注各种各样的消息，发现那些所谓的官方微博或粉丝关注度很高的热门微博，也不过是将各种新闻、消息、趣闻转来转去，没什么意思。今天又去看了一下很久未上的腾讯微博，反倒感觉新鲜了，不知怎么能将腾讯上的东西直接转到新浪上来？ ​​​​
[ 2012-2-14 15:21    微博 weibo.com]
                                                                                                                        人啊！
[ 2012-2-14 14:47    微博 weibo.com]
                                                                                                                        为什么捏？
[ 2012-2-14 08:01    Weico.iPhone]

[ 2012-2-14 08:00    Weico.iPhone]
                                                                                                                        祝所有朋友情人节快乐！愿天下有情人终成眷属！ ​​​​
[ 2012-2-11 20:17    iPad客户端]
                                                                                                                        转了。
[ 2012-2-11 20:13    iPad客户端]
                                                                                                                        看似满有道理的。
[ 2012-2-11 19:54    iPad客户端]
                                                                                                                        漂亮。
[ 2012-2-11 19:52    iPad客户端]
                                                                                                                        有点意思。
[ 2012-2-11 19:50    iPad客户端]
                                                                                                                        梦里的景象，是真的吗？
[ 2012-2-10 10:34    微博 weibo.com]
                                                                                                                        看看你们都当过什么干部
[ 2012-2-10 10:32    微博 weibo.com]
                                                                                                                        有点劳累命
[ 2012-2-10 10:24    微博 weibo.com]
                                                                                                                        合适，儿童节都能收到钻戒
[ 2012-2-7 11:33    微博 weibo.com]
                                                                                                                        我刚换了“飘”模板 O我的首页 微博-随时随地发现新鲜事 ​​​​
[ 2012-2-6 20:19    Weico.iPhone]
                                                                                                                        我个人认为，历史的东西固然要尊重、要捍卫，但也要从实际出发，从实用出发。如果历史的桥梁年久失修，历史的钢材风化腐蚀，还禁锢在单纯的捍卫历史之中，而不去修缮，那么桥梁坍塌，历史也就不复存在。修复历史对决策者来说容易，对执行者来说很难！
[ 2012-2-6 20:13    Weico.iPhone]
                                                                                                                        放下很难。
[ 2012-2-6 20:12    Weico.iPhone]
                                                                                                                        简单生活。
[ 2012-2-6 20:08    Weico.iPhone]
                                                                                                                        爆米花，小时候最怕的声音，每次走过，都要双手紧捂耳朵快步跑开。
[ 2012-2-6 18:39    Weico.iPhone]                                                                                                                        专业。 //@村南砼乔: 金汤桥按照修旧如旧的原则，根本没用焊接，全桥全部用的是铆接工艺，为此花了很大的经历，找回几乎失传的工艺。                                            
[ 2012-2-6 17:09    微博 weibo.com]                                                                                                                        今天正月十五元宵节，还有多少人在坚守岗位？ ​​​​                                            
[ 2012-2-6 17:00    微博 weibo.com]                                                                                                                        还算会做饭耶！                                            
[ 2012-2-6 16:55    微博 weibo.com]                                                                                                                        怎么那么好捏？                                            
[ 2012-2-6 16:53    微博 weibo.com]                                                                                                                        诗情画意！真美！                                            
[ 2012-2-6 16:51    微博 weibo.com]                                                                                                                        也是我向往的地方。                                            
[ 2012-2-6 16:36    微博 weibo.com]                                                                                                                        在这寒冷刺骨的冬日，送上一碗热气腾腾的元宵，祝所有朋友元宵节快乐！ ​​​​                                            
[ 2012-2-5 23:42    iPad客户端]                                                                                                                        转发微博                                            
[ 2012-2-5 12:23    Weico.iPhone]                                                                                                                        放在阳台上，给点水就能开花。 ​​​​                                            
[ 2012-2-5 12:20    Weico.iPhone]                                                                                                                        两盆最好养的长寿花也开了。 ​​​​                                            
[ 2012-2-5 11:43    Weico.iPhone]                                                                                                                        还有盆红色的。 ​​​​                                            
[ 2012-2-5 11:43    Weico.iPhone]                                                                                                                        盛开的仙客来！ ​​​​                                            
[ 2012-2-5 10:55    iPad客户端]                                                                                                                        好乱啊！                                            
[ 2012-2-4 22:26    Weico.iPhone]                                                                                                                        今天是儿子18岁的生日，单纯青涩的少年终于成人了。由于不爱吃甜食，只买了个小小的蛋糕，插上数字18的蜡烛，许愿、吹蜡烛，也算搞了个简单的庆祝仪式。望着这个阳光乐观的大男孩，心中无限欣慰，18年的辛苦得到了回报，愿孩子们永远健康快乐的成长！儿子加油，让我们共同努力，迎接新的挑战！ ​​​​                                            
[ 2012-2-3 23:59    iPad客户端]                                                                                                                        转发，纠结中。 //@创意工坊: 无条件转发                                            
[ 2012-2-3 22:46    iPad客户端]
                                                                                                                        很伟大的工程！佩服！ //@村南砼乔: 修复解放桥的开启系统中遇到难题，以前齿轮的齿距都是英制，现都为公制，如修复用公制，解放桥的尺寸外形状就要改变。为坚持修旧如旧的原则，修复时仍采用了英制的齿距，费了不少劲，现解放桥开合自由且保持原形。
[ 2012-2-3 15:09    微博 weibo.com]
                                                                                                                        真好。
[ 2012-2-3 15:05    微博 weibo.com]
                                                                                                                        热敏油墨印的
[ 2012-2-3 15:04    微博 weibo.com]
                                                                                                                        太有哲理了！
[ 2012-2-3 15:02    微博 weibo.com]
                                                                                                                        淡定。
[ 2012-2-3 14:54    微博 weibo.com]
                                                                                                                        诗情画意，向往的地方。
[ 2012-2-2 22:12    iPad客户端]
                                                                                                                        榜上有名！转了 //@亲三舅: //@处女座_Virgo: 不转你就木有钱，赶紧行动吧
[ 2012-2-2 22:09    iPad客户端]
                                                                                                                        完美女人！
[ 2012-2-2 22:06    iPad客户端]
                                                                                                                        灾难！应该下到过施工现场这个位置参观，当然是透水事故以后。目前3号线也快贯通了吧？ //@村南砼乔: 悲哀
[ 2012-2-2 17:29    微博 weibo.com]
                                                                                                                        今年家里的花总体开得不错，仙客来、红掌、蟹爪兰，还有以为会死的口红吊兰，都在春节前后开花了。 ​​​​
[ 2012-2-2 17:14    微博 weibo.com]
                                                                                                                        年前买的水仙今天早晨终于开花了，还是复瓣的。今年家里暖气温度不足，水仙种上十几天也不开，我以为开不了了呢，不过还是每天坚持换水，功夫不负有心人，终于有了回报。 ​​​​
[ 2012-2-2 17:06    微博 weibo.com]
                                                                                                                        去年三月去云南，本想到罗平看油菜花，可到了曲靖才知道已经开完了，油菜花节都结束了，一直遗憾着。原来真的不知道南方的油菜花开得这么早！
[ 2012-2-1 21:37    iPad客户端]
                                                                                                                        因为爱......
[ 2012-1-31 21:51    iPad客户端]
                                                                                                                        好美！
[ 2012-1-31 21:43    iPad客户端]
                                                                                                                        转发微博
[ 2012-1-31 21:34    iPad客户端]
                                                                                                                        太可怕了！
[ 2012-1-31 21:32    iPad客户端]
                                                                                                                        翻身了。
[ 2012-1-31 08:04    iPad客户端]
                                                                                                                        希望那些为房子、为物质奔波的年轻人体会一下这种简单的幸福！
[ 2012-1-31 01:38    iPad客户端]
                                                                                                                        向英雄致敬！
[ 2012-1-31 01:10    iPad客户端]
                                                                                                                        超喜欢！日本的吧？
[ 2012-1-31 01:09    iPad客户端]
                                                                                                                        天才！
[ 2012-1-30 23:13    iPad客户端]
                                                                                                                        很经典！
[ 2012-1-30 23:11    iPad客户端]
                                                                                                                        悲哀！毁灭中国年轻人爱情的并不只是高房价，虚荣、攀比、拜金、物欲横流的现实环境才是更深层次的原因。即使是现在年轻人的浪漫也要付出昂贵的物质代价。怀念我们那个裸婚时代！
[ 2012-1-30 14:31    微博 weibo.com]
                                                                                                                        真的美！
[ 2012-1-30 14:27    微博 weibo.com]
                                                                                                                        准吗？
[ 2012-1-29 21:50    iPad客户端]
                                                                                                                        我还是喜欢自在而随性的生活！ ​​​​
[ 2012-1-29 21:45    iPad客户端]
                                                                                                                         我总认为中国人过年就是自找累受，过去生活条件不好时，过年可以改善生活，可以阖家团圆，即使累点也很快乐。可到了这个吃东西要控制，用东西要节制的年代，过年已失去了原本的意义。现代人已受不得累，由于累而烦躁，这几天在马路上、小区里、隔壁邻居屋、朋友家到处听到看到争执、吵闹声，何苦呢？
[ 2012-1-28 19:39    Weico.iPhone]
                                                                                                                        严重同意，经常这样想。
[ 2012-1-24 22:09    iPad客户端]
                                                                                                                        我从来都是混着用，不是无知，是懒。 //@就是爱漂亮: 你知道吗？
[ 2012-1-24 22:07    iPad客户端]
                                                                                                                        也转个星座的。
[ 2012-1-21 00:30    Weico.iPhone]                                                                                                                        加拿大冰酒和同学的女儿。 ​​​​                                            
[ 2012-1-21 00:28    Weico.iPhone]                                                                                                                        元旦时同学从加拿大带回两瓶冰酒，一瓶金黄色，一瓶暗红色，喝起来口感和味道都很不错，更加深了我对冰酒的好感和喜爱，相比我个人还是喜欢金黄色的那瓶，感觉味道比较清纯，暗红色的更加厚重些。                                            
[ 2012-1-21 00:11    Weico.iPhone]                                                                                                                        非常有道理。                                            
[ 2012-1-20 08:21    iPad客户端]                                                                                                                        爱过才会有更深的感触。                                            
[ 2012-1-10 15:09    勋章馆]                                                                                                                        三寸之舌，强于百万粉丝。昔日帝王一言九鼎，如今同学我才气逼人一言众人顶，并获得微博特发【一言九“顶”】勋章。O网页链接 ​​​​                                            
[ 2012-1-9 15:31    微博 weibo.com]                                                                                                                        说道日本饮食的精致是世界上任何国家都无法比拟的，这是参加北九州市社区联谊时招待的清茶和茶点，使人不忍下嘴。 ​​​​                                            
[ 2012-1-9 15:11    微博 weibo.com]                                                                                                                        在日本东京成田机场随手拍下的糕点照片。 ​​​​                                            
[ 2012-1-9 14:57    微博 weibo.com]                                                                                                                        肯定是日本人的食物，日本人对食物的外形很讲究，使人都不忍心吃！                                            
[ 2012-1-6 14:32    微博 weibo.com]                                                                                                                        总算不那么忙了！ O雕一朵花 ​​​​                                            
[ 2012-1-3 22:59    微博 weibo.com]                                                                                                                        天津女排今天赢得不容易，联赛战过八轮，四胜四负，队员伤病缠身，基本上没人可换，看着姑娘们几乎全都打满全场真的很心疼，也不知魏秋的伤怎么样了？很担心。 ​​​​                                            
[ 2012-1-3 22:49    微博 weibo.com]                                                                                                                        失败后走向中巴车的八一女排姑娘们。 ​​​​                                            
[ 2012-1-3 22:47    微博 weibo.com]                                                                                                                        赛后领导接见！ ​​​​                                            
[ 2012-1-3 22:43    微博 weibo.com]                                                                                                                        庆祝胜利！ ​​​​                                            
[ 2012-1-3 22:42    微博 weibo.com]                                                                                                                        比赛中的女排姑娘！ ​​​​                                            
[ 2012-1-3 21:24    微博手机版]
                                                                                                                        终于赢了，久违了的胜利！ ​​​​
[ 2012-1-3 21:09    微博手机版]
                                                                                                                        天津女排不会再重蹈与上海队比赛的覆辙吧？现场看球中 ​​​​
[ 2012-1-1 09:57    微博手机版]
                                                                                                                        对@燕石楼主 说：谢谢。多年来一直对您十分敬仰，您的人品、学识、才华、能力，您对社会、生活的思考和不断学习进取、与时俱进的精神都是我们永远学习的榜样，在您身上我们学到了很多东西，衷心感谢您多年来的支持、帮助和指导！ ​​​​
[ 2012-1-1 09:43    微博手机版]
                                                                                                                        新年的第一天就是腊八了，早早地起来熬上了腊八粥，现在热气腾腾的粥已经出锅了，在这寒冷的冬日能和家人一起喝上一碗热粥，吃上一口小菜不就是人生最朴实、最温馨，也是最大的幸福吗？ ​​​​
[ 2012-1-1 09:16    微博手机版]
                                                                                                                        对@燕石楼主 说：新的一年，新的开始，新年的早晨阳光明媚，空气都比去年清新了很多，心情和精神自然也清爽许多。再次祝您新年快乐！愿您永保这种矍铄的精神，健康幸福永远！ ​​​​
[ 2012-1-1 00:32    微博手机版]
                                                                                                                        对@亲三舅 说：新年快乐！ ​​​​
[ 2012-1-1 00:25    微博手机版]
                                                                                                                        高招。可其它酒怎么办呢？
[ 2012-1-1 00:06    微博手机版]
                                                                                                                        新年快乐！ ​​​​
[ 2011-12-30 15:44    微博手机版]
                                                                                                                        转发微博。
[ 2011-12-30 15:43    微博手机版]
                                                                                                                        转发微博。
[ 2011-12-29 20:46    微博手机版]
                                                                                                                        很经典。
[ 2011-12-29 16:06    微博 weibo.com]
                                                                                                                        手工制作的裘皮手套。 ​​​​
[ 2011-12-29 16:05    微博 weibo.com]
                                                                                                                        我的手机套！ ​​​​
[ 2011-12-29 15:53    微博 weibo.com]
                                                                                                                        十一的时候去逛鼓楼，路过了一家制作手工牛皮包的小店，禁不住诱惑，做了两个打着本人名字的皮包和一个手机套，感觉还比较有个性，推荐给大家。这个是店里展示的包，不是我的呦！ ​​​​
[ 2011-12-29 15:41    微博 weibo.com]
                                                                                                                        困了，要“呼呼”了，别打扰我！ ​​​​
[ 2011-12-29 15:39    微博 weibo.com]
                                                                                                                        三个月的小加菲。 ​​​​
[ 2011-12-29 15:35    微博 weibo.com]
                                                                                                                        我们的旺财...... ​​​​
[ 2011-12-25 15:24    微博 weibo.com]
                                                                                                                        看了三舅的微博颇有感慨，昨天平安夜在家门口繁华的街道旁见到一对乞讨的老夫妇，老翁残疾趴跪在地上，老妇站在旁边不停地行礼，向路人讨钱，不觉一阵心酸，掏出了所有的零钱......愿天下的好人都能一生平安，幸福永远！ ​​​​
[ 2011-12-25 09:17    微博 weibo.com]
                                                                                                                        祝所有的朋友圣诞快乐！ ​​​​
[ 2011-12-23 18:22    微博 weibo.com]
                                                                                                                        注册这个号原本只是想关注一下想关心的人，并不想写什么，可经过几天的阅读、评论终于忍不住了。明天就是平安夜了，希望我织的第一条围脖给大家带去温暖，祝所有朋友平安快乐、幸福安康！ ​​​​
