[ 7月26日 21:06    微博 weibo.com]
                                                                                                                        转发微博
[ 7月26日 12:31    iPhone客户端]
                                                                                                                        大孙子牛逼//@麦杆儿Cifer:诗样的diss值得等上几天 炮王出手把垃圾论坛屠遍 jrs羞愧捂脸，步行街哀鸿一片 守护全世界最好的凡 毕竟只有他能让我 看到最大最圆的碗 吃上最长最宽的面  不管，Skr就完事了
[ 7月26日 09:20    iPhone客户端]
                                                                                                                        没有影响
[ 7月25日 11:36    iPhone客户端]
                                                                                                                        明明白白//@你大爷不算昵称吧:安排”//@腊鸡哥哥:“给百姓明明白白的交代”//@空调堡:他们做到了！//@曾半仙儿:太厉害//@70kg诚信交友:？我晕 //@炀老师://@磊雷:中国智慧，支持祖国//@丁义:圆满解决//@八涛:问题解决了！太好了👏👏👏
[ 7月24日 00:07    用户任务]
                                                                                                                        我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ O微博任务红包 ​​​​
[ 7月23日 22:35    微博 weibo.com]
                                                                                                                        转发微博
[ 7月20日 17:47    微博 weibo.com]
                                                                                                                        吐别人床上
[ 7月18日 22:26    iPhone客户端]
                                                                                                                        转发微博
[ 7月17日 21:11    微博 weibo.com]
                                                                                                                        转发微博
[ 7月14日 22:54    iPhone客户端]
                                                                                                                        转发微博 ¡查看图片
[ 7月13日 19:12    iPhone客户端]
                                                                                                                        smlz是魔鬼吧
[ 7月13日 17:18    iPhone客户端]
                                                                                                                        看这评分下降趋势 不看邪不压正咯 ​​​​
[ 7月10日 23:51    iPhone客户端]
                                                                                                                        ……@pile-西木野 十年了
[ 7月8日 23:14    iPhone客户端]
                                                                                                                        分享单曲Kwelcome to valhalla（@网易云音乐） ​​​​
[ 7月7日 18:40    微博 weibo.com]
                                                                                                                        赛博朋克酒保行动bgm太赞了！！！ ​​​​
[ 7月4日 17:59    iPhone客户端]
                                                                                                                        安德瓦死刑确认
[ 7月1日 01:04    iPhone客户端]
                                                                                                                        哎 妈的伤心到爆炸 ​​​​
[ 7月1日 00:07    iPhone客户端]
                                                                                                                        哎 生不逢时的坚持 ​​​​
[ 6月28日 20:17    iPhone客户端]
                                                                                                                        素晴らしい
[ 6月28日 15:14    微博 weibo.com]
理想身材啊
[ 6月27日 09:13    微博 weibo.com]
                                                                                                                        昨晚没看真是太亏了 ​​​​
[ 6月26日 21:15    iPhone客户端]
                                                                                                                        转发微博
[ 6月25日 09:40    iPhone客户端]
                                                                                                                        R星老总
[ 6月24日 21:12    iPhone客户端]
                                                                                                                        飞🐷老师真的很会做视频
[ 6月18日 14:37    iPhone客户端]
                                                                                                                        分享图片 ​​​​
[ 6月18日 10:04    iPhone客户端]
 ​​​​
[ 6月16日 14:46    iPhone客户端]
                                                                                                                        转发微博
[ 6月15日 17:38    iPhone客户端]
                                                                                                                        又是夏天 又是世界杯 第一次听已经是八年前了 分享单曲KDisenchanted（@网易云音乐） ​​​​
[ 6月13日 00:29    iPhone客户端]
                                                                                                                        买爆！！！
[ 6月12日 09:21    iPhone客户端]
                                                                                                                        哦哦哦哦哦哦！
[ 6月12日 02:35    生日动态]

[ 6月11日 10:11    iPhone客户端]
                                                                                                                        转发微博
[ 6月8日 13:24    iPhone客户端]
                                                                                                                        转发微博
[ 6月7日 20:28    iPhone客户端]
@Bean_豌豆
[ 6月7日 14:28    iPhone客户端]
                                                                                                                        ……跪了 持续高能
[ 6月6日 10:43    iPhone客户端]
                                                                                                                        我们将在e3搁浅
[ 6月5日 07:36    iPhone客户端]
#爱奇艺电影萌宠季#@chenhan123321 @手机用户323237216 @Bean_豌豆
[ 6月4日 10:40    iPhone客户端]
                                                                                                                        最终幻想还有脸再来？
[ 5月30日 09:29    iPhone客户端]
                                                                                                                        Your first adventure in a new style.这文案是个天才
[ 5月30日 09:24    iPhone客户端]
                                                                                                                        买爆
[ 5月30日 09:23    iPhone客户端]
                                                                                                                        梦醒时分
[ 6月16日 14:46    iPhone客户端]
                                                                                                                        转发微博
[ 6月15日 17:38    iPhone客户端]
                                                                                                                        又是夏天 又是世界杯 第一次听已经是八年前了 分享单曲KDisenchanted（@网易云音乐） ​​​​
[ 6月13日 00:29    iPhone客户端]
                                                                                                                        买爆！！！
[ 6月12日 09:21    iPhone客户端]
                                                                                                                        哦哦哦哦哦哦！
[ 6月12日 02:35    生日动态]

[ 6月11日 10:11    iPhone客户端]
                                                                                                                        转发微博
[ 6月8日 13:24    iPhone客户端]
                                                                                                                        转发微博
[ 6月7日 20:28    iPhone客户端]
@Bean_豌豆
[ 6月7日 14:28    iPhone客户端]
                                                                                                                        ……跪了 持续高能
[ 6月6日 10:43    iPhone客户端]
                                                                                                                        我们将在e3搁浅
[ 6月5日 07:36    iPhone客户端]
#爱奇艺电影萌宠季#@chenhan123321 @手机用户323237216 @Bean_豌豆
[ 6月4日 10:40    iPhone客户端]
                                                                                                                        最终幻想还有脸再来？
[ 5月30日 09:29    iPhone客户端]
                                                                                                                        Your first adventure in a new style.这文案是个天才
[ 5月30日 09:24    iPhone客户端]
                                                                                                                        买爆
[ 5月30日 09:23    iPhone客户端]
                                                                                                                        梦醒时分
[ 5月11日 02:34    iPhone客户端]
                                                                                                                        转发微博
[ 5月8日 21:30    iPhone客户端]
                                                                                                                        等一手八方旅人中文化
[ 5月8日 09:29    iPhone客户端]
                                                                                                                        转发微博
[ 5月7日 17:04    iPhone客户端]
                                                                                                                        肥仔的快乐时刻 ​​​​
[ 4月24日 16:20    iPhone客户端]
                                                                                                                        5 11再见了 ​​​​
[ 4月21日 10:06    iPhone客户端]
                                                                                                                        唉 R.I.P avicii 分享单曲KI Took A Pill In Ibiza (SeeB Remix)（@网易云音乐） ​​​​
[ 4月19日 12:21    iPhone客户端]
                                                                                                                        那个时代的机甲画风太硬核了吧，棒呆
[ 4月18日 12:42    iPhone客户端]
@麦杆儿Cifer 快来和我义结筋澜【面筋哥×波澜哥】我的烤面筋，融化你的心！ UP主：还有一天就放假了 #bilibili# O网页链接 ​​​​
[ 4月16日 22:19    iPhone客户端]
                                                                                                                        转发微博
[ 4月16日 16:11    iPhone客户端]
                                                                                                                        有意思
[ 4月14日 15:03    iPhone客户端]
                                                                                                                        有生之年又开始减肥 ​​​​
[ 4月12日 17:02    iPhone客户端]
                                                                                                                        转发微博
[ 4月1日 15:39    iPhone客户端]
                                                                                                                        我挂着耳机听歌和带着收音机听戏的大爷没啥差别 ​​​​
[ 4月1日 10:30    iPhone客户端]
                                                                                                                        网易云你吃相别这么难看吧 ​​​​
[ 3月30日 10:08    iPhone客户端]
                                                                                                                        //@meronpan-：图片评论 ¡评论配图
[ 3月29日 09:17    iPhone客户端]
                                                                                                                        ……@麦杆儿Cifer
[ 3月28日 22:27    iPhone客户端]
                                                                                                                        转发微博
[ 3月28日 16:56    iPhone客户端]
                                                                                                                        转发微博
[ 3月28日 11:32    iPhone客户端]
                                                                                                                        转发微博
[ 3月27日 22:32    iPhone客户端]
                                                                                                                        纪念自己第一个白金游戏 以前都是只求速通虎头蛇尾 这次终于 不得不说这作真是好从这代入坑了 ​​​​
[ 3月25日 23:16    iPhone客户端]
@柴八只 和你们仨去看樱花//@同济大学:#同济樱花季# 我能想到最浪漫的事，是__________
[ 3月21日 17:15    iPhone客户端]
                                                                                                                        转发微博
[ 3月20日 12:37    iPhone客户端]
@麦杆儿Cifer
[ 4月12日 17:02    iPhone客户端]
                                                                                                                        转发微博
[ 4月1日 15:39    iPhone客户端]
                                                                                                                        我挂着耳机听歌和带着收音机听戏的大爷没啥差别 ​​​​
[ 4月1日 10:30    iPhone客户端]
                                                                                                                        网易云你吃相别这么难看吧 ​​​​
[ 3月30日 10:08    iPhone客户端]
                                                                                                                        //@meronpan-：图片评论 ¡评论配图
[ 3月29日 09:17    iPhone客户端]
                                                                                                                        ……@麦杆儿Cifer
[ 3月28日 22:27    iPhone客户端]
                                                                                                                        转发微博
[ 3月28日 16:56    iPhone客户端]
                                                                                                                        转发微博
[ 3月28日 11:32    iPhone客户端]
                                                                                                                        转发微博
[ 3月27日 22:32    iPhone客户端]
                                                                                                                        纪念自己第一个白金游戏 以前都是只求速通虎头蛇尾 这次终于 不得不说这作真是好从这代入坑了 ​​​​
[ 3月25日 23:16    iPhone客户端]
@柴八只 和你们仨去看樱花//@同济大学:#同济樱花季# 我能想到最浪漫的事，是__________
[ 3月21日 17:15    iPhone客户端]
                                                                                                                        转发微博
[ 3月20日 12:37    iPhone客户端]
@麦杆儿Cifer
[ 3月4日 09:16    iPhone客户端]
                                                                                                                        分享图片 ​​​​
[ 3月2日 11:51    iPhone客户端]
                                                                                                                        转发微博
[ 3月1日 15:21    iPhone客户端]
                                                                                                                        发了purpose那么牛逼的专辑后……他才24他有无限可能啊
[ 2月27日 22:51    iPhone客户端]
                                                                                                                        不错 不用熬夜看比赛了
[ 2月27日 17:01    iPhone客户端]
                                                                                                                        富坚的几乎全想买，龙珠一件死亡笔记一件……这个太捞钱了吧
[ 2月26日 15:32    iPhone客户端]
                                                                                                                        转发微博
[ 2月21日 10:54    iPhone客户端]

[ 2月19日 16:07    iPhone客户端]
                                                                                                                        所有认为华晨宇改编胜过原版的可以取关了！ ​​​​
[ 2月15日 00:39    iPhone客户端]
                                                                                                                        分享单曲K人间失格~メインテーマ~ (人间失格 ~Main The...（@网易云音乐） ​​​​
[ 2月14日 12:05    iPhone客户端]
                                                                                                                        我想带你去浪漫的土耳其@麦杆儿Cifer ​​​​
[ 2月9日 21:17    iPhone客户端]
                                                                                                                        老娘去跑个50m再来唱还是全场第一
[ 2月9日 20:26    iPhone客户端]
                                                                                                                        阿里巴巴工作不到位啊 这意思虾米掉队了？//@麦杆儿Cifer:Nice大夫！
[ 2月8日 22:57    iPhone客户端]
                                                                                                                        太羡慕了
[ 2月8日 22:16    iPhone客户端]
                                                                                                                        分享图片 ​​​​
[ 2月7日 14:39    iPhone客户端]
                                                                                                                        转发微博
[ 2月7日 09:34    iPhone客户端]
                                                                                                                        转发微博
[ 2月5日 12:47    iPhone客户端]
                                                                                                                        转发微博
[ 2月3日 23:16    iPhone客户端]
                                                                                                                        转发微博
[ 2月2日 20:30    iPhone客户端]

[ 2月2日 19:48    iPhone客户端]
                                                                                                                        //@EnsomLiu:“说来讽刺，我们有着《熔炉》的环境，却操着《狩猎》的心，我们有着《韩公主》的舆论，却操着《狩猎》的心，我们广大的农村有着无数现实版《狗镇》在上演，我们TMD却还是操着《狩猎》的心。”
[ 1月28日 23:41    iPhone客户端]
                                                                                                                        分享单曲K瞬き（@网易云音乐） ​​​​
[ 1月25日 18:10    iPhone客户端]
                                                                                                                        再买简直是买小说，只是插图怪好看的@麦杆儿Cifer
[ 1月16日 09:00    iPhone客户端]
                                                                                                                        分享单曲KNever Grow Old（@网易云音乐）虽然只听过一首 却一直大爱这首 ​​​​
[ 1月15日 22:00    iPhone客户端]
                                                                                                                        转发微博
[ 1月14日 22:48    iPhone客户端]
                                                                                                                        还是马点这种能解压的 什么牛鬼蛇神就当看不见好了
[ 2月8日 22:57    iPhone客户端]
                                                                                                                        太羡慕了
[ 2月8日 22:16    iPhone客户端]
                                                                                                                        分享图片 ​​​​
[ 2月7日 14:39    iPhone客户端]
                                                                                                                        转发微博
[ 2月7日 09:34    iPhone客户端]
                                                                                                                        转发微博
[ 2月5日 12:47    iPhone客户端]
                                                                                                                        转发微博
[ 2月3日 23:16    iPhone客户端]
                                                                                                                        转发微博
[ 2月2日 20:30    iPhone客户端]

[ 2月2日 19:48    iPhone客户端]
                                                                                                                        //@EnsomLiu:“说来讽刺，我们有着《熔炉》的环境，却操着《狩猎》的心，我们有着《韩公主》的舆论，却操着《狩猎》的心，我们广大的农村有着无数现实版《狗镇》在上演，我们TMD却还是操着《狩猎》的心。”
[ 1月28日 23:41    iPhone客户端]
                                                                                                                        分享单曲K瞬き（@网易云音乐） ​​​​
[ 1月25日 18:10    iPhone客户端]
                                                                                                                        再买简直是买小说，只是插图怪好看的@麦杆儿Cifer
[ 1月16日 09:00    iPhone客户端]
                                                                                                                        分享单曲KNever Grow Old（@网易云音乐）虽然只听过一首 却一直大爱这首 ​​​​
[ 1月15日 22:00    iPhone客户端]
                                                                                                                        转发微博
[ 1月14日 22:48    iPhone客户端]
                                                                                                                        还是马点这种能解压的 什么牛鬼蛇神就当看不见好了
[ 2017-12-12 21:20    iPhone客户端]
                                                                                                                        买了一台 安利一台 与有荣焉~
[ 2017-12-12 16:05    iPhone客户端]
                                                                                                                        转发微博
[ 2017-12-10 22:29    iPhone客户端]
                                                                                                                        秀//@子羽://@不柿:简直牛逼！@兰友synea //@迷恋汽水的猫: 厉害啊//@你好我叫竹大王:真真巧舌如簧……//@Shane_Xy:目瞪口呆.....//@圆滚滚的明月大魔王: 感觉琵琶在场上大杀特杀。。。。
[ 2017-12-8 12:52    iPhone客户端]
                                                                                                                        👏🏻
[ 2017-12-8 11:41    iPhone客户端]
                                                                                                                        实至名归
[ 2017-12-8 11:10    iPhone客户端]
                                                                                                                        转发微博
[ 2017-12-7 19:44    iPhone客户端]
                                                                                                                        神经病啊哈哈哈哈哈哈哈哈哈哈哈//@子羽://Profundo-Beso:EnsomLiu //@日式冷吐槽:控记不住记几啊//@银教授:这也太神经了//@August_30th:哈哈哈哈哈哈哈哈哈哈哈哈哈 流星锤
[ 2017-12-6 19:59    iPhone客户端]
                                                                                                                        看来饿狼要怪人化了
[ 2017-12-6 15:31    iPhone客户端]
                                                                                                                        第二个居然有一个人关注……我很难受……//@有关萨满表示把自己奶死了:13/347//@归海一鲸儿:32、9/432，想知道是谁
[ 2017-12-4 11:18    iPhone客户端]
                                                                                                                        买！
[ 2017-12-3 22:35    iPhone客户端]
                                                                                                                        至暗时刻除了最后走进民众这段显得有点自我感动的多余外 其他真的无可指摘 如果说敦刻尔克以抽象的方式表现战争 那这部真的是具象表现历史的戏剧感和沉重感 好的演员真是让观众觉得演员和角色一样伟大
[ 2017-11-30 18:34    微博 weibo.com]
第二季优酷会员费该涨了
[ 2017-11-29 23:01    iPhone客户端]
                                                                                                                        皮这一下你们快乐吗//@秋田六千:照旧的Happy ending就行//@夏目家的小诗哥:不要想方设法让我去电影院哭//@休闲璐: 做个人吧！！//@江南大野花:点亮心中奇梦  哭干手中纸巾//@歌且行风长吟: 求求你们善良//@你不要脸的样子真可爱: 劝你们善良
[ 2017-11-29 21:30    微博 weibo.com]
                                                                                                                        ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[ 2017-11-29 16:28    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-29 13:11    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-28 22:25    微博 weibo.com]
                                                                                                                        转发微博
[ 2017-11-27 10:40    iPhone客户端]
                                                                                                                        为什么就没有人改改老贼的贪婪之岛 虽然人数没有限制 但控制资源数量 真正的赢家只有一个 比这种纯粹大逃杀模式有意思
[ 2017-11-27 10:37    iPhone客户端]
                                                                                                                        龟龟 真的秀 真的鬼才 不过歌就soso//@谷大白话:转发微博
[ 2017-11-26 14:57    iPhone客户端]
                                                                                                                        //@谷大白话:官方海报上写着”Mother will protect you.” ¡查看图片
[ 2017-11-25 20:19    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-25 15:55    iPhone客户端]
                                                                                                                        话说奥德赛那些赛跑前十的都是什么妖魔鬼怪 ​​​​
[ 2017-11-25 11:26    iPhone客户端]
                                                                                                                        焦虑//@秋田六千:太厉害了！//@王小浪:小小年纪就如此成功//@银教授: 一想到自己贫穷，又急得脱了几根发
[ 2017-11-24 10:35    iPhone客户端]
                                                                                                                        今天人日客户端 国家相册：爱在启蒙时
[ 2017-11-23 20:05    iPhone客户端]
今年真的要盘点下那些不了了之的恶性事件了
[ 2017-11-20 21:21    iPhone客户端]
                                                                                                                        北野武真是鬼才
[ 2017-11-19 14:52    iPhone客户端]
                                                                                                                        设置1000个道馆徽章//@许约翰John_Xuu:啧啧啧GF怕是要玩脱//@拉人_Lion:破坏性。//@Sermeric: 破坏性还行//@阿丘不严肃: 瞧瞧大家的反应
[ 2017-11-18 00:17    iPhone客户端]
                                                                                                                        乒乓 浴血黑帮 心理神探 真探 史蒂芬金的一堆小说//@EnsomLiu:命运石之门啊！//@贴吧君:马一下//@大神说:想看了//@我的极品评论:我觉得我要重拾才看了个开头的魔道祖师了//@表情社:唐顿庄园 Downtown Abbey！//@我的前任是极品:都想看了！//@Starlight_Mbean:还有家教！！！坚持就是胜利！
[ 2017-11-15 16:59    iPhone客户端]
                                                                                                                        虽然任系呼声大 还是希望p5拿奖
[ 2017-11-7 22:14    iPhone客户端]
                                                                                                                        突 然 迷 上 蒸 气 波 ​​​​
[ 2017-11-29 13:11    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-28 22:25    微博 weibo.com]
                                                                                                                        转发微博
[ 2017-11-27 10:40    iPhone客户端]
                                                                                                                        为什么就没有人改改老贼的贪婪之岛 虽然人数没有限制 但控制资源数量 真正的赢家只有一个 比这种纯粹大逃杀模式有意思
[ 2017-11-27 10:37    iPhone客户端]
                                                                                                                        龟龟 真的秀 真的鬼才 不过歌就soso//@谷大白话:转发微博
[ 2017-11-26 14:57    iPhone客户端]
                                                                                                                        //@谷大白话:官方海报上写着”Mother will protect you.” ¡查看图片
[ 2017-11-25 20:19    iPhone客户端]
                                                                                                                        转发微博
[ 2017-11-25 15:55    iPhone客户端]
                                                                                                                        话说奥德赛那些赛跑前十的都是什么妖魔鬼怪 ​​​​
[ 2017-11-25 11:26    iPhone客户端]
                                                                                                                        焦虑//@秋田六千:太厉害了！//@王小浪:小小年纪就如此成功//@银教授: 一想到自己贫穷，又急得脱了几根发
[ 2017-11-24 10:35    iPhone客户端]
                                                                                                                        今天人日客户端 国家相册：爱在启蒙时
[ 2017-11-23 20:05    iPhone客户端]
今年真的要盘点下那些不了了之的恶性事件了
[ 2017-11-20 21:21    iPhone客户端]
                                                                                                                        北野武真是鬼才
[ 2017-11-19 14:52    iPhone客户端]
                                                                                                                        设置1000个道馆徽章//@许约翰John_Xuu:啧啧啧GF怕是要玩脱//@拉人_Lion:破坏性。//@Sermeric: 破坏性还行//@阿丘不严肃: 瞧瞧大家的反应
[ 2017-11-18 00:17    iPhone客户端]
                                                                                                                        乒乓 浴血黑帮 心理神探 真探 史蒂芬金的一堆小说//@EnsomLiu:命运石之门啊！//@贴吧君:马一下//@大神说:想看了//@我的极品评论:我觉得我要重拾才看了个开头的魔道祖师了//@表情社:唐顿庄园 Downtown Abbey！//@我的前任是极品:都想看了！//@Starlight_Mbean:还有家教！！！坚持就是胜利！
[ 2017-11-15 16:59    iPhone客户端]
                                                                                                                        虽然任系呼声大 还是希望p5拿奖
[ 2017-11-7 22:14    iPhone客户端]
                                                                                                                        突 然 迷 上 蒸 气 波 ​​​​
[ 2017-9-20 13:24    网易云音乐]
                                                                                                                        分享单曲KFirst Time（@网易云音乐）听了这么多 开狗还是本命啊 ​​​​
[ 2017-9-19 22:43    iPhone 7]
                                                                                                                        完美！@TeenjoyAKA ​​​​
[ 2017-9-13 17:30    iPhone 7]
                                                                                                                        心疼百万 视死如归真英雄
[ 2017-9-7 20:32    iPhone 7]
                                                                                                                        突然想起一个巨恐怖的组合 msl医闹… ​​​​
[ 2017-9-6 11:35    网易云音乐]
                                                                                                                        分享单曲KDreams（@网易云音乐） ​​​​
[ 2017-9-1 17:17    iPhone 7]
                                                                                                                        看完再来转一遍
[ 2017-8-31 23:41    iPhone 7]
                                                                                                                        久违看个首映 ​​​​
[ 2017-8-30 16:45    iPhone 7]
                                                                                                                        真的照不亮社会主义 ​​​​
[ 2017-8-28 16:20    iPhone 7]
//@有关萨满表示把自己奶死了:
[ 2017-8-24 23:52    iPhone 7]
                                                                                                                        感觉布琳和白马挺般配 斑马配白马 两个精分@麦杆儿Cifer
[ 2017-8-24 17:06    iPhone 7]
                                                                                                                        //@tombkeeper:江泽民同志，担任长春一汽厂长期间，仅用三个月时间完成了发电系统煤改油，解决了十万市民过冬问题；任电子工业部部长期间，提出电子工业抢救与发展计划，指出应优先发展计算机和集成电路技术；主政上海期间，推出《上海总体规划》，浦东就是该计划成果之一。
[ 2017-8-14 19:08    iPhone 7]
//@NintendoSwitch:转发微博
[ 2017-7-23 11:40    iPhone 7]
                                                                                                                        thrill!@Bean_豌豆
[ 2017-7-21 08:05    iPhone 7]
                                                                                                                        ？！
[ 2017-7-19 16:21    iPhone 7]
                                                                                                                        这有啥好叫的… ¡查看图片
[ 2017-7-18 00:13    iPhone 7]
                                                                                                                        最喜欢的两张照片 ​​​​
[ 2017-7-13 22:47    iPhone 7]
                                                                                                                        这是剑指奥斯卡啊
[ 2017-7-11 11:22    iPhone 7]
                                                                                                                        //@Houson猴姆:中国内地确认9月1日引进《敦刻尔克》！无3D！IMAX走起！！
[ 2017-6-27 23:44    iPhone 7]
                                                                                                                        我还能说什么 ​​​​
[ 2017-6-22 18:20    iPhone 7]
                                                                                                                        倒车请注意
[ 2017-6-21 13:04    iPhone 7]
                                                                                                                        本来以为林肯公园后对嘶吼类无感…大错特错
[ 2017-6-19 22:28    iPhone 7]
                                                                                                                        已经能说出打铁还需本身硬这种很有党性的话 说明你是个合格的社会主义接班人了
[ 2017-6-18 17:35    iPhone 7]
                                                                                                                        「极速追杀2」：一个谁拆我的家，我就杀了谁的故事。细化了杀手世界的设定，保留了前作的优点，但少了第一部让人惊喜的流畅感，多了一些刻意，基努在尼奥之后又创造了一个他专属的形象，冲着片尾这段对话，期待第三部。 ​​​​
[ 2017-6-16 23:53    iPhone 7]
                                                                                                                        「极速追杀」：你杀了我的狗，我就灭了你全家的故事。漫画般的设定，精巧设置的画面，天马行空的配乐，没复杂剧情，就大段打斗，射击，追逐，但非常干练，冷峻，克制，恰到好处的暴力，有种大口嚼冰的爽快感，这个片的妙处只能用动图表现啊，壮哉我基努 ​​​​
[ 2017-6-15 17:39    iPhone 7]
                                                                                                                        精彩
[ 2017-8-12 17:12    iPhone 7]
                                                                                                                        立即下载了 免得以后听不到
[ 2017-8-6 20:25    iPhone 7]
                                                                                                                        你给我看看三得利无糖乌龙茶多少糖 东方树叶多少糖(黑松沙士丝滑拿铁味全葡萄汁就算了…)
[ 2017-8-3 17:53    iPhone 7]
                                                                                                                        在公交车上拉着手环做引体向上
[ 2017-8-3 17:49    iPhone 7]
                                                                                                                        转发微博
[ 2017-7-29 00:00    iPhone 7]
我就笑笑不说话
[ 2017-7-28 16:43    iPhone 7]
                                                                                                                        这个系列我能看一百遍
[ 2017-7-24 23:39    iPhone 7]
                                                                                                                        分享图片 ​​​​
[ 2017-7-23 11:40    iPhone 7]
                                                                                                                        thrill!@Bean_豌豆
[ 2017-7-21 08:05    iPhone 7]
                                                                                                                        ？！
[ 2017-7-19 16:21    iPhone 7]
                                                                                                                        这有啥好叫的… ¡查看图片
[ 2017-7-18 00:13    iPhone 7]
                                                                                                                        最喜欢的两张照片 ​​​​
[ 2017-7-13 22:47    iPhone 7]
                                                                                                                        这是剑指奥斯卡啊
[ 2017-6-6 10:44    iPhone 7]
                                                                                                                        比伯变声前后真是两个歌手 ​​​​
[ 2017-6-5 20:17    iPhone 7]
                                                                                                                        现在各种实名制，加上信用系统和大数据，感觉每个人被lable的日子不远了，真是越来越乌托邦 ​​​​
[ 2017-5-31 12:46    iPhone 7]
                                                                                                                        真是意外得整洁
[ 2017-5-28 21:47    iPhone 7]
                                                                                                                        我赶紧许个愿//@不眠飞行者:转发微博
[ 2017-5-26 21:55    iPhone 7]
@麦杆儿Cifer @pile-西木野
[ 2017-5-25 22:20    iPhone 7]
                                                                                                                        整天搞些花里胡哨的…
[ 2017-5-24 18:56    iPhone 7]
                                                                                                                        易建联♂@麦杆儿Cifer //@使徒子:同志... //@然后下面就没了:朋友//@M大王叫我来巡山:这位社会主义接班人//@回忆专用小马甲:大哥
[ 2017-5-22 12:01    iPhone 7]
                                                                                                                        新垣结衣，加我QQ//@秋田六千:哈哈哈哈哈哈//@M大王叫我来巡山:文采斐然//@这是一个很高冷的ID:哈哈哈哈哈哈//@那里好脏不可以:哈哈哈哈哈 //@你的双腿也会为我而开://@我有药所以你有病吗:哈哈哈哈哈//@朔洵茶:哈哈哈哈哈哈
[ 2017-5-15 23:08    iPhone 7]
                                                                                                                        五个月纪念下 ​​​​
[ 2017-5-14 23:26    iPhone 7]
                                                                                                                        Repost
[ 2017-5-11 00:05    iPhone 7]
这回买个原版的珍藏下 谁知道是不是最后一本
[ 2017-5-8 22:42    iPhone 7]
                                                                                                                        寇森完败。。
[ 2017-5-6 14:39    iPhone 7]
                                                                                                                        估计以前环保局头头是个星战粉又拆一处 ​​​​
[ 2017-5-3 23:32    iPhone 7]
                                                                                                                        心痛！热血漫的排名！
[ 2017-4-30 23:27    iPhone 7]
                                                                                                                        转发微博
[ 2017-4-27 17:24    iPhone 7]
                                                                                                                        教科书般的写人文章 //@谷大白话:写得真好 //@胡淑芬:好喜欢。//@爸爸爱喜禾:好喜欢姨夫啊//@蔡一玛: 好喜欢姨父啊。
[ 2017-4-21 18:03    iPhone 7]
                                                                                                                        转发微博
[ 2017-4-14 18:32    iPhone 7]
                                                                                                                        不晓得我在逗猫玩还是猫在逗我玩 //@秋田六千:感情真挚啊 //@鞭鞭于白水:有着格外澄澈的世界 //@夏正正:最后一段……//@auntbear: 文学大家最后想返璞归真的就是这种文笔。
[ 2017-4-11 19:29    iPhone 7]
                                                                                                                        尽卡在一些奇怪的地方… ​​​​
[ 2017-4-10 21:48    iPhone 7]
                                                                                                                        然后他们疯狂地… //@谷大白话:“耶！是我同事！”
[ 2017-4-9 20:00    iPhone 7]

[ 2017-4-3 10:18    QQ音乐]
                                                                                                                        好听得头皮发麻♫我正在收听这首单曲:梁博-日落大道♫K日落大道 ​​​​
[ 2017-3-30 16:52    iPhone 7]
                                                                                                                        转发微博
[ 2017-3-29 21:34    iPhone 7]
                                                                                                                        转发微博
[ 2017-5-8 22:42    iPhone 7]
                                                                                                                        寇森完败。。
[ 2017-5-6 14:39    iPhone 7]
                                                                                                                        估计以前环保局头头是个星战粉又拆一处 ​​​​
[ 2017-5-3 23:32    iPhone 7]
                                                                                                                        心痛！热血漫的排名！
[ 2017-4-30 23:27    iPhone 7]
                                                                                                                        转发微博
[ 2017-4-27 17:24    iPhone 7]
                                                                                                                        教科书般的写人文章 //@谷大白话:写得真好 //@胡淑芬:好喜欢。//@爸爸爱喜禾:好喜欢姨夫啊//@蔡一玛: 好喜欢姨父啊。
[ 2017-4-21 18:03    iPhone 7]
                                                                                                                        转发微博
[ 2017-4-14 18:32    iPhone 7]
                                                                                                                        不晓得我在逗猫玩还是猫在逗我玩 //@秋田六千:感情真挚啊 //@鞭鞭于白水:有着格外澄澈的世界 //@夏正正:最后一段……//@auntbear: 文学大家最后想返璞归真的就是这种文笔。
[ 2017-4-11 19:29    iPhone 7]
                                                                                                                        尽卡在一些奇怪的地方… ​​​​
[ 2017-4-10 21:48    iPhone 7]
                                                                                                                        然后他们疯狂地… //@谷大白话:“耶！是我同事！”
[ 2017-4-9 20:00    iPhone 7]

[ 2017-4-3 10:18    QQ音乐]
                                                                                                                        好听得头皮发麻♫我正在收听这首单曲:梁博-日落大道♫K日落大道 ​​​​
[ 2017-3-30 16:52    iPhone 7]
                                                                                                                        转发微博
[ 2017-3-29 21:34    iPhone 7]
                                                                                                                        转发微博
[ 2017-2-15 22:46    iPhone 7]
还是中毒无法自拔
[ 2017-2-14 21:38    iPhone 7]
                                                                                                                        //@有关萨满表示把自己奶死了:厉害了//@YS前途无亮: //@优雅萌的小周周://@传媒老跟班:评论更新中，预计200条左右。请不要评论哦，转发点赞就好！
[ 2017-2-12 12:36    网易云音乐]
                                                                                                                        突然 非常 沉迷 这首歌 分享单曲K千万次地问 (电视剧《北京人在纽约》片头曲)（@网易云音乐） ​​​​
[ 2017-2-11 23:14    iPhone 7]

[ 2017-2-10 19:58    iPhone 7]
                                                                                                                        炉石 //@有关萨满表示把自己奶死了:舰c这一年多比我wow10年都多
[ 2017-2-8 20:56    iPhone 7]
                                                                                                                        s7冠军？不存在的 这算是预演下中国主办世界杯吗？
[ 2017-2-6 01:35    网易云音乐]
                                                                                                                        分享单曲KRebirthing（@网易云音乐） ​​​​
[ 2017-2-1 17:06    iPhone 7]
                                                                                                                        哈哈哈哈哈哈 //@使徒子:毛笋，滚滚中的蜘蛛侠 //@回忆专用小马甲:看最右才找到…喝最烈的酒，爬最高的树//@段承轩S:忘记发这张图了，毛笋  ¡查看图片  //@椿本九十九_KHR_olo：图片评论  ¡评论配图
[ 2017-1-30 00:25    网易云音乐]
                                                                                                                        分享单曲KWill You Still Love Me Tomorrow（@网易云音乐） ​​​​
[ 2017-1-29 11:40    iPhone 7]
                                                                                                                        哈哈哈哈哈 //@谷大白话:【周末怀旧】
[ 2017-1-27 23:53    iPhone 7]
                                                                                                                        厉害了！！！何冰！！怪异君新年快乐！！
[ 2017-1-27 09:38    iPhone 7]
                                                                                                                        怎么有种黄老板+let me love you的感觉@麦杆儿Cifer
[ 2017-1-24 22:03    iPhone 7]
猴期待啊
[ 2017-1-19 23:56    iPhone 7]
厉害了我的公子 //@EnsomLiu:好像是第一个微博上拿的奖 //@杜蕾斯官方微博:回复@EnsomLiu:地址拿来！新年第一本杜杜日历送给你啦～祝你新年大鸡大力！ //@EnsomLiu:2017calendar，2017日历 ¡评论配图
[ 2017-1-18 15:25    iPhone 7]

[ 2017-1-17 23:36    iPhone 7]
                                                                                                                        这卡司阵容
[ 2017-1-15 15:09    iPhone 7]
                                                                                                                        亲王 你这书不适合猫看@马伯庸 ​​​​
[ 2017-1-14 21:37    iPhone 7]
                                                                                                                        //@谷大白话://@简木生-包丰灜:转发微博
[ 2017-1-9 10:26    iPhone 7]
                                                                                                                        哈德逊太太收夏洛克的房租得多高才开得起阿斯顿马丁的跑车啊。。 ​​​​
[ 2017-1-27 23:53    iPhone 7]
                                                                                                                        厉害了！！！何冰！！怪异君新年快乐！！
[ 2017-1-27 09:38    iPhone 7]
                                                                                                                        怎么有种黄老板+let me love you的感觉@麦杆儿Cifer
[ 2017-1-24 22:03    iPhone 7]
猴期待啊
[ 2017-1-19 23:56    iPhone 7]
厉害了我的公子 //@EnsomLiu:好像是第一个微博上拿的奖 //@杜蕾斯官方微博:回复@EnsomLiu:地址拿来！新年第一本杜杜日历送给你啦～祝你新年大鸡大力！ //@EnsomLiu:2017calendar，2017日历 ¡评论配图
[ 2017-1-18 15:25    iPhone 7]

[ 2017-1-17 23:36    iPhone 7]
                                                                                                                        这卡司阵容
[ 2017-1-15 15:09    iPhone 7]
                                                                                                                        亲王 你这书不适合猫看@马伯庸 ​​​​
[ 2017-1-14 21:37    iPhone 7]
                                                                                                                        //@谷大白话://@简木生-包丰灜:转发微博
[ 2017-1-9 10:26    iPhone 7]
                                                                                                                        哈德逊太太收夏洛克的房租得多高才开得起阿斯顿马丁的跑车啊。。 ​​​​
[ 2016-12-22 09:32    iPhone 7]
厉害 当了这么多年老总专业技术还保持顶尖水准
[ 2016-12-20 22:11    iPhone 7]
                                                                                                                        没想到这部老片会被提起 可惜高知离主岛太远 估计此生都没机会去了
[ 2016-12-20 14:37    iPhone 7]
                                                                                                                        荒野猎人 疯狂动物城 奇异博士 你的名字 萨利机长 血战钢锯岭 比利林恩的中场战事 瑞士军刀男 垫底辣妹 斯诺登 颁奖季的热门倒是一部都还没看过
[ 2016-12-20 12:43    iPhone 7]
                                                                                                                        蛤？画风转变太快我看不懂
[ 2016-12-17 18:28    iPhone 7]
                                                                                                                        葛优是真的老了 //@一条:《罗曼蒂克消亡史》也上映了，葛大爷兜了半天没说，看过的朋友来说说它到底是怎么回事。
[ 2016-12-13 19:39    iPhone 7]
                                                                                                                        有意思 //@有关萨满表示已得钉宫病:哈哈哈 //@NicolaFengXR:哈哈哈哈
[ 2016-12-13 00:26    iPhone 7]
                                                                                                                        乒乓 //@麦杆儿Cifer:右和全职猎人(因为每次看新一话都会忘了之前讲的什么) //@有关萨满表示已得钉宫病:妄想学生会 //@第十一驱逐队吹雪:归宅部活动记录
[ 2016-12-10 22:44    iPhone 7]
等剧三年 看剧半个月
[ 2016-12-5 00:30    iPhone 7]
                                                                                                                        //@有关萨满表示已得钉宫病:厉害… //@magami:这还真是有点厉害…//@YohKyun_叶君: 卧槽……//@李写意:吓死我 //@正文完结之飞天草:天啊! //@九瓣桔大人:我去！//@马伯庸: 应该是一分四十三秒开始反转。虽然我有足够预期，但没想到后面是这样的主题！太厉害了！
[ 2016-12-2 10:43    iPhone 7]
又一年
[ 2016-11-27 18:57    网易云音乐]
                                                                                                                        听了两天的盆栽的靡靡之音 在渐冷的日子里被这歌暖得不行 分享单曲KMiles away（@网易云音乐） ​​​​
[ 2016-11-22 19:46    iPhone 7]
初二到现在 我这都是找的什么坑跳啊。。
[ 2016-11-14 15:15    iPhone 7]
                                                                                                                        谁允许你把猎人涂灰了。。。。
[ 2016-11-4 23:34    iPhone 7]
                                                                                                                        ！
[ 2016-11-3 23:58    iPhone 7]
                                                                                                                        //@使徒子:做图的人什么心态 //@我的朋友是个呆B:疯了 //@追风少年刘全有:太空撞球那个哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@回忆专用小马甲:气哭了…大家慎点
[ 2016-11-1 12:33    iPhone 7]
                                                                                                                        我不知道看的到底是魔幻小说还是纪实小说
[ 2016-10-28 23:54    iPhone 7]
听了这歌单觉得二十多年没白活
[ 2016-10-24 00:01    微博 weibo.com]
                                                                                                                        看了四集黑镜，编剧没前两季那么怪力乱神，脑洞还在，可多余的细节让人觉得膈应。。附上第四集的人类未来陵墓 ​​​​
[ 2016-11-27 18:57    网易云音乐]
                                                                                                                        听了两天的盆栽的靡靡之音 在渐冷的日子里被这歌暖得不行 分享单曲KMiles away（@网易云音乐） ​​​​
[ 2016-11-22 19:46    iPhone 7]
初二到现在 我这都是找的什么坑跳啊。。
[ 2016-11-14 15:15    iPhone 7]
                                                                                                                        谁允许你把猎人涂灰了。。。。
[ 2016-11-4 23:34    iPhone 7]
                                                                                                                        ！
[ 2016-11-3 23:58    iPhone 7]
                                                                                                                        //@使徒子:做图的人什么心态 //@我的朋友是个呆B:疯了 //@追风少年刘全有:太空撞球那个哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@回忆专用小马甲:气哭了…大家慎点
[ 2016-11-1 12:33    iPhone 7]
                                                                                                                        我不知道看的到底是魔幻小说还是纪实小说
[ 2016-10-28 23:54    iPhone 7]
听了这歌单觉得二十多年没白活
[ 2016-10-24 00:01    微博 weibo.com]
                                                                                                                        看了四集黑镜，编剧没前两季那么怪力乱神，脑洞还在，可多余的细节让人觉得膈应。。附上第四集的人类未来陵墓 ​​​​
[ 2016-6-28 23:13    网易云音乐]
                                                                                                                        啊 祝美珊18岁生日快乐！ （后知后觉就发一趟末班车祝福）（张开双臂）@不眠飞行者  分享单曲KSingle Ladies [Put A Ring On It] (Main Ver...（@网易云音乐） ​​​​
[ 2016-6-28 17:54    优酷土豆]
                                                                                                                        无论多么坏 好心态   若早知最坏 尚能更坏   凡事都很坏 仍能 愉快   才是崇高境界 O网页链接 ​​​​
[ 2016-6-13 18:15    AcFun弹幕视频网]
@麦杆儿Cifer 强烈安利 【泪奔】日本最伟大动画导演 影像魔术师：今敏.@油兔不二字幕组 Up主：油兔不二字幕组   来自AcFun 动画片 频道 L【泪奔】日本最伟大动画导演 影像魔术师：今... ​​​​
[ 2016-6-9 11:22    微博 weibo.com]
                                                                                                                        生平唯怕歌荒 ​​​​
[ 2016-6-1 22:58    网易云音乐]
                                                                                                                        分享单曲KThe Lazy Song（@网易云音乐） ​​​​
[ 2014-9-6 16:28    热门微博]
                                                                                                                        转发微博
