[ 7月26日 21:46    iPad mini]                                                                                                                        对不起 阿寺 我支持花泽类和大s。真的太帅了 ​​​​                                            
[ 7月22日 09:05    微博视频]                                                                                                                        丧心病狂的二哈你够了#拯救不开心# L搞笑800的秒拍视频 ​​​​                                            
[ 7月26日 19:00    iPad mini]                                                                                                                        哈士奇                                            
[ 7月26日 18:37    iPad mini]                                                                                                                        转发微博                                            
[ 7月20日 12:25    微博视频]                                                                                                                        【祈祷平安！🙏🙏🙏】Trisha小狐狸 ：在柳芳地铁站旁，一女司机停车在路边等人时被抢劫，两个见义勇为的路人被抢匪扎伤，抢匪在逃跑过程中被路过的附近健身房搏击教练制服！警察也很快赶到了！给陌生的好心人们点赞愿见义勇为的路人平安… L神最右最搞笑的秒拍视频 ​​​​                                            
[ 7月21日 22:50    iPad mini]                                                                                                                        去南阳的半天 ​​​​                                            
[ 7月18日 13:33    微博 weibo.com]                                                                                                                        这也太惨了吧，网恋奔现失败居然因为是长的帅…#情感# ​​​​                                            
[ 7月19日 12:49    iPad mini]                                                                                                                        发烧了  爆冷 ​​​​                                            
[ 7月19日 12:40    iPad mini]                                                                                                                        领导都挺好的挺提拔的遇到虚伪的人也很正常吧跟小姑娘吐槽了一下感觉很暖心还有 兜底的人，说人家开房车抢银行也跑不快的人 ​​​​                                            
[ 7月10日 17:38    小尾八❣️iPhone 6s]                                                                                                                        求练个眼波流转术 ​​​​                                            
[ 7月16日 10:34    iPad mini]                                                                                                                        简简单单就好了 ​​​​                                            
[ 7月14日 12:26    iPad mini]                                                                                                                        转发微博                                            
[ 7月13日 22:50    iPad mini]                                                                                                                        独处不会让人孤独 社交才会lnblzctj真的好烦打回访电话 打五个已经开始发呆，好没耐心人要学会放下 ​​​​                                            
[ 7月9日 22:57    iPad mini]                                                                                                                        这种吃相太难看，不体面 ​​​​                                            
[ 7月6日 11:57    微博 weibo.com]                                                                                                                        你正在烦恼的事  将出现转机 ！！  「搞笑」 ​​​​                                            
[ 7月7日 00:30    iPad mini]                                                                                                                        还能更狗血吗。。。 ​​​​                                            
[ 7月4日 00:10    微博 weibo.com]                                                                                                                        恋爱后你失望么？原来她不化妆时没有那么好看，卸掉那精心装扮一个小时的妆容后，她脸上布满了痘印和暗沉原来她没有看起来那么岁月静好现世安稳，她对于年龄的焦虑感远远超过了我，也经常为未来发愁的睡不着觉原来她没眉毛的啊，合着之前都是偷偷爬起来临时化出来的，我居然没看出来...展开全文c 
[ 7月5日 09:34    iPad mini]                                                                                                                        转发微博                                            
[ 7月4日 13:26    iPad mini]                                                                                                                        去年今日。估计最近真是丧的时间大把大把的大雨天，，，，，，，， ​​​​                                            
[ 7月4日 11:59    微博 HTML5 版]                                                                                                                        打赖子还有这样的队友 墙都不服就服你 ​​​​                                            
[ 7月3日 22:51    iPad mini]                                                                                                                        这感觉，1111111111111111经不对 ​​​​                                            
[ 7月3日 18:21    iPad mini]
                                                                                                                        工作这个东西 失望中夹杂希望。。。。life is like a box of chocolate ​​​​
[ 6月29日 11:04    iPad mini]
                                                                                                                        转发微博
[ 6月28日 18:03    iPad mini]
                                                                                                                        转发微博
[ 4月13日 19:42    iPad mini]
                                                                                                                        这两次都有种快练吐的感觉。上次练腿强度大这次估计因为昨天熬夜了 ​​​​
[ 4月12日 00:30    微博 weibo.com]
                                                                                                                        年轻时对老婆不好，老了就是这下场 #情感# ​​​​
[ 4月13日 11:35    iPad mini]
@here-amazing 一路顺风希望十一见面 加油工作 加油买大元宝 ​​​​
[ 4月13日 11:34    iPad mini]
                                                                                                                        1.昨天下大雨本来想翘班 结果还是被客户叫到行里 让三轮等我回去还先走了了2.做了一大笔基金交易，3.收到了漂亮耳机4.很烦的事就是：学习计划没完成+熬夜+没运动。要炸。今天努力安排好 ​​​​
[ 4月9日 11:30    iPhone客户端]
                                                                                                                        hhhhhhhhh 论一个歌手的自我修养wtf
[ 4月2日 22:30    iPad mini]
                                                                                                                        太多失望已经找不回当初的感觉 ​​​​
[ 3月31日 17:25    iPad mini]
                                                                                                                        心情复杂 ​​​​
[ 3月29日 12:06    iPad mini]
                                                                                                                        各种冲击性的消息 整个人都不想挣扎了。人生如此艰难，还好未来充满希望。 ​​​​
[ 3月19日 14:26    iPhone客户端]
                                                                                                                        我他喵的没出息的劲儿。吃个米线也能把自己吃到站也不是坐也不是。我晚上的烧烤怎么办啊不睡午觉了 ​​​​
[ 3月26日 08:34    iPad mini]
                                                                                                                        终于知道自己是讨好型人格还不知道怎么战胜 ​​​​
[ 3月18日 11:57    用户任务]
                                                                                                                        哇~我刚刚在#签到领红包#领了1.51元！这才是个开始，我相信明天还能领更多！O签到领红包 ​​​​
[ 3月11日 11:29    iPad mini]
                                                                                                                        抽个血能放两天不检验 医生也不下医嘱。。可以的，这个医院 ​​​​
[ 3月1日 17:03    iPad mini]
                                                                                                                        在中国银行呆了两天想了很多。。。 ​​​​
[ 2月27日 19:23    iPad mini]
                                                                                                                        多的是你不知道的事 ​​​​
[ 2月16日 11:05    iPad mini]
                                                                                                                        不知不觉我跟了这节奏后知后觉你已经离开我 ​​​​
[ 2月14日 14:46    iPad mini]
                                                                                                                        人都气死了 ​​​​
[ 1月25日 11:35    iPad mini]
                                                                                                                        哈哈打了毕业之后的第一个求职电话。玩够啦 2中国银行南阳分行 ​​​​
[ 1月23日 19:02    iPhone客户端]
                                                                                                                        这货坐床上看了一天书又开始写日记了都在床上了不躺下睡，到底谁家的蛙，出自书香门第吧反正不是我家的。。。#张碧晨隐隐作秀# ​​​​
[ 1月15日 13:19    iPad mini]
                                                                                                                        办完了 ​​​​
[ 1月12日 21:04    iPad mini]                                                                                                                        不知道还有多久 ​​​​                                            
[ 1月12日 08:50    专业版微博]                                                                                                                        #军史今日#【刘胡兰英勇就义】71年前的今天， 1947年1月12日，阎锡山军队突袭云周西村，刘胡兰因叛徒出卖被捕。面对敌人威胁，她坚贞不屈，大义凛然地说：“怕死不当共产党员！”最后被敌人用铡刀残忍杀害，英勇就义。毛泽东为此亲笔题词，赞扬她“生的伟大，死的光荣”！ ​​​​铭记，缅怀！ ​​​​                                            
[ 1月10日 22:36    iPad mini]                                                                                                                        晚安无锡zzz ​​​​                                            
[ 1月10日 17:16    iPad mini]                                                                                                                        本命年了 年纪大了 ，想被宠成三岁小孩1.10 yoho～ ​​​​                                            
[ 1月10日 13:22    低调的仙宝iPhone X]                                                                                                                        戏精～ L馬天宇的秒拍视频 ​​​​                                            
[ 1月10日 01:03    iPad mini]                                                                                                                        真的晚安了世界😴 ​​​​                                            
[ 1月8日 10:30    微博 weibo.com]                                                                                                                        秀恩爱没有那么容易，单身狗也有她的脾气。。。。哈哈哈哈哈哈 #搞笑# ​​​​                                            
[ 1月10日 00:59    iPad mini]                                                                                                                        太好了 
[ 1月8日 07:30    微博 weibo.com]                                                                                                                        谁不想生个女儿呢，太可爱了#搞笑# ​​​​                                            
[ 1月6日 19:51    iPad mini]                                                                                                                        转发微博                                            
[ 1月5日 00:04    iPhone客户端]                                                                                                                        我一直希望PG-one死得彻彻底底，干干净净！对，和丫有仇，永远不会原谅这个臭傻逼！ ​​​​                                            
[ 2016-10-8 21:47    iPad mini]                                                                                                                        不是 我咋感觉今年风中劲草质量这么差 比去年错远了 ​​​​                                            
[ 2016-8-25 22:38    iPad mini]                                                                                                                        一群都是没意思的人。当然 我也是 ​​​​                                            
[ 2016-6-25 22:31    iPad mini]                                                                                                                        r //@建昆老师:【2016年考研时间】：正式报名10月10日~31日，初试时间：12月24日/25日。距离考试还有约200日。                                            
[ 2016-6-25 22:31    iPad mini]                                                                                                                        转发微博                                            
[ 2016-6-25 22:23    iPad mini]                                                                                                                        转发微博                                            
[ 2016-6-23 10:07    iPad mini]                                                                                                                        转发微博                                            
[ 2016-6-23 10:05    iPad mini]                                                                                                                        做个十八讲做了两个月 回家就不用在图书馆睡觉了 ​​​​                                            
[ 2016-6-23 10:02    iPad mini]                                                                                                                        青春啊                                            
[ 2016-6-14 23:10    iPad mini]                                                                                                                        转发微博                                            
