[ 7月10日 09:20    唱吧]                                                                                                                        我唱的这首歌打败了全国66%的人，快来听听吧。>>O网页链接 (来自@唱吧) ​​​​                                            
[ 7月11日 18:48    微博 weibo.com]                                                                                                                        干货收藏！【2018上半年必考时政热点整理】时政热点，公务员考试每年必考！5分钟掌握所有上半年时政考点，免费配套视频：O网页链接 ​​​​                                            
[ 5月15日 19:36    唱吧]                                                                                                                        本身这几天听这首歌好多遍，觉得旋律不错，听完了唱吧这一版发现居然比原唱还好听😍推荐你听李蚊香🚨唱的这首《故人叹》，唱得真棒！>>O网页链接 (来自@唱吧) ​​​​                                            
[ 4月19日 18:42    荣耀7 世界有点不同]                                                                                                                        @食草西 小猫咪太过热情镜头无法显示 2南京·东南大学四牌楼校区 ​​​​                                            
[ 4月7日 21:54    iPhone客户端]                                                                                                                        转发微博                                            
[ 3月10日 17:10    微博 weibo.com]                                                                                                                        笔尖上的四大名著，神仙画画系列，看呆了！ L冷笑话全收录的秒拍视频 ​​​​                                            
[ 3月2日 20:13    粉丝红包]                                                                                                                        #百度手机助手的红包#哇！好运来袭！我抽中了@百度手机助手 的现金红包，你也快来试试手气吧，比比谁抢得多！O百度手机助手 的红包 ​​​​                                            
[ 3月2日 20:12    粉丝红包]                                                                                                                        #OPPO的红包#哇！好运来袭！我抽中了@网绿小欧 的现金红包，你也快来试试手气吧，比比谁抢得多！O网绿小欧 的红包 ​​​​                                            
[ 3月2日 20:12    粉丝红包]                                                                                                                        #新春加年华#哇！好运来袭！我抽中了@一加手机 的现金红包，你也快来试试手气吧，比比谁抢得多！O一加手机 的红包 ​​​​                                            
[ 2月15日 06:54    Weibo.intl]                                                                                                                        回一趟家容易吗！又要晕车了，哎…… 2西安·西安市火车站 ​​​​                                            
[ 2月27日 21:47    iPhone客户端]                                                                                                                        就是就是一堆bug                                            
[ 2月16日 23:12    优酷春晚君iPhone客户端]                                                                                                                        东方卫视春晚 李健#粘在一起才是年#音乐诗人@歌手李健 在东方卫视春晚上四首歌曲串烧，《雾中列车》L歌曲《雾中列车》李健 《贝加尔湖畔》L歌曲《贝加尔湖畔》李健 《风吹麦浪》L歌曲《风吹麦浪》李健 《传奇》L歌曲《传奇》李健 小伙伴们是不是已经陶醉在李健的歌声中了呢？#看春晚上优酷#直播通道 ​​​​...展开全文c 
[ 2月11日 18:25    iPhone客户端]                                                                                                                        求赞O我的中国赞 ​​​​                                            
[ 2月9日 21:23    iPhone客户端]                                                                                                                        转发微博                                            
[ 2月9日 11:36    粉丝红包]                                                                                                                        #胡一天的红包#好运说来就来！胡一天啊 的红包中抽到了@让红包飞 提供的“财神卡【狗】”，靠谱又惊喜，快来嗨抢吧！O胡一天啊 的红包 ​​​​                                            
[ 2月9日 11:35    红包活动]                                                                                                                        老铁看过来！我要开启财神卡交换大法，赶紧来和我交换吧！ 大家都在抢，手慢无！ 2018#让红包飞#，集齐全套秒钱财神卡，现金兑换百分百，最高可得2018元！O财神卡2018 ​​​​                                            
[ 1月24日 17:55    iPhone客户端]                                                                                                                        #天天P图###天天P图# 测测你像哪个古典女神原来我最像古典女神小龙女，快来看看你像谁？ # ​​​​                                            
[ 1月23日 21:58    iPhone]                                                                                                                        其实最难的就是正视自己的内心～我可不是个扭扭捏捏的人，要坦坦荡荡～大晚上吃最爱吃的圣代，虽然卖相不太好，但超级幸福了#书桌打卡# ​​​​                                            
[ 2017-12-17 21:00    iPhone客户端]                                                                                                                        美图秀秀新功能还真好玩让我又沉迷于欣赏自己，无法自拔了 ​​​​                                            
[ 2017-10-10 21:13    iPhone 6]                                                                                                                        最近才刚刚关注的，小演员真是出色，尤其喜欢薛宝钗的扮演者，好美 
[ 2017-10-4 22:44    iPhone 6]
                                                                                                                        中秋赏月要这么赏终于看清了一回 ​​​​
[ 2017-10-3 23:31    iPhone 6]
                                                                                                                        今天过得非常完美了九点半睁眼11点半起床12点半吃涮羊肉一点半吃完躺着休息两点半起来吃杂面三点吃饱溜达两步睡午觉...展开全文c
[ 2017-10-3 19:05    iPhone 6]
和妈妈去看喜剧电影，结果上映前我们俩倒演了喜剧，事情是这样的：巨幕厅好大，我们的座位号在最里面，需要越过一长排人才能进去，，没想到不止这一排坐得那么齐，后面也一堆人，大家安安静静的，虽然很不好意思，但是看来也只能麻烦大家让一让收下腿让我们进去了，说了十几次不好意思不好 ​​​​...展开全文c
[ 2017-9-29 19:05    微博 weibo.com]
                                                                                                                        【14天的暴瘦减肥操】9个动作，每天7分钟，让你14天内瘦成闪电精、筷子腿，还没开始练起来么？ L健身老师课的微博视频 ​​​​
[ 2017-9-5 14:08    唱吧]
#唱吧#我和🌀太晴朗的国境之南合唱了一首《你被写在我的歌里》，快来听听>>O网页链接 (来自@唱吧) ​​​​
[ 2017-9-4 14:16    iPhone 6]
                                                                                                                        简直太形象了，尤其是上下铺那个@哈尔的移动城堡千与千寻 @牛洞洞的辣小花 @典藏版可爱豆 @楠晴雪 @少女麦恬静
[ 2017-9-3 14:02    微博 weibo.com]
                                                                                                                        当星爸们被问女儿早恋怎么办时....周董的回答最凶残 ​！！！ L冷笑话全收录的微博视频 ​​​​
[ 2017-9-2 10:27    唱吧]
#唱吧#我唱了一首《思慕》，快来听听>>O网页链接 (来自@唱吧) ​​​​
[ 2017-8-30 23:23    微博 weibo.com]
#晚安公考人# 仓央嘉措是一位才华出众、富有文采的民歌诗人，作品如今已被译成20多种文字，几乎传遍了全世界。他的诗歌已经超越民族、时空、国界，成为宝贵的文化遗产。小编读了真想去西藏流浪，感受下雪域净土，亲们去过西藏吗？是不是超级美 ​​​​
[ 2017-8-27 22:06    iPhone 6]
                                                                                                                        哈哈哈好有才
[ 2017-7-28 16:34    iPhone 6]
@青年文摘彩版杂志  这才叫照“象”！ ​​​​
[ 2017-7-19 19:57    iPhone 6]
                                                                                                                        很有创意的一首歌！
[ 2017-7-11 15:02    全民K歌]
#全民K歌# >> 《时间煮雨》-瑜溪>>O网页链接 (来自@全民K歌) ​​​​
[ 2017-7-5 10:56    iPhone 6]
                                                                                                                        刚看到这条消息真的好激动诶！一直看好的cp终于在一起了满满的幸福，真想再看一遍太阳的后裔
[ 2017-7-5 08:12    iPhone 6]
@楠晴雪
[ 2017-7-3 22:47    iPhone 6]
                                                                                                                        转发微博
[ 2017-6-30 00:40    iPhone 6]
两个人终于可以忙里偷闲地见上一小会儿真真是不容易啊 ​​​​
[ 2017-6-29 10:06    iPhone 6]
                                                                                                                        右侧笔袋上有不同，上面的图笔袋上有黄色的小花，下面的图笔袋上没有黄色的小花@微博抽奖平台 @消消乐萌萌团
[ 2017-5-28 11:33    iPhone 6]
                                                                                                                        [噢耶][噢耶]好听，好看，陈赤赤好可爱
[ 2017-5-22 11:53    iPhone 6]
#生活如诗#对我们宿舍来说毕业的纪念与回忆不是所谓的毕业照合影，而是今天一上午小萝卜同学“屎”的教训，以后上厕所切记不要带手机，下图是自制装备去捞手机的过程，还有就是，我的劣质香水终于派上了用场整个厕所都香了 ​​​​
[ 2017-5-8 00:09    iPhone 6]
                                                                                                                        毕业前留念 ​​​​
[ 2017-5-6 20:39    iPhone 6]
                                                                                                                        我和小姐姐一起做的[噢耶][噢耶]！“二牛一汽”动力车从今天开始就要做起来了，后期再发明新车型给小动物们 ​​​​
[ 2017-4-19 16:53    iPhone 6]
#ofo缘分星期三#刚刚骑完ofo小黄车，获得一个骑行编号，现寻找与我拥有相同号码的你~微风不噪，春光正好，适合配对！我的骑行编号是a353411,a587843, @ofo共享单车 ​​​​
[ 2017-4-19 10:01    iPhone 6]
#ofo缘分星期三#刚刚骑完ofo小黄车，获得一个骑行编号，现寻找与我拥有相同号码的你~微风不噪，春光正好，适合配对！我的骑行编号是a353411, @ofo共享单车 ​​​​
[ 2017-4-10 22:03    iPhone 6]
#今日贴纸打卡#突然发现自拍拍出了一个轮回顺时针依次年龄依次增大老了都可以这么萌 ​​​​
[ 2017-4-7 22:28    iPhone 6]
                                                                                                                        首先先不说一开始从地铁倒火车就走错路这件事一看车票想到才两天不到去了北京这么多地方居然第二天凌晨4点半就能起来去看升旗，还有啊，这几个二货在恭王府前自拍，字都是反着的中途呢调戏一下singsing，又看看像小耗子一样的飞流，顺便把熊熊丢下让她一个人吃 ​​​​...展开全文c
[ 2017-3-22 20:17    iPhone 6]
                                                                                                                        化妆先从眼睛开始左一素颜，正好对比 ​​​​
[ 2017-3-4 16:55    iPhone 6]
#女生节,今日致闺蜜#听说今天是女生节啊，希望我身边的闺蜜都幸福 ​​​​
[ 2017-2-23 12:06    iPhone 6]
                                                                                                                        前半截挺逗还
[ 2017-1-8 10:20    iPhone 6]
@小鱼分享正能量_fish 有西语啊，那段音乐的MV噢，其实有MV更好看一些[噢耶][噢耶][噢耶]
[ 2016-12-31 17:54    粉丝红包]
#杨洋的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了杨洋icon 和@生券猫 的现金红包！听说也有你的一份哦～不信你试试O杨洋icon 的红包 ​​​​
[ 2016-12-31 01:01    iPhone 6]
@哈尔的移动城堡千与千寻 @牛洞洞的辣小花 特别温馨的视频
[ 2016-12-20 11:34    iPhone 6]
                                                                                                                        考试之前发一发马克思曾经说过的话这对于我们管理时间是很好的启发 ​​​​
[ 2016-12-10 15:17    iPhone 6]                                                                                                                        #叫我仙女#这是谁在自习桌上画的←_←画的还挺好看的。 ​​​​                                            
[ 2016-12-3 09:58    iPhone 6]                                                                                                                        写得好！                                            
[ 2016-11-30 01:14    iPhone 6]                                                                                                                        跳的好帅啊 
[ 2016-11-21 00:16    iPhone 6]                                                                                                                        推荐《美人为馅》[噢耶]看完了前两季，悬案推理剧情蛮吸引人的，杨蓉演技不错呐坐等12月播出第三季，希望还原小说的原文，男主女主都不要有事 
[ 2016-11-15 09:00    iPhone 6]                                                                                                                        发在这里纪念下截图，飞流终于变成飞流了哥哥夏天给你买甜瓜去大冬天的先吃狗粮吧 ​​​​                                            
[ 2016-10-5 22:17    iPhone 6]                                                                                                                        今天多亏了二位的收留 ​​​​                                            
[ 2016-9-21 13:27    唱吧]                                                                                                                        #唱吧#我唱了一首《时间煮雨》，快来听听原来唱的了。。。传完了删掉唱吧了。太占地方了😝😂>>O网页链接 (来自@唱吧) ​​​​                                            
[ 2016-9-15 22:31    iPhone 6]                                                                                                                        @牛洞洞的辣小花 歌单里面出现了呢啦屋里姐姐                                            
[ 2016-9-15 22:16    Keep]                                                                                                                        今晚训练的一部分很喜欢减脂运动，累并坚持着fighting！！！@楠晴雪 @少女麦恬静 ​​​​                                            
[ 2016-9-14 22:32    iPhone 6]                                                                                                                        今年的你，同样的背景，和7年前的我，拼在了一起飞流今天一定很开心@哈尔的移动城堡千与千寻  ​​​​                                            
[ 2016-9-8 23:28    iPhone 6]                                                                                                                        #开学季#重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包~O微博校园 的红包 ​​​​                                            
[ 2016-8-13 14:30    微博体育]                                                                                                                        #里约奥运#我向@孙杨 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！O运动员势力榜 ​​​​                                            
[ 2016-8-13 14:13    iPhone 6]                                                                                                                        天啊这不强调一下真的以为是快进！教练手也很快啊[噢耶]                                            
[ 2016-8-12 23:06    iPhone 6]                                                                                                                        我要让小安安的猫出个名瞧把她咬的，这见完了还得去打狂犬疫苗 ​​​​                                            
[ 2016-8-8 08:26    iPhone 6]                                                                                                                        哈哈哈，太可爱，测谎仪真的能测谎吗？我倒是有点不相信了 //@口袋诗词:哈哈//@每日微小说:  
[ 2016-8-8 08:09    iPhone 6]
                                                                                                                        太棒了最爱看跳水啦
[ 2016-8-7 08:01    iPhone 6]
                                                                                                                        今天妈妈抓到的娃娃好可爱好喜欢呐！她很厉害有木有...(,,•₃•,,)… ​​​​
[ 2016-8-4 20:30    iPhone 6]
                                                                                                                        很喜欢这个爱心小礼物，在这个没有飞弟弟的微博里我就做个无名英雄发个小图纪念一下吧左图在冬天，右图在夏天                                                           ——白白的萍萍姐 ​​​​
[ 2016-8-1 17:05    微博等级]
                                                                                                                        今天我的「微博等级」又升一级，记录一下我在微博的成就O微博等级，升等级享好礼 ​​​​
[ 2016-7-31 17:11    iPhone 6]
                                                                                                                        哈哈哈 看到两张位置一样的 ​​​​
[ 2016-7-16 19:49    微博等级]
                                                                                                                        只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼 ​​​​
[ 2016-7-9 22:12    iPhone 6]
                                                                                                                        找回了北京那一张的感觉 ​​​​
[ 2016-7-5 00:02    iPhone 6]
                                                                                                                        好听😍@哈尔的移动城堡千与千寻
[ 2016-7-1 13:43    iPhone 6]
                                                                                                                        都开花吧！！趁我回家之前省得没人浇水都开不了了 ​​​​
[ 2016-6-19 10:41    iPhone 6]
父亲节的图片好让人感动 ​​​​
[ 2016-6-10 13:30    iPhone 6]
                                                                                                                        把史迪仔一家都抓过来了 ​​​​
[ 2016-6-6 21:57    iPhone 6]
                                                                                                                        哈哈 托李某人的福看了场中央歌剧院的大型演出挺震撼的 现场音效真不错 回来的路上还有音乐喷泉 好美😍 晚安 ​​​​
[ 2016-5-31 15:30    iPhone 6]
                                                                                                                        滨海中心生态园动漫城 ​​​​
[ 2016-5-30 17:29    iPhone 6]
                                                                                                                        [噢耶][噢耶] ​​​​
[ 2016-5-24 21:00    iPhone 6]
                                                                                                                        回来的路上抬头看看天，感觉很不一样 ​​​​
[ 2016-5-19 19:18    iPhone 6]
U我的少女时代，笑点泪点并存的电影，真心推荐 ​​​​
[ 2016-5-19 19:13    iPhone 6]
                                                                                                                        “原来你是我最想留住的幸运，原来我们和爱情曾经靠得那么近…”电影《我的少女时代》成功演绎了这句话，有三幕让人看着很感动，还有个戳泪点的男主。。。跟舍友都看哭了@哈尔的移动城堡千与千寻  原来我也有忍不住的时候，这电影真的好感人 ​​​​
[ 2016-5-18 14:14    iPhone 6]
                                                                                                                        太强了！！！😍😍
[ 2016-5-9 19:02    iPhone 6]
                                                                                                                        港股第一名瞎买还买对了 校赛看来运气还是不错的请叫我小股神巴菲萍还是我姐姐给我起的名字@牛洞洞的辣小花 @哈尔的移动城堡千与千寻 @啦啦啦奶糖 @少女麦恬静 ​​​​
[ 2016-5-7 22:18    iPhone 6]
@牛洞洞的辣小花 @啦啦啦奶糖 @哈尔的移动城堡千与千寻 @月影俏俏 @晞镜 @少女麦恬静 @小鱼分享正能量_fish 这个很逗很好看的
[ 2016-5-7 17:22    iPhone 6]
                                                                                                                        多少年没去了，依旧如诗如画😍😍 ​​​​
[ 2016-5-4 23:35    iPhone 6]
                                                                                                                        哈哈哈啊哈哈哈哈
[ 2016-5-4 14:04    iPhone 6]
                                                                                                                        语言很犀利呀
[ 2016-5-4 13:59    iPhone 6]
                                                                                                                        天啊 原来是真的😳 //@巧媳妇爱做菜:好暖心！！！
[ 2016-5-3 14:49    iPhone 6]
                                                                                                                        纪念下大智慧模拟货币的炒股过程，眼一闭一睁，money一去一来 ​​​​
[ 2016-5-1 21:12    iPhone 6]
                                                                                                                        看到了南瓜马车  娃娃机抓到一个胖娃娃 ​​​​
[ 2016-4-30 17:05    iPhone 6]
                                                                                                                        太可爱了😍😍又受不了啦
[ 2016-4-18 19:27    iPhone 6]
@河北工业大学校报河工小新 @人民网 @河北工业大学经管学院 @河北工业大学大学生校园广播站 @河北工业大学大学生心理健康协会 @河北工业大学 @青蓝QINGLANART ​​​​
[ 2016-4-11 23:41    iPhone 6]
                                                                                                                        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[ 2016-4-8 00:09    iPhone 6]
                                                                                                                        转发微博
[ 2016-4-7 14:53    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻  //@侯鸿亮:#琅琊榜# 人生若只是初见……                                            
[ 2016-4-2 12:46    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 
[ 2016-3-19 09:38    iPhone 6]                                                                                                                        转发微博                                            
[ 2016-3-15 08:25    投票]                                                                                                                        我参与了@人民网 发起的投票【即将上档的热门大剧你最期待的是哪部？】，你也快来表态吧~R即将上档的热门大剧你最期待的是哪部？ ​​​​                                            
[ 2016-3-12 18:49    iPhone 6]                                                                                                                        上报了！@每日新报 @今晚报 @天津志愿者协会 ​​​​                                            
[ 2016-3-12 18:47    iPhone 6]                                                                                                                        由以大学生志愿者为主和弱势群体一起制作各类室内盆景，并由大学生志愿者代言，在网络、合作水吧、公益活动中进行销售。销售收入扣除成本和发展基金后的所得，直接划给对接的弱势群体，进行物质救助。 ​​​​                                            
[ 2016-3-12 18:42    iPhone 6]                                                                                                                        缘梦爱帮吾创科技团队 以“携山水归家”为山水盆景推广的切入点，以连锁水吧为基地，将阳光青鸟心信使志愿团队的心理咨询优势通过投射测验，心理沙龙，山水心生态疗法，多维利他疗法等专业技术与社区弱势群体和其志愿者心灵对接 ​​​​                                            
[ 2016-3-12 17:48    iPhone 6]                                                                                                                        山水心晴进入创青春决赛啦，点击爱帮网www.a8w.com.cn，了解更多项目内容 ​​​​                                            
[ 2016-3-12 00:12    iPhone 6]                                                                                                                        😍😍@哈尔的移动城堡千与千寻 
[ 2016-3-11 00:43    iPhone 6]                                                                                                                        这几周熄灯时分总是跟舍友玩起4399，，黄金矿工，大鱼吃小鱼，最洗脑的是，，，红楼梦连连看别让我听到红楼梦的音乐，有阴影 @哈尔的移动城堡千与千寻 这个飞流！双人游戏从不默契到默契还真是不容易呢我们是不是吵到其他人了 ​​​​                                            
[ 2016-3-10 09:56    iPhone 6]                                                                                                                         
[ 2016-3-9 10:33    iPhone 6]                                                                                                                        哈哈哈 number1奇葩@SherryRyoo @少女麦恬静 @哈尔的移动城堡千与千寻 @牛洞洞的辣小花 
[ 2016-2-28 13:45    iPhone 6]                                                                                                                        😍                                            
[ 2016-2-28 13:42    iPhone 6]                                                                                                                        转发微博                                            
[ 2016-2-26 18:53    投票]                                                                                                                        我参与了@央视新闻 发起的投票 【今年全国两会，你最关心哪些问题？】，我投给了“就业、创业”这个选项。你也快来表态吧~R今年全国两会，你最关心哪些问题？ ​​​​                                            
[ 2016-2-25 21:46    iPhone 6]
                                                                                                                        //@哈尔的移动城堡千与千寻:转发微博
[ 2016-2-19 20:23    iPhone 6]
                                                                                                                        假期跟父母看琅琊榜讲不明白的用这图 ​​​​
[ 2016-2-19 19:53    iPhone 6]
                                                                                                                        转发微博
[ 2016-2-19 16:13    iPhone 6]
                                                                                                                        昨天看完《美人鱼》，今天不该吃干煸鱿鱼须了 ​​​​
[ 2016-2-15 10:49    iPhone 6]
@月影俏俏 你的头像是这个小狐狸啊
[ 2016-2-7 11:10    iPhone 6]
 ​​​​
[ 2016-2-3 15:32    iPhone 6]
                                                                                                                        二月的日历以后都自己做了 ​​​​
[ 2016-1-28 14:02    iPhone 6]
                                                                                                                        赞！ //@刘涛tamia:想念我的铠甲战马🐎～
[ 2016-1-15 22:29    iPhone 6]
                                                                                                                        经典好喜欢
[ 2016-1-15 17:35    粉丝红包]
#穷成这样还发红包#一不小心又中奖了！(≖ ‿ ≖)✧我在于朦胧 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～O于朦胧 的红包 ​​​​
[ 2015-12-30 21:09    iPhone 6]
                                                                                                                        迎接2016 光阴的故事 ​​​​
[ 2015-12-26 16:23    iPhone 6]
 ​​​​
[ 2015-12-20 23:55    iPhone 6]
@牛洞洞的辣小花 这版听起来不错噢 小姐姐
[ 2015-12-14 13:41    iPhone 6]
@哈尔的移动城堡千与千寻 快看快看  //@趣事:转发微博
[ 2015-12-13 12:22    iPhone 6]
@牛洞洞的辣小花 @M_ileage @少女麦恬静 @哈尔的移动城堡千与千寻  //@谁感动了你:
[ 2015-12-7 15:48    iPhone 6]
😍
[ 2015-11-29 23:31    iPhone 6]
                                                                                                                        经管心理协会13级部分成员 ​​​​
[ 2015-11-29 23:30    iPhone 6]
                                                                                                                        qq音乐有歌词海报功能，太爽了😍 ​​​​
[ 2015-11-26 16:39    iPhone 6]
@哈尔的移动城堡千与千寻 @M_ileage @牛洞洞的辣小花 @少女麦恬静
[ 2015-11-16 23:51    iPhone 6]
@少女麦恬静 @晞镜 @牛洞洞的辣小花 @M_ileage @哈尔的移动城堡千与千寻 @月影俏俏 有好处 //@视觉酱:近视有救咯[江南style]
[ 2015-11-16 00:40    iPhone 6]
                                                                                                                        😍😍😍好漂亮的字噢
[ 2015-11-15 01:04    iPhone 6]
@月影俏俏 @哈尔的移动城堡千与千寻 @刺猬的蘑菇 @M_ileage @牛洞洞的辣小花 @晞镜 @少女麦恬静 走过路过不要错过啊，太精彩了，这配音，太逗了
[ 2015-11-12 21:38    iPhone 6]
                                                                                                                        西溪印象😍感谢我可爱的爹地舍友陪我一起去整头发，还带我吃了如此美味的午饭ps：这头型跟原来没嘛变化的说😂@M_ileage ​​​​
[ 2015-11-7 17:07    iPhone 6]
@M_ileage @哈尔的移动城堡千与千寻 第一次看cnblue，，唱的不错，才知道尹灿荣是这个乐队的鼓手
[ 2015-11-1 23:55    iPhone 6]
                                                                                                                        高清版耶 ​​​​
[ 2015-11-1 10:47    iPhone 6]
@哈尔的移动城堡千与千寻 @牛洞洞的辣小花 @刺猬的蘑菇 @风流端正外- 概括得太精到了，而且很搞笑 //@月影俏俏: @晞镜 @絮尘倾恬1008 233333，快看看这个太找乐了
[ 2015-10-30 16:25    iPhone 6]
                                                                                                                        转发微博
[ 2015-10-29 21:54    iPhone 6]
@牛洞洞的辣小花 @哈尔的移动城堡千与千寻 @风流端正外- 这个画的也好萌啊 //@晞镜://@宣纸娘:可爱！//@_Mus_: 菇太棒！
[ 2015-10-28 13:19    iPhone 6]
                                                                                                                        说得真好，看过夏洛特烦恼的应该有同感
[ 2015-10-26 22:50    iPhone 6]
@少女麦恬静 @哈尔的移动城堡千与千寻 @牛洞洞的辣小花 @M_ileage 笑死了
[ 2015-10-25 00:02    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 @牛洞洞的辣小花 好有爱的场面飞流腰都快被苏哥哥压折了 //@玻璃做成的花瓣:无法自拔了 
[ 2015-10-24 23:24    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 
[ 2015-10-19 09:50    iPhone 6]                                                                                                                        好吧，这是我舍友所谓的“修正带”，瞧瞧这可怜的，快来募集善款为她筹集一个真正的修正带吧！请叫我中国好舍友[噢耶]@哈尔的移动城堡千与千寻 @牛洞洞的辣小花 @M_ileage @少女麦恬静 @楠晴雪 ​​​​                                            
[ 2015-10-16 13:51    iPhone 6]                                                                                                                        此生一诺，来世必践                                            
[ 2015-10-16 00:29    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 @牛洞洞的辣小花   //@晞镜://@RENmidori连绿翘:美                                            
[ 2015-10-16 00:08    iPhone 6]                                                                                                                        @牛洞洞的辣小花  //@晞镜:梁萌萌好可爱                                            
[ 2015-10-14 23:37    iPhone 6]                                                                                                                        哈哈哈哈哈哈，概括还挺精准 
[ 2015-10-14 14:26    iPhone 6]                                                                                                                        好阳光的感觉😍 //@一句温暖的签名:好听                                            
[ 2015-10-11 17:11    iPhone 6]                                                                                                                        转了给你拉粉，可爱的琳琳狗 
[ 2015-10-7 23:17    iPhone 6]                                                                                                                        (∩_∩) 10.8Happy Birthday！ ​​​​                                            
[ 2015-10-4 23:41    iPhone 6]                                                                                                                        好可爱@哈尔的移动城堡千与千寻 看看吧，飞流 //@神最右都震惊了: //@光阴信箱: 
[ 2015-10-2 12:15    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 好好看看哪个更像你，飞流 ​​​​                                            
[ 2015-9-28 19:57    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 @牛洞洞的辣小花 古装的胡歌貌似别有风味啊😍                                            
[ 2015-9-28 18:43    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 
[ 2015-9-28 13:23    iPhone 6]                                                                                                                        挺精彩的，蔡依林在后面突兀的出现 //@谁感动了你: 
[ 2015-9-25 14:26    iPhone 6]
                                                                                                                        超级喜欢😍三十六计
[ 2015-9-22 23:58    iPhone 6]
                                                                                                                        为新闻组转一个
[ 2015-9-22 16:37    iPhone 6]
@少女麦恬静  °你确定看过《还珠格格》？重温简直笑出八块腹... ​​​​
[ 2015-9-22 13:03    iPhone 6]
@少女麦恬静 老罗  //@唯美系暖心文字:→_→
[ 2015-9-21 23:22    iPhone 6]
@crystal2200 @风流端正外- 要看完噢，这才是实力派画匠
[ 2015-9-21 21:19    iPhone 6]
@哈尔的移动城堡千与千寻  //@神最右都震惊了:转发微博
[ 2015-9-21 20:33    iPhone 6]
@M_ileage 爹地快来看😍😍
[ 2015-9-21 20:11    iPhone 6]
                                                                                                                        芈月传[噢耶][噢耶]期待噢！借用媛小狗的话说，后宫美女一多果然出乱子 //@芈月传官微:全新海报曝光，期待《#芈月传#》华丽开场
[ 2015-9-20 14:02    iPhone 6]
                                                                                                                        执念😂
[ 2015-9-18 14:37    iPhone 6]
@牛洞洞的辣小花 @crystal2200 笑的已经不行不行了 //@宫崎骏漫画全集:好配
[ 2015-9-16 23:30    iPhone 6]
@crystal2200
[ 2015-9-16 17:42    iPhone 6]
                                                                                                                        果然好敷衍啊[噢耶]@crystal2200 @牛洞洞的辣小花  //@几米漫画情:太调皮了…
[ 2015-9-15 18:31    iPhone 6]
@crystal2200 @牛洞洞的辣小花 @哈尔的移动城堡千与千寻 @M_ileage @楠晴雪 @少女麦恬静 哈哈哈哈哈哈哈
[ 2015-9-12 14:48    iPhone 6]
@crystal2200 @风流端正外- 快来看笑死我了，花千骨一下子就看完了
[ 2015-9-12 14:40    iPhone 6]
                                                                                                                        好喜欢向日葵🌻
[ 2015-9-11 16:58    iPhone 6]
                                                                                                                        赞！ //@宫崎骏漫画全集:每个女孩，都有自己的了不起
[ 2015-9-10 21:25    iPhone 6]
                                                                                                                        一直都在
[ 2015-9-3 20:48    iPhone 6]
                                                                                                                        对 这次的小亮点好可爱！普京我愈发喜欢了
[ 2015-9-3 20:17    iPhone 6]
#我向老兵敬个礼！##抗战胜利70周年#幼儿园时代就有女兵情节，看看能不能找到我真不错 ​​​​
[ 2015-9-3 18:59    iPhone 6]
                                                                                                                        好创意
[ 2015-9-3 08:47    iPhone 6]
                                                                                                                        为中国转一次！阅兵式，说不出的激动太帅了 //@宫崎骏漫画全集:激动中[啦啦啦啦]
[ 2015-9-2 20:57    iPhone 6]
                                                                                                                        🎂🎂🎂生日粗卡@crystal2200 ​​​​
[ 2015-9-1 09:06    iPhone 6]
东方爹爹 //@电视剧花千骨:#花千骨# #再见东方彧卿# 东方，我们会很想念很想念你的[泪流满面][泪流满面] #张丹峰#
[ 2015-8-31 08:48    iPhone 6]
真好看啊
[ 2015-8-30 21:23    iPhone 6]
                                                                                                                        我收集的东方深情君子 ​​​​
[ 2015-8-29 20:12    iPhone 6]
                                                                                                                        😂😂😂😂
[ 2015-8-26 22:00    iPhone 6]
                                                                                                                        鬼片果然跟我预料的一样😂 //@宫崎骏漫画全集:真是吓死宝宝了
[ 2015-8-24 09:32    iPhone 6]
                                                                                                                        😍😍都是花千骨系列的高清图啊 ​​​​
[ 2015-8-22 17:15    iPhone 6]
                                                                                                                        [尊上么么哒][尊上么么哒][噢耶][噢耶]😍😍[玫瑰][玫瑰]@crystal2200 ​​​​
[ 2015-8-17 20:26    iPhone 6]
                                                                                                                        他俩10.8结婚，那不是我生日吗😍果然是个美好的日子@少女麦恬静 @哈尔的移动城堡千与千寻 @M_ileage @牛洞洞的辣小花 @楠晴雪
[ 2015-8-14 22:07    iPhone 6]                                                                                                                        尊上[尊上么么哒][尊上么么哒][尊上么么哒]                                            
[ 2015-8-14 18:02    支付宝]                                                                                                                        [支付宝爱心捐赠]消防英雄逆火而行。我支持了[消防英雄逆火而行]项目，一起来帮帮吧！O网页链接  ​​​​                                            
[ 2015-8-14 17:57    iPhone 6]                                                                                                                        致以崇高敬意！为他们！这些消防官兵 //@湖北卫视如果爱:#致敬消防员# 愿你们平安归来！                                            
[ 2015-8-13 12:26    iPhone 6]                                                                                                                        转发微博                                            
[ 2015-8-13 10:15    iPhone 6]                                                                                                                        愿天津早日康复，为滨海新区祈福 ​​​​                                            
[ 2015-8-12 21:54    iPad客户端]                                                                                                                        转发微博                                            
[ 2015-8-12 13:51    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻  //@宫崎骏漫画全集:收了看                                            
[ 2015-8-10 21:59    iPhone 6]                                                                                                                        好喜欢北京这家蜡像馆😍真的好像 ​​​​                                            
[ 2015-8-9 09:08    iPhone 6]                                                                                                                        妈咪居然在网上找到这张我们自己都没有的耶！！！ ​​​​                                            
[ 2015-8-6 20:33    iPhone 6]                                                                                                                        @晞镜 快来看😂😂                                            
[ 2015-8-6 20:24    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 @M_ileage @牛洞洞的辣小花 @楠晴雪 @少女麦恬静 看完这个视频，居然爱上黄渤了😍                                            
[ 2015-8-6 20:20    iPhone 6]                                                                                                                        笑死我了                                            
[ 2015-8-6 19:42    iPhone 6]                                                                                                                        @月影俏俏 感觉这是你的菜😍                                            
[ 2015-7-27 22:52    iPhone 6]                                                                                                                        艺缘创客团队——一行调研人的曾经@河北工业大学工程132团支部 @河北工业大学 @河北工业大学经管学院 @河北工业大学大学生通讯社 @河北工业大学大学生校园广播站 @河北工业大学校报新闻中心 @猴子派我来的呢 @同路人调研小队 @艺缘创客 L秒拍视频 . ​​​​                                            
[ 2015-7-25 21:50    iPhone 6]                                                                                                                        天坛的回音壁咋不回音嘞I'm back！TJ ​​​​                                            
[ 2015-7-23 00:56    iPhone 6]
@牛洞洞的辣小花 @哈尔的移动城堡千与千寻 @少女麦恬静 @M_ileage @楠晴雪 笑死我了。。。还有雪姨😂😂 //@几米漫画美图集:
[ 2015-7-22 00:31    iPhone 6]
@牛洞洞的辣小花 这首歌听她唱，好听！[尊上么么哒]
[ 2015-7-22 00:26    iPhone 6]
孙大哥 ​​​​
[ 2015-7-22 00:25    iPhone 6]
                                                                                                                        😍[噢耶][噢耶]荣宝and九歌！北京大型拍卖公司，感谢两家拍卖行的热情接待[玫瑰]@河北工业大学大学生通讯社 @河北工业大学校报新闻中心 @河北工业大学经管学院 @河北工业大学 @河北工业大学大学生校园广播站 @河北工业大学工程132团支部 #河北工大社会实践#😍
[ 2015-7-19 00:45    iPhone 6]
老人家比我们的手还快呢，果然潮流！
[ 2015-7-15 18:25    iPhone 6]
                                                                                                                        试试[噢耶][噢耶] //@几米漫画美图集:真的吗
[ 2015-7-15 12:23    iPhone 6]
@晞镜 @月影俏俏 [尊上么么哒][尊上么么哒][尊上么么哒]
[ 2015-7-15 11:25    iPhone 6]
#河北工大社会实践##河北工业大学#@河北工业大学经管学院 @河北工业大学 @河北工业大学校报新闻中心 @河北工业大学大学生通讯社 艺术品市场你们又了解多少呢？快来关注我们 一起来看看 这个有意思的市场吧[尊上么么哒][尊上么么哒][尊上么么哒]
[ 2015-7-15 11:23    iPhone 6]
#河北工大社会实践#@河北工业大学 @河北工业大学经管学院 这就是大名鼎鼎的色诱法
[ 2015-7-15 11:22    iPhone 6]
                                                                                                                        有人把我头像p了跟我一样的衣服@少女麦恬静 ​​​​
[ 2015-7-14 09:04    iPhone 6]
                                                                                                                        进击的艺缘创客@河北工业大学大学生通讯社 @河北工业大学大学生校园广播站 @河北工业大学大学生心理健康协会 @河北工业大学 @河北工业大学工程132团支部 @河北工业大学经管学院 @河北工业大学校报新闻中心
[ 2015-7-14 08:53    iPhone 6]
@晞镜
[ 2015-7-14 08:49    iPhone 6]
                                                                                                                        有用，，太有用了 //@几米漫画美图集:小妙招教你驱蚊
[ 2015-7-14 08:45    iPhone 6]
@月影俏俏 @晞镜 对了 郑梦狗咋没微博😳
[ 2015-7-12 21:48    iPhone 6]
多谢关注啊
[ 2015-7-11 01:31    iPhone 6]
 ​​​​
[ 2015-7-9 21:10    iPhone 6]
@牛洞洞的辣小花 配上这个视频显得音乐很有感情呢 😍 //@唯美系暖心文字:
[ 2015-7-8 22:48    iPhone 6]
@少女麦恬静 这个特别适合你 可渣可渣了
[ 2015-7-8 22:41    iPhone 6]
                                                                                                                        [噢耶][噢耶][噢耶] //@天津生活通:假如兜里只剩十块钱，在天津能吃到什么 ？[带感]
[ 2015-7-8 13:50    iPhone 6]
@邓超 快来看😍
[ 2015-7-6 00:26    iPhone 6]
                                                                                                                        画的太赞了！！！不知有木有其他人的😍😍😍
[ 2015-7-5 23:27    iPhone 6]
神啊 保佑4天的期末考试顺利通过在此锁屏纪念 ​​​​
[ 2015-7-4 13:58    iPhone 6]
                                                                                                                        我喜欢的邓感超人就是这么有水平！😍@少女麦恬静 @楠晴雪 @哈尔的移动城堡千与千寻 @M_ileage @牛洞洞的辣小花  //@angelababy: //@王祖藍:今晚，跑男哭了⋯
[ 2015-7-4 13:54    iPhone 6]
                                                                                                                        转发微博
[ 2015-7-4 13:48    iPhone 6]
 //@宫崎骏漫画全集:小短腿
[ 2015-7-4 13:38    iPhone 6]
                                                                                                                        哈哈  //@唯美系暖心文字:转发微博
[ 2015-7-3 13:55    iPhone 6]
 //@天津生活通:
[ 2015-7-3 13:24    iPhone 6]
                                                                                                                        转啦！ //@唯美系暖心文字:
[ 2015-7-3 13:20    iPhone 6]
@少女麦恬静 @牛洞洞的辣小花 @M_ileage @哈尔的移动城堡千与千寻 @楠晴雪那么问题来了  大扁脸该如何形容呢
[ 2015-7-1 13:58    iPhone 6]
                                                                                                                        祝祖国繁荣昌盛 在这特别的日子里！😍
[ 2015-7-1 13:48    iPhone 6]                                                                                                                        E周瑜 
[ 2015-7-1 13:46    iPhone 6]                                                                                                                        38分遥远的城市 
[ 2015-6-28 13:35    iPhone 6]                                                                                                                        好有爱😍 只不过还是儿子给力！是吧各位@哈尔的移动城堡千与千寻 @少女麦恬静 @M_ileage @楠晴雪 @牛洞洞的辣小花 //@宫崎骏漫画全集:好想有个女儿啊                                            
[ 2015-6-28 13:27    英语趣配音]                                                                                                                        #配音学英语#我分享了pingpingN配音的《疯狂视角 3》视频 O网页链接 (@英语趣配音)  ​​​​                                            
[ 2015-6-27 13:38    iPhone 6]                                                                                                                        @牛洞洞的辣小花 @少女麦恬静 @哈尔的移动城堡千与千寻 @楠晴雪 @M_ileage 笑死我了 尤其最后！！                                            
[ 2015-6-22 07:01    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 22号是欧洲的 23号是东南亚的 24号是日韩的。。。貌似我之前想去的欧洲展来不及了居然是今天 
[ 2015-6-18 00:17    iPhone 6]                                                                                                                        现场版好棒啊😍😍                                            
[ 2015-6-17 13:35    iPhone 6]                                                                                                                        @少女麦恬静   //@唯美系暖心文字: 
[ 2015-6-16 13:16    iPhone 6]                                                                                                                        @少女麦恬静 @哈尔的移动城堡千与千寻 @楠晴雪 @牛洞洞的辣小花 @M_ileage 看看人家也是B313！！！咱们啥时也整一个啊[噢耶][噢耶][噢耶] //@几米漫画情:真逗比                                            
[ 2015-6-13 01:28    iPhone 6]                                                                                                                        果然都有各自特点😍😍[噢耶]                                            
[ 2015-6-13 01:07    iPhone 6]                                                                                                                        太漂亮了 //@李晨:晨妾也做不到… //@霍思燕:天呀！看到图片里的牛牛都不困了 
[ 2015-6-13 00:53    iPhone 6]                                                                                                                        @哈尔的移动城堡千与千寻 
[ 2015-6-11 00:08    iPhone 6]                                                                                                                        天啊                                              
[ 2015-6-7 13:36    iPhone 6]                                                                                                                        😍😍😍😍😍😍😍😍😍😍😍😍😍😍 //@唯美系暖心文字: 
[ 2015-6-7 13:20    手机微博触屏版]                                                                                                                         
[ 2015-6-3 14:16    iPhone 6]
                                                                                                                        实在太喜欢邓超@邓超 ！
[ 2015-5-12 23:08    iPhone 6]
@哈尔的移动城堡千与千寻 @少女麦恬静 @M_ileage @牛洞洞的辣小花 @楠晴雪
[ 2015-4-3 13:44    小米手机2S]
                                                                                                                        实在有创意还很暖心
[ 2015-4-3 00:27    蜻蜓.fm收音机]
                                                                                                                        新闻广角2015（春）第三期 K新闻广角2015（春）第三期 (签到自@蜻蜓FM) ​​​​
[ 2015-3-3 23:50    小米手机2S]
                                                                                                                        期待！//@河北工业大学大学生校园广播站:我们期待你的到来
[ 2015-2-7 12:28    小米手机2S]
                                                                                                                        实在感动😭戳泪点啊@牛洞洞的辣小花 @少女麦恬静 @哈尔的移动城堡千与千寻 @楠晴雪 @M_ileage
[ 2015-2-3 08:10    粉丝红包]
#胡歌的红包#哇，真的有钱！我刚刚抽到了胡歌 和@支付宝钱包 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~O胡歌 的红包 ​​​​
[ 2015-1-30 21:38    iPad客户端]
                                                                                                                        电影来啦！！！
[ 2015-1-22 22:16    iPad客户端]
                                                                                                                        寒假要好好看看
[ 2015-1-22 12:31    小米手机2S]
                                                                                                                        想学学这种画[花心]//@幽默搞笑大王:
[ 2015-1-18 23:35    小米手机2S]
                                                                                                                        实在美味！
[ 2015-1-7 00:43    小米手机2S]
@哈尔的移动城堡千与千寻 来看美女有古装的哟//@幽默搞笑大王:都好美！！！
[ 2015-1-7 00:28    小米手机2S]
@少女麦恬静 @哈尔的移动城堡千与千寻 @牛洞洞的辣小花 @楠晴雪 @贤宝宝的容容兔 看起来都舍不得吃
[ 2015-1-4 02:49    小米手机2S]
@哈尔的移动城堡千与千寻 @贤宝宝的容容兔 @少女麦恬静 @楠晴雪 @牛洞洞的辣小花 实在太唯美一生仅此一个
[ 2015-1-1 00:45    小米手机2S]
@少女麦恬静 @牛洞洞的辣小花 @贤宝宝的容容兔
[ 2015-1-1 00:38    小米手机2S]
@少女麦恬静
[ 2014-12-31 21:43    小米手机2S]
@贤宝宝的容容兔 爹地，猫咪很萌会动的
[ 2014-12-31 21:26    粉丝红包]
#奔跑吧2015#新年我最幸运，2015我最红！跨年我在@王力宏 和@浙江卫视跨年演唱会 送出的红包中抽到了“0.1元现金”！ 还在等什么，快来试试吧！#卫视跨年零点红包#             O王力宏 的红包 ​​​​
[ 2014-12-25 17:48    粉丝红包]
#一起发红包吧#时尚时尚最时尚！！哈哈！我在@陈晓 和@胡胡 送出的红包中抽到了“0.9元现金”，你们也快来时尚一下吧！O陈晓 的红包 ​​​​
[ 2014-12-24 01:03    小米手机2S]
                                                                                                                        还真看过几本呢
[ 2014-12-16 12:29    小米手机2S]
                                                                                                                        只是感觉画风不错，顺便提示下文明出行～//@河北工业大学大学生校园广播站:你文明了么
[ 2014-12-14 23:35    小米手机2S]
                                                                                                                        [花心][花心][花心]
[ 2014-12-13 19:11    小米手机2S]
//@河北工业大学大学生校园广播站:谢谢大家对我们的关注和支持棒棒哒
[ 2014-12-1 22:30    小米手机2S]
                                                                                                                        快来帮我投票啊～新闻广角是不是你的最爱呢～『投票 - 微博』O网页链接 ​​​​
[ 2014-12-1 22:29    手机微博触屏版-...]
                                                                                                                        我参与了@河北工业大学大学生校园广播站 发起的投票【给你喜欢的广播节目投上一票吧！】，我投给了“【音浪部落】（榴莲、西瓜）”等3个选项。你也快来表态吧：R给你喜欢的广播节目投上一票吧！ ​​​​
[ 2014-11-26 15:56    小米手机2S]
                                                                                                                        各种拼(≧▽≦) 2S7津保高速辅路 ​​​​
[ 2014-11-26 15:54    小米手机2S]
                                                                                                                        拼图→_→ ​​​​
[ 2014-11-24 11:23    小米手机2S]
                                                                                                                        实用耶！//@河北工业大学大学生校园广播站:快mark起来[噢耶]
[ 2014-11-21 00:19    小米手机2S]
                                                                                                                        太形象了！ 我分享了O【盘点】河北工业大学冬天十大酷刑 ​​​​
[ 2014-10-29 20:28    小米手机2S]
                                                                                                                        我分享了@央视新闻 的文章 °学者给你的智慧书单 ​​​​
[ 2014-10-28 14:04    手机微博触屏版-...]                                                                                                                        我参与了@河北工业大学经管传媒 发起的投票【河北工业大学经管学院院华评选！】，我投给了“牛萍萍”这个选项。你也快来表态吧：R河北工业大学经管学院院华评选！ ​​​​                                            
[ 2014-10-27 15:33    小米手机2S]                                                                                                                        转发微博                                            
[ 2014-10-25 00:24    小米手机2S]                                                                                                                        朋友们，我的校园广播新闻从这周日下午5点半左右就正式播放了！之前好奇的同志 这次可以听喽～万一要是周日不在学校，可以下载我们的蜻蜓.fm客户端，这个收听率在全国大学排行高达第四，我的节目是每周日晚21:00～21:40，欢迎收听！ 2S7津保高速辅路 ​​​​                                            
[ 2014-10-24 14:49    小米手机2S]                                                                                                                        //@逗逗儿333://@一句人生哲学:转发微博                                            
[ 2014-10-24 12:42    手机微博触屏版-...]                                                                                                                        我参与了@河北工业大学经管学院 发起的投票【观看视频过后，哪一个是你欣赏且支持的团支部呢!】，我投给了“管理132”这个选项。你也快来表态吧：R观看视频过后，哪一个是你欣赏且支持的团支部... ​​​​                                            
[ 2014-10-9 09:31    小米手机2S]                                                                                                                        看看吧                                            
[ 2014-10-1 19:08    小米手机2S]                                                                                                                        各种酷炫哈雷大弹簧～ 2芥园道/邵公庄 ​​​​                                            
[ 2014-9-30 13:12    小米手机2S]                                                                                                                        学校果然是风景区～～快十一了，提前祝母校与祖国节日快乐！！！ 2津永公路 ​​​​                                            
[ 2014-9-29 19:00    小米手机2S]                                                                                                                        我和我舍友～合唱三人组  健美操三人组  看迎新晚会三人组  擒敌拳三人组……有你们一起的感觉真好！ 2津永公路 ​​​​                                            
[ 2014-9-28 23:38    小米手机2S]                                                                                                                        好想吃这个                                            
[ 2014-9-26 23:59    小米手机2S]                                                                                                                        世界上的狗狗按国家或地区分类，看看你喜欢的狗来自哪儿？ 2津永公路 ​​​​                                            
[ 2014-9-26 20:39    小米手机2S]                                                                                                                        从忙碌的一周 终于迎来了周五的下午  迎新晚会心语新愿  让我们冒充大一学子  走起！ 2S7津保高速辅路 ​​​​                                            
[ 2014-9-26 19:22    大屏幕]                                                                                                                        #心语新愿##心语新愿#很关注模特的节目噢！！娅楠加油！！！班助晓涛  瑾妹妹加油噢！！也看到了宿舍刘悦同学为这次活动做的视频  真的很好      上铺的  darling  大团至上@河北工业大学经管传媒 ​​​​                                            
[ 2014-9-26 19:01    小米手机2S]                                                                                                                        #心语新愿#很关注模特的节目噢！！娅楠加油！！！班助晓涛  瑾妹妹加油噢！！也看到了宿舍刘悦同学为这次活动做的视频  真的很好  ——上铺的  darling  大团至上@河北工业大学经管传媒 2津永公路 ​​​​                                            
[ 2014-9-26 15:29    小米手机2S]                                                                                                                         
