[ 6月25日 01:07    生日动态]                                                                                                            
[ 6月12日 10:45    用户任务]                                                                                                                        我刚刚在#签到领红包#领到了0.26元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ O微博任务红包 ​​​​                                            
[ 4月8日 01:28    iPhone客户端]                                                                                                                        “懂的人自然懂，不懂的人没文化     别处看到的一句话，很秀了 ​​​​                                            
[ 5月22日 11:48    iPhone客户端]                                                                                                                        感谢摄影师的辛苦拍照🙈 2天津·宜家家居IKEA ​​​​                                            
[ 2016-6-14 09:35    微博 weibo.com]                                                                                                                        银魂壁纸一套，别问我最后3张什么情况！来自网络！ ​​​​                                            
[ 2016-5-7 20:02    iPhone 6s]                                                                                                                        转发微博                                            
[ 2016-5-6 12:27    iPhone 6s]                                                                                                                        //@动漫基地:又虐又甜//@我是方家: 夜斗sama~大爱！                                            
[ 2016-5-6 12:16    微博 weibo.com]                                                                                                                        又虐又甜//@我是方家: 夜斗sama~大爱！                                            
[ 2016-4-20 18:29    iPhone 6s]                                                                                                                        直飞欧洲🙈🙈 ​​​​                                            
[ 2016-4-17 21:05    微博 weibo.com]                                                                                                                        日本超精分小品《極道の親子》，哈哈哈哈笑死了！ O网页链接 ​​​​                                            
[ 2016-4-12 17:57    iPhone 6s]                                                                                                                        香菜啊啊啊 //@花泽香菜粉丝团: //@浅夏夏好少女:我的妈啊……花泽香菜发自拍了！！！！？？花泽香菜怎么这么可爱！！！！！怎么这么可爱？？！！//@今天POS出FD了吗:@浅夏夏好少女 你老婆，来感受一下                                            
[ 2016-4-12 17:55    iPhone 6 Plus]                                                                                                                         //@浅夏夏好少女:我的妈啊……花泽香菜发自拍了！！！！？？花泽香菜怎么这么可爱！！！！！怎么这么可爱？？！！//@今天POS出FD了吗:@浅夏夏好少女 你老婆，来感受一下                                            
[ 2016-4-12 17:54    iPhone 6s]                                                                                                                        转发微博                                            
[ 2016-4-1 20:00    微博 weibo.com]                                                                                                                        “没人能保证另一半合乎理想，恋爱时隐藏的毛病会随着热情的冷却而显现。好的伴侣除了互补，更应该彼此教育。不理想，没关系！可以使他理想。不懂事，没关系！可以教他处世。成功的伴侣因彼此提携而上升，失败的一对因彼此拖累而下降。所以没有无可救药的那一半，只有不会带领的这一半！”丨分享 ​​​​                                            
[ 2016-4-12 01:27    iPhone 6s]                                                                                                                        转发微博                                            
[ 2016-4-12 00:12    秒拍网页版]                                                                                                                        在小萌猫面前，你的承受力是多少 L秒拍视频 . ​​​​                                            
[ 2016-4-9 11:44    iPhone 6s]                                                                                                                        😞😞                                            
[ 2016-4-9 11:40    iPhone 6s]                                                                                                                        生快生快！！ //@土豆动漫:生日快乐 
[ 2016-4-7 21:14    网易云音乐]                                                                                                                        本命曲😃😃 分享单曲K恋爱サーキュレーション (TV动画《化物语》OP...（@网易云音乐） ​​​​                                            
[ 2016-4-7 16:14    iPhone 6s]                                                                                                                        春天🌸 ​​​​                                            
