[ 2016-7-22 21:50    三星Galaxy NOTE III]                                                                                                                        实名制=一片太平                                            
[ 2016-4-24 09:00    微博 weibo.com]                                                                                                                        @Marshal8988：最新天津天环客运站至北京机场大巴时刻表。 ​​​​                                            
[ 2016-1-14 22:10    三星Galaxy NOTE III]                                                                                                                        狗狗，好朋友                                            
[ 2015-12-16 19:40    三星Galaxy NOTE III]                                                                                                                        好美啊！天津新名片                                            
[ 2015-12-4 19:18    三星Galaxy NOTE III]                                                                                                                        都不会写                                            
[ 2015-11-2 10:58    淘宝网]                                                                                                                        亿元红包看这里！快来帮我拆双11红包，你也有机会得红包哦~~#天猫双11# O网页链接 ​​​​                                            
[ 2015-10-10 18:00    微博 weibo.com]                                                                                                                        #极限挑战# 还记得那场风情万种的相遇~ ​​​​                                            
[ 2015-8-20 13:17    三星Galaxy NOTE III]                                                                                                                        七夕复七夕，话费送不停！ O网页链接 ​​​​                                            
[ 2015-8-6 19:30    三星Galaxy NOTE III]                                                                                                                        记英语的好方法                                            
[ 2015-7-7 20:33    三星Galaxy NOTE III]                                                                                                                        转发微博                                            
[ 2015-6-27 10:28    微博等级]                                                                                                                        能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍我刚获得了#微博等级专享礼#提供的288个@新浪爱彩 竞猜豆，可以免费竞猜赚取更多猜豆兑换MacBook、iPhone6等礼品，变身土豪就靠它了快去领取你的专享礼吧O微博等级，升等级享好礼 ​​​​                                            
[ 2015-6-17 10:54    三星Galaxy NOTE III]                                                                                                                        我会有多少呢？ O天猫 的红包 ​​​​                                            
[ 2015-6-12 20:31    微博客户端]                                                                                                                        新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！O网页链接 下载地址：O网页链接 ​​​​                                            
[ 2014-11-4 19:46    Tmall天猫]                                                                                                                        #晒天猫红包#我是天猫双11游戏狂欢达人，不服你也来吧! O网页链接 ​​​​                                            
[ 2014-1-6 20:17    让红包飞]                                                                                                                        红包红包，快到我碗里来！                                            
[ 2014-1-6 20:17    让红包飞]
                                                                                                                        马不停蹄抢红包，千万大奖开出来！
[ 2014-1-6 20:17    超话-天猫让红包...]
#天猫让红包飞# 中啊中啊 详情:#天猫让红包飞 ​​​​
[ 2014-1-6 20:16    让红包飞]
                                                                                                                        默默的来领红包，不带走一片云彩。
[ 2013-12-7 12:55    Tmall天猫]
                                                                                                                        求指点！求赐教！求资深天猫达人告诉我这是哪个品牌啊？ O网页链接 ​​​​
[ 2013-12-4 21:01    淘宝网]
                                                                                                                        累觉不爱！我人品这么好居然没有中奖？大家过来替我报仇！抽光淘宝的奖品！#1212红包牧场# O网页链接 ​​​​
[ 2013-12-4 08:58    淘宝网]
                                                                                                                        告诉你个好消息！这年头，红包也能种出来了。不信你来看看，骗你是小狗#1212红包牧场# O网页链接 ​​​​
[ 2013-11-2 15:33    Tmall天猫]
#我在天猫11.11狂欢城#凭借一流的吻功，得到一个神奇的裂变红包，这是有福同享的好红包，一个可以变成好多个，我想分给你们哦！ 想要么？来求我啊！ O网页链接 ​​​​
