[ 7月27日 20:05    iPhone客户端]                                                                                                                        转发微博                                            
[ 7月25日 03:05    微博 weibo.com]                                                                                                                        " 25岁前必须要明白的10个道理 "1. 多读书，读好书有时候觉得，曾经读过的书年龄越大好像忘记的就越多，其实读过的书永远都不会白读。年龄越大越会发现，读书和不读书的人在精神层面的差距越来越大。时间久了，你读过的书，都会浸润到你的气质当中。读书可以让你的精神更加饱满，感情也会变得更加 ​​​​...展开全文c 
[ 7月27日 08:32    微博搜索]                                                                                                                        转发微博                                            
[ 7月25日 08:02    微博 weibo.com]                                                                                                                        【我生命中最特殊的女朋友】65岁的龙应台是华文世界的第一支笔，她的“人生三书”，让无数人泪奔。这次，她把照顾93岁母亲的过程写成了一本书——《天长地久—给美君的信》。龙应台将这本书看作是自己对母亲的忏悔，她希望比自己年轻的读者们，更早懂得爱要及时，能把片刻当作天长地久。 ​​​​...展开全文c 
[ 7月27日 07:32    用户任务]                                                                                                                        我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ O微博任务红包 ​​​​                                            
[ 7月26日 17:39    微博 weibo.com]                                                                                                                        俺也练练                                            
[ 7月14日 21:45    微博 weibo.com]
                                                                                                                        转发微博
[ 7月14日 12:10    微博 weibo.com]
                                                                                                                        关于莫斯科的超级详细的旅行玩法参考及攻略，快收藏起来吧！#俄罗斯旅行#  #旅游世界杯# #p20影像成诗# #随手一拍即是大片#《俄罗斯 | 莫斯科的小清新玩法及旅行攻略。》  °俄罗斯 | 莫斯科的小清新玩法及旅行攻略。 ​​​​
[ 7月14日 21:44    微博 weibo.com]
                                                                                                                        转发微博
[ 1月1日 16:45    360安全浏览器]
                                                                                                                        2018年我将以崭新的面貌跨入新时代 ​​​​
[ 2017-12-26 03:15    生日动态]

[ 2017-12-23 08:14    iPhone X]
                                                                                                                        Have a nice day #鸡毛儿每日水彩习作# ​​​​
[ 2015-11-24 16:36    投票]
                                                                                                                        我参与了@股神孙钥洋 发起的投票 【今日大盘走出深V，你怎么看明天的行情？】，我投给了“看好”这个选项。你也快来表态吧~
[ 2015-10-8 20:37    360安全浏览器]
                                                                                                                        转发微博
[ 2015-9-1 17:06    微博 weibo.com]
                                                                                                                        【9种虾仁的吃法】一口一个！一口一个！一口一个！超喜欢吃虾仁，你们快从这9道理面挑选一道自己做做看吧！ ​​​​
