[ 7月20日 16:13    努比亚Z17mini]                                                                                                                        转发微博                                            
[ 7月20日 16:09    秒拍网页版]                                                                                                                        竟然还有这种比赛，哈哈哈不得不服。。。 #搞笑逗比集中营# L搞笑逗比集中营的秒拍视频 ​​​​                                            
[ 6月22日 09:25    360安全浏览器]                                                                                                                        真是无处不江湖。想躲进小楼成一统还真不成。好吧。为正义而战。 ​​​​                                            
[ 2月25日 18:50    微博 weibo.com]                                                                                                                        贵阳真的是个好地方 ​​​​                                            
[ 2017-11-8 13:47    美图秀秀Android版]                                                                                                                        贵阳是个好地方 ​​​​                                            
[ 2017-9-6 11:01    努比亚Z17mini]                                                                                                                        一直认为善意总会被懂、被珍惜。但人性的贪婪、自私总是出乎意料。好吧，善意仍在，只是他会关注旁人。 ​​​​                                            
[ 2017-4-21 12:56    微博 weibo.com]                                                                                                                        #涨姿势#【毕业照只会抛帽？速转毕业照创意拍摄全攻略！】又到毕业季，你的毕业照拍了吗？这年头，毕业照，是青春的纪念册，也是创意的竞技场。师生调侃照、“与你相遇”照、魔法照……毕业照创意大合集，戳↓↓用快门定格最后的校园时光，别给青春留下遗憾！ ​​​​(人民日报) ​​​​                                            
[ 2017-4-8 19:29    乐2]                                                                                                                        #Hi四月# ​​​​                                            
[ 2017-2-22 10:48    乐2]                                                                                                                        白雪却嫌春色晚，故穿庭树做飞花 ​​​​                                            
[ 2016-12-23 18:35    YunOS]                                                                                                                        终于告一段落。每年如此忙碌，忙碌如每年。 ​​​​                                            
[ 2016-11-2 15:43    360安全浏览器]                                                                                                                        心中有信仰，脚下有力量！ ​​​​                                            
[ 2016-10-8 20:06    YunOS]                                                                                                                        董家口长城 2天津·北辰区 ​​​​                                            
[ 2016-9-30 16:41    360安全浏览器]                                                                                                                        终于可以休息两天了。欣慰啊 ​​​​                                            
[ 2016-9-26 14:20    YunOS]                                                                                                                        心悸两周了。老公从张仲景药方中找到了药方。服下，第二天心悸症状没有了。 2天津·六里台 ​​​​                                            
[ 2016-9-14 14:35    微博 weibo.com]                                                                                                                        这一段时间还是蛮拼的！身体真的一些有些不适。还好有老公！老公天天刻苦钻研中医，天天晚上为我煎好中药、准备好晚饭和水果。戴月回家，虽没有食欲，但开心！第二天满血复活！ 为啥那么拼？不敢懈怠呗，因为它真的关系到别人的生死、自由。很朴素吧。我们村里的人都这样。 ​​​​                                            
[ 2016-8-31 09:41    YunOS]                                                                                                                        再次体会到帝都的交通 2北京·豆各庄 ​​​​                                            
[ 2016-8-23 12:34    YunOS]                                                                                                                        孩子顺利通过科目二考试！假期很圆满 ​​​​                                            
[ 2016-8-8 10:10    乐2]
                                                                                                                        十米气步枪！多好的定力啊！ ​​​​
[ 2016-7-28 10:53    360安全浏览器]
                                                                                                                        老公认为我的时间不是自己的，没有意义。我想了想，他说的有道理。今天开始，有意义。 ​​​​
[ 2016-7-23 08:50    微博 weibo.com]
#天津身边事#【世界500强，天津仅一家】近日，2016年最新的《财富》世界500强企业排行榜发布，中国两岸三地共110家企业上榜。其中，来自天津的企业只有一家：天津物产集团。去年和前年都曾位列500强的渤海钢铁则从榜单中消失。此外，总部位于北京的世界500强企业数量最多，共58家，其次便是广东和上海 ​​​​...展开全文c
[ 2016-7-23 14:49    YunOS]
                                                                                                                        和桑拿天互动，大干一场，大汗一场。看着洁净的房间，喝着热腾腾的下午茶，听着音乐，好棒的周末！结婚纪念日收到儿子录取通知书，好棒的周末！ ​​​​
[ 2016-7-22 16:36    微博 weibo.com]
                                                                                                                        分享图片 ​​​​
[ 2016-7-22 16:26    360安全浏览器]
                                                                                                                        一、二、三座大山，被愚公移走啦！快乐的周末！ ​​​​
[ 2016-6-7 07:16    微博 weibo.com]
                                                                                                                        儿子检查好所带物品，出门前转身朝目送他的我灿然一笑。这是儿子最有魅力的笑容。我所有的紧张真正的烟消云散了。这个早晨和往常没有什么区别，但的确不一样了。 ​​​​
[ 2016-6-3 21:42    YunOS]
                                                                                                                        高考就要来临，祝福儿子开启新旅程 ​​​​
[ 2016-5-21 07:45    360安全浏览器]
                                                                                                                        今早，第一次听到今年的布谷鸟声。春忙了。 ​​​​
[ 2016-5-11 23:14    微博 weibo.com]
                                                                                                                        发布了头条文章：《著名老中医李可先生经验语录36条》 °著名老中医李可先生经验语录36条 ​​​​
[ 2016-5-12 14:53    360安全浏览器]
                                                                                                                        事缓则圆 ​​​​
[ 2016-5-12 13:50    360安全浏览器]
                                                                                                                        心太软，可悲！亡羊补牢，不晚。 ​​​​
[ 2016-5-8 17:04    微博 weibo.com]
                                                                                                                        【九图告诉你Word高手和低手的区别】对齐全靠敲空格，很少使用快捷键，操作基本靠鼠标……天天都在用Word的小伙伴，你是否也遇到了这样的苦恼？Word看起来简单，但善用的人并不多，高手和低手差距到底在哪里？戳图↓↓你中枪了么？（华西都市报） ​​​​
[ 2016-5-8 17:31    YunOS]
                                                                                                                        尝试下
[ 2016-5-6 08:30    360安全浏览器]
                                                                                                                        是随波逐流还是保持清醒？ ​​​​
[ 2016-4-4 10:10    乐Max]
                                                                                                                        终于理解“春天来了”的喜悦，那是严冬肃杀后的蓬勃生机，是对温暖生命的渴望，是眼耳鼻口心的愉悦。杏花、玉兰花、丁香花、梨花竞相开放，连不适应北方的桂花也悄然绽放。生活不只是苟且。 ​​​​
[ 2016-3-2 14:08    乐Max]
                                                                                                                        每当想做鸵鸟时，告诉自己勇敢面对也没有什么。果然，没有什么呢。 ​​​​
[ 2016-2-17 10:40    乐Max]
                                                                                                                        发现原先一个随意的决定竟然成为掣肘现在决定的一个阻力。所谓三思而后行是也。所谓目光长远是也！ ​​​​
[ 2016-2-11 18:03    乐Max]
                                                                                                                        同学的女儿嫁人了。同学的儿子周岁了。所有人对他们而言，都是过客。 ​​​​
[ 2016-1-6 08:36    乐Max]
                                                                                                                        小寒，我的花怒放。长寿花总是在寒冬独自盛开，不在意是否与众不同，只为生命应有的鲜红。 ​​​​
