[ 7月19日 21:55    Android]                                                                                                                        还剩下羊没有通过，画了一晚上了就是识别不出 
[ 7月28日 17:51    三星Galaxy S9+]                                                                                                                        狂野飙车9：竞速传奇，等了5年的传统竞速大作，画面有明显提升，有三档画质，用S9+玩最高特效完美流畅，连续N把也不会掉帧，回头凑几台手机比比帧数。玩法大体没变，叫“狂野低空滑翔机”可能更合适，什么原地360漂移旋转，滚筒旋转，各种飞来飞去，玩起来是挺爽的。默认操作非常无脑，建议调成第二种 ​​​​...展开全文c 
[ 7月17日 21:53    微博 weibo.com]                                                                                                                        Repost                                            
[ 7月16日 23:35    Android]                                                                                                                        手机方面还是要继续加油啊，没有设计能保证不出错，但肯定不是最好的设计。                                            
[ 7月16日 21:30    微博 weibo.com]                                                                                                                        【完美腿型必备！超简单的腿型自我矫正术】专门针对XO型腿、腿型弯曲不直，利用简单的动作进行自我矫正，坚持就是顺利！马住试试！L私人教练C戈的秒拍视频 ​​​​                                            
[ 7月13日 16:51    Android]                                                                                                                        最近好像不够热了 ​​​​                                            
[ 7月12日 22:17    微博 weibo.com]                                                                                                                        【叮！一条日月食预告】明天，也就是7月13日，地球上将会发生一场日偏食。只是这次日食和你没什么关系——除非你在澳大利亚，而且还是澳大利亚最南端（图1）。不过别闹心。在接下来的1个月内将会有3次日月食，除了明天的这场，剩下的一场月全食和一场日偏食，我们都有机会看见！7月27日后半夜， ​​​​...展开全文c 
[ 7月12日 22:22    Android]                                                                                                                        转发微博                                            
[ 7月11日 18:32    Android]                                                                                                                        今天给某授权专卖店打了电话，200块预订费，保证拿到第一批货 
[ 7月11日 09:38    微博 weibo.com]                                                                                                                        若有人对你提起山东的小伙伴，未见其人时，你作何联想？人高马大，山东大汉？没错！早在五千多年前，山东人就已如此“伟岸”了。#礼出东方——山东焦家遗址考古发现展#大幕已启，欢迎来展览中遇见五千多年前的山东大汉，经过实测，他身高已达1.9米。 °来国博遇见五千年的山东大汉 ​​​​                                            
[ 7月11日 00:08    Android]                                                                                                                        N+2... ​​​​                                            
[ 7月8日 22:40    微博 weibo.com]                                                                                                                        《别忘了你是9号》瞬间（1）作者那岩全篇大概70页，分7篇发完。主要稿件完成于1996年。过两天我会在科技美学微信把画这个漫画的前因后果详细说一下，主要起因是94年世界杯后，我很喜欢看足球，喜欢看巴乔。正好也在想新的漫画故事，所以就选择了足球这个题材。当年并没有网络，也没有现在网络上 ​​​​...展开全文c 
[ 7月7日 12:31    小米8 透明探索版]                                                                                                                        U我不是药神，天生泪点低，根本搂不住啊。看之前还是比较担心之前的点映评价捧杀得过了，虽然剧情有几个地方套路明显，但并没有影响电影的力度，徐峥以后就好好演电影吧 ​​​​                                            
[ 7月6日 17:59    OPPO Find X]                                                                                                                        所以到底是不是瞎几把写的//@数字尾巴://@Youngphone玩机: 一加6是Mac Dare You，小米6x是Mac Lady Bug，坚果Pro2是Mac Diva，魅族Pro6是Mac Sakura，iPhone 8 Plus是Dior 740，小米8SE是Mac Chili，OPPO是Dior 999哑光。//@yuandfish:应该出个题，让女生找出对应的口红色号                                            
[ 7月5日 17:10    360安全浏览器]                                                                                                                        #泰安身边事#【房村、良庄两镇总规出炉 规划打造产城融合宜居城镇】    日前，记者从市规划局获悉，我市房村镇、良庄镇总体规划获市政府批复实施。此前，市规划局按照法定程序，对两镇总规组织了论证、审查和报批工作。随着两镇总规的出炉，我市将依托房村镇、良庄镇规划“高端高新产业聚集区起步区” ​​​​...展开全文c 
[ 7月5日 12:14    OPPO Find X]                                                                                                                        最近成功用彩虹洗脑宿舍                                            
[ 7月5日 11:08    OPPO Find X]                                                                                                                        真香！                                            
[ 7月4日 16:11    坚果手机 Pro 2]                                                                                                                        一张图帮你理清黄章目前在论坛上关于魅族16的全部爆料 ​​​​                                            
[ 6月28日 23:24    OPPO Find X]                                                                                                                        I am the danger ！！！                                            
[ 6月28日 22:26    OPPO Find X]                                                                                                                        终于抽出一晚上时间补完西部世界s2，期待梅芙能再次上线 ​​​​                                            
[ 6月19日 07:41    OPPO Find X]                                                                                                                        转发微博 ¡查看图片 
[ 6月17日 01:23    生日动态]

[ 6月15日 21:14    Weibo.intl]
                                                                                                                        【一对年轻夫妇抱着宝宝在车里唱歌】妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，连小宝宝也被感动到，跟着一起舞动起来。一家三口就像天使一样，给大家带来欢乐与平和，画面好温馨~LYouTube精彩视频的秒拍视频 ​ ​​​​
[ 6月15日 23:46    OPPO Find X]
                                                                                                                        可惜黄章说没有nfc，公交卡适配对现在的魅族来说有些力不从心了，不过其实可以简单地加上nfc功能，以HCE模式借助微信小程序或其他软件实现多城刷公交。
[ 5月27日 10:03    OnePlus 6]
                                                                                                                        假的吧，正面就是iPhone X（一毛一样），图5背面MI logo都没P正//@玩数码频道:当然不是，现在曝光图都是这样，官方还和谐微博，怎么想都是证明，这就是真机//@风痕51651：你确定这正面不是iphone x
[ 5月22日 14:44    OnePlus 6]
                                                                                                                        嘿嘿，要上天喽 ¡查看图片 //@果壳网:同样是九年义务教育，你们却填了表//@李可撕：有我有我，终于能靠自己的努力填个表就上天了//@焕然的我：有我，这下真的要上天了//@YANGFY_：有我有我！！！！再见了兄弟们我要去摸太阳了嘻嘻嘻
[ 5月19日 19:05    荣耀6 Plus]
#MONO诗+歌# 已不会再有那样的月夜… ​​​​
[ 5月12日 22:31    一加手机]
                                                                                                                        北京加油全速观影复仇者联盟3517再见@刘作虎 @一加手机 （ps:值得反思的男女比例） 2北京·万达影城CBD店(北京大望路) ​​​​
[ 5月12日 17:00    微博 weibo.com]
#MONO诗+歌# 人间不会有单纯的快乐... ​​​​
[ 5月11日 23:41    一加手机]
                                                                                                                        同样的话送给你 ¡查看图片
[ 5月11日 17:20    一加手机]
                                                                                                                        //@周杰伦资讯网官方微博:#周杰伦新歌不爱我就拉倒# 期待
[ 5月11日 08:09    一加手机]
                                                                                                                        转发微博
[ 5月9日 19:31    微博 weibo.com]
                                                                                                                        最好的朋友在身边，最爱的人就在对面。从2009到2018，终于，导演@韦正 编剧@汪远wangyuan  携手曾小贤@陈赫 胡一菲@娄艺潇 吕子乔@孙艺洲  张伟@李佳航MVP 唐悠悠@邓家佳 陈美嘉@李金铭Kimi 再度重聚。对不起，我知道这一天，你已等太久。而我们的故事没有终点，#电影爱情公寓0810# 各位，我们回 ​​​​...展开全文c
[ 5月8日 23:23    华为MateRS保时捷设计]
                                                                                                                        转发微博
[ 5月8日 10:55    给皮皮买的iPhone X]
                                                                                                                        《大侦探福尔摩斯3》确定上映日期：2020年12月25日圣诞节🎄小罗伯特唐尼和裘德洛继续出演夏洛克福尔摩斯和华生医生。《大福2》上映九年后终于要有下文了，不容易。 ​​​​
[ 5月7日 22:53    哔哩哔哩移动客户端]
                                                                                                                        每天看一遍勉强度日【蔡依林】亚洲强音盛典 play我呸+特务J+大艺术家 零九1019 #哔哩哔哩# L【蔡依林】亚洲强音盛典 play我呸+特务J+大艺... ​​​​¡查看图片
[ 5月7日 12:58    华为MateRS保时捷设计]
                                                                                                                        刘作虎:目前体验不好
[ 5月7日 11:06    微博 weibo.com]
                                                                                                                        来自千里外的比赛
[ 5月7日 01:09    QQ音乐]
                                                                                                                        周杰伦《你好吗》K你好吗 @QQ音乐 K你好吗 ​​​​
[ 5月7日 00:14    iPhone客户端]
                                                                                                                        浪了一周胖了三斤该减肥了 2阿坝藏族羌族自治州·九寨沟风景名胜区 ​​​​
[ 5月6日 13:38    OnePlus 6]

[ 5月4日 17:28    OnePlus 6]
                                                                                                                        转发微博
[ 5月4日 14:25    微博 weibo.com]
                                                                                                                        下车是不可能的，这辈子都不可能的，只有老老实实待在车上才能维持得了生活这个样子，车门焊死的感觉好好哦 ​​​​
[ 5月4日 10:37    OnePlus 6]                                                                                                                        根本不用抢，我十点先去淘宝抢了半价芒果干再去看还有大把的票🙄//@数字尾巴:分类很灵性，北京度假休闲…… ¡查看图片 
[ 5月3日 09:51    前后2000万 OPPO R11s]                                                                                                                        666//@vegetableswim:nb//@草Grass草:这个广告应该值几百K……//@coki最爱平等的猫头鹰小镇居民://@每天都要成为更好的自己的草酱:妈耶…太好看了//@干子-dry:这位的广告都太棒了……//@惊恐的十三:精致的广告//@脳癱_:我死了 //@炉烤://@·Soraka·:太……怎么说呢，太有才华？太催泪？总之太喜欢了                                            
[ 5月2日 23:22    OnePlus 6]                                                                                                                        好厉害 
[ 5月2日 22:55    iPhone客户端]                                                                                                                        #2018周杰伦地表最强巡回演唱会# 周杰伦 求生欲周杰伦成都站演唱会第二场歌迷点歌『雨下一整晚』 L周杰伦资讯网官方微博的秒拍视频 ​​​​                                            
[ 5月1日 11:58    投票]                                                                                                                        我参与了@大米评测 发起的投票 【你是否在乎手机的震动反馈表现？】，我投给了“在乎，希望手机的震动反馈能给力些”这个选项。你也快来表态吧~                                            
[ 4月28日 20:35    荣耀10 AI变色更潮美]                                                                                                                        【蔡依林 韩红】#我想和你唱# 前方高能，蔡依林韩红首次合作《舞娘》霸气开场！韩红高音亮嗓，千回百转，蔡依林灵动舞姿，宛若仙女！你绝对没见过的《舞娘》，现场被点燃了～#蔡依林我想和你唱#L湖南卫视我想和你唱的秒拍视频 ​​​​                                            
[ 4月27日 13:15    OnePlus 6]                                                                                                                        @一加手机  @刘作虎  发布会见！ 2北京·北京邮电大学本部校区 ​​​​                                            
[ 4月13日 00:08    OnePlus 5]
                                                                                                                        这两天正好在观望NAS，那就搞一个玩玩吧
[ 4月12日 22:29    iPad客户端]
                                                                                                                        确实厉害啊，远处灯光光晕控制得不错，夜景模式右下细节最清晰，暗部也能照顾到，不知道白天测光怎么样，会不会像mate10一样过曝//@爱否科技:只有华为高光没过曝，确实有两把刷子。//@Mr厉害:我在iPad上看到的原图是三星细节最好，其次是华为。
[ 4月12日 22:16    iPad客户端]
                                                                                                                        这款表不错，就是表带品控有问题
[ 4月11日 21:13    数字尾巴]
                                                                                                                        红与灰的碰撞：Surface Laptop VS MacBook Pro 13丨数字尾巴 O红与灰的碰撞：Surface Laptop VS MacBook Pr... ​​​​
[ 4月11日 13:12    给皮皮买的iPhone X]
                                                                                                                        这是经典的逗你玩整蛊梗。一本正经引你打开视频，结果放的是整人神曲。类似说xx电影最新预告！你打开一看是西门大娘洗澡。小乔费这么多事，就是为了“逗你玩”  ¡查看图片
[ 4月9日 12:51    投票]
                                                                                                                        我参与了@大米评测 发起的投票 【2018购买旗舰机时，你会优先考虑多大存储容量的？】，我投给了“128GB”这个选项。你也快来表态吧~
[ 4月9日 09:57    微博 weibo.com]
                                                                                                                        戴佩妮：忍不了还得忍，让我叉会腰，掐一下大腿！#大麦去现场为所爱#
[ 4月8日 22:23    OnePlus 5]
                                                                                                                        感谢原博和右边的室友//@世界很好我却很糟:感谢博主哈哈这个月的运气用光了@爱吃水果的学长  //@咕噜兮兮:恭喜@世界很好我却很糟 1名用户获得【锤子科技发布会门票】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公证链接：￼网页链接
[ 4月8日 16:35    OnePlus 5]
                                                                                                                        啊啊啊，我想去！
[ 4月6日 22:42    OnePlus 5]
                                                                                                                        还是双面胶好使 ​​​​
[ 4月5日 19:00    微博 weibo.com]
#MONONO!NO!NO!# （当鸡来攻击你时 LMONO猫弄的秒拍视频 ​​​​
[ 4月2日 10:08    OnePlus 5]
@世界很好我却很糟 抽中送室友
[ 4月1日 18:03    华为P9手机摄影再突破]
                                                                                                                        不要低估男人的战斗力 ​​​​
[ 4月1日 13:39    OnePlus 5]
                                                                                                                        我就是自助餐中的水果收割者 ​​​​
[ 4月1日 11:26    荣耀6 Plus]
                                                                                                                        ★★★★★ 番剧推荐「那么你就是友人A了！」又到了谎言的季节呢。 ​​​​
[ 3月30日 22:19    OnePlus 5]
                                                                                                                        一瓣温暖，一瓣慵懒 ​​​​
[ 3月30日 09:51    OnePlus 5]
                                                                                                                        转发微博
[ 3月26日 15:30    iPhone X]
                                                                                                                        感动 ​​​​
[ 3月25日 15:15    OnePlus 5]
 2北京·北京邮电大学新科研楼 ​​​​
[ 3月24日 22:00    微博 weibo.com]
#酷安夜话# “你离开我，就是旅行的意义”【旅行的意义(live) - 陈绮贞「太阳巡回演唱会」】 L酷安网的秒拍视频 ​​​​
[ 3月16日 17:00    OnePlus 5]
                                                                                                                        魅族15/15 plus :  生于2018.4黄章之手，卒于2018.3.16黄章之口
[ 3月15日 18:47    OnePlus 5]
#Florence#  结局让人放心 2北京·北京邮电大学新科研楼 ​​​​
[ 3月14日 00:20    OnePlus 5]
                                                                                                                        如果能选配2K高色域屏幕对我来说就是完美的机器了
[ 3月10日 17:59    微博电影]
U恋爱回旋，#恋爱回旋# @新浪观影团 @北京新影联华谊兄弟影院 一部正常的励志恋爱喜剧，演员100分，导演来了减10分，编剧来了减10分，摄影来了减10分，当然这是开个玩笑，不过整部电影给人的感觉也只是及格而已。首先，开头交代女主感情背景的一段，铺垫太过单薄 ​​​​...展开全文c
[ 3月9日 21:27    OnePlus 5]
//@世界很好我却很糟:笑死我了分手后都是仇人//@中科院之声:回复@反侦察大队大队长:相关人员已经处理，详情请见私信。//@中科院之声: 回复@反侦察大队大队长:哪个所叫什么？//@反侦察大队大队长:少养闲人 前男友在中科院什么都不干
[ 3月8日 12:06    OnePlus 5]
                                                                                                                        转发微博
[ 3月3日 20:18    OnePlus 5]
                                                                                                                        会是你想要的么@饭Kn
[ 2月28日 11:25    iPad客户端]
                                                                                                                        这是一场外挂，网速，手机性能之间的较量，就是用不到脑子。 L爱吃水果的学长的秒拍视频 ​​​​
[ 2月26日 16:23    Weibo.intl]
                                                                                                                        窒息了...
[ 2月24日 11:30    微博 weibo.com]
                                                                                                                        机身变修长了就是好看，正面屏占比到这个程度也就可以了（无论从美感还是功能性上讲），背面活生生的HTC U11，当时看HTC U11背面确实挺漂亮的。不过背面各种开孔布局感人，真是帮我省钱了 ​​​​
[ 2月23日 19:07    网易云音乐]
                                                                                                                        爱装得很哲♂学的你其实很可爱[憨笑] 分享单曲K第一天（@网易云音乐） ​​​​
[ 2月22日 22:24    Weibo.intl]
                                                                                                                        话说当时看到这里我和我妈比原博笑得更惨
[ 2月20日 18:11    Weibo.intl]
                                                                                                                        记一次失败的密室逃脱... ​​​​
[ 2月19日 22:13    Weibo.intl]
                                                                                                                        没想到这个牌子还在挣扎，当年昂达，蓝魔，酷比魔方占据了电脑报一半的版面，当然差不多全是促销广告
[ 2月18日 20:54    微博 weibo.com]
                                                                                                                        //@王思聪: //@桃桃淘电影:转发微博
[ 2月18日 12:20    Weibo.intl]
                                                                                                                        转发微博
[ 2月18日 08:55    Weibo.intl]                                                                                                                        也许在现实生活中会多一只狗～                                            
[ 2月17日 19:48    秒拍网页版]                                                                                                                        #手环# #Jawbone UP3#  智能手环的定位还是比较尴尬，一直不温不火的... L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月17日 18:40    秒拍网页版]                                                                                                                        #Taylor Swift# I knew you were trouble when you walked in... L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月16日 23:29    Android客户端]                                                                                                                        好听                                            
[ 2月14日 22:52    Weibo.intl]                                                                                                                        看见URLLC顿时紧张起来，开始担心开学...                                            
[ 2月14日 21:55    Weibo.intl]                                                                                                                        #蔡依林# 仔细想想，我对@蔡依林 的喜欢好像还要早于周杰伦，虽然都是那种很冷静貌似路人的喜欢 
[ 2月14日 18:33    秒拍网页版]                                                                                                                        #胡歌# #鬼畜# 不开心的时候就看一遍，感谢@绿豆KC 带来的优秀作品，治愈不开心 L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月14日 12:46    投票]                                                                                                                        我参与了@大米评测 发起的投票 【2018年，你有换手机的打算吗？】，我投给了“不好说，有心动的就换，没心动的就继续老的”这个选项。你也快来表态吧~                                            
[ 2月13日 08:30    Weibo.intl]                                                                                                                        先把门拉开一段距离，再用一条腿别住，戳中笑点 
[ 2月12日 20:31    Weibo.intl]                                                                                                                        之前说亚太可能有6G运存的版本，还是可以期待一下的                                            
[ 2月12日 11:51    微博 weibo.com]                                                                                                                        发布了头条文章：《索尼Xperia Z3 拆解教程》 °索尼Xperia Z3 拆解教程 ​​​​                                            
[ 2月11日 19:02    微博 weibo.com]                                                                                                                        喜欢用小刷子扫垫子的镜头，有种暴风雨前的宁静的气氛，暴虐又隐忍...                                            
[ 2月11日 11:47    秒拍网页版]                                                                                                                        #Sony Xperia# 手机主题制作教程 Step 5：修改虚拟按键及存档 L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月11日 11:46    秒拍网页版]                                                                                                                        #Sony Xperia# 手机主题制作教程 Step 4：修改桌面 L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月11日 11:43    秒拍网页版]                                                                                                                        #Sony Xperia# 手机主题制作教程 Step 3：修改锁屏画面 L爱吃水果的学长的秒拍视频 ​​​​                                            
[ 2月11日 11:40    微博 weibo.com]
#Sony Xperia# 手机主题制作教程 Step 2：基础操作-颜色编辑 L爱吃水果的学长的秒拍视频 ​​​​
[ 2月11日 11:33    秒拍网页版]
#Sony Xperia# 手机主题制作教程 Step 1：软件安装及简介 L爱吃水果的学长的秒拍视频 ​​​​
[ 2月10日 21:01    秒拍网页版]
#斐讯K3# 246固件TFTP刷机教程 L爱吃水果的学长的秒拍视频 ​​​​
[ 2月10日 20:35    Weibo.intl]
 ​​​​
[ 2月10日 18:13    秒拍网页版]
#Vivo# #屏下指纹# L爱吃水果的学长的秒拍视频 ​​​​
[ 2月9日 21:53    Weibo.intl]
                                                                                                                        三摄，刘海全面屏，砍掉指纹，看起来的玻璃质感
[ 2月9日 20:46    秒拍网页版]
#孙燕姿# Baby sometimes love just ain't enough~ L爱吃水果的学长的秒拍视频 ​​​​
[ 2月9日 20:42    秒拍网页版]
                                                                                                                        很喜欢的一首歌，虽然一直不太理解歌词 L爱吃水果的学长的秒拍视频 ​​​​
[ 2月8日 14:49    秒拍网页版]
#Ed Sheerant# Ed Sheeran's 'Perfect' Performance L爱吃水果的学长的秒拍视频 ​​​​
[ 2月8日 14:35    Weibo.intl]
                                                                                                                        都让一让，我要刷会屏 ​​​​
[ 2月6日 14:46    Weibo.intl]
                                                                                                                        欺人太甚，不说了，我去下注了
[ 2月4日 22:17    Weibo.intl]
                                                                                                                        是微博变无聊了还是我们变无聊了？ ​​​​
[ 1月23日 19:45    Weibo.intl]
                                                                                                                        局域网下传输和同步文件一直是心里的一块痛//@齐士博:nc大法好
[ 1月21日 12:37    Weibo.intl]
                                                                                                                        初级道-第一视角 2北京·北京云佛山滑雪场 L爱吃水果的学长的秒拍视频 ​​​​
[ 1月20日 00:19    Weibo.intl]
                                                                                                                        本期最佳
[ 1月13日 01:01    Weibo.intl]
                                                                                                                        一听到张韶涵的声音就会莫名想起小学的女同学，也是蛮不好意思的
[ 1月12日 11:31    Weibo.intl]
                                                                                                                        不慌，还有599没下车，还正准备上血压计和扫地机器人的车
[ 1月2日 12:22    Weibo.intl]
                                                                                                                        //@果壳网:超强解说版！//@果然: 2017年9个代表性的星空！
[ 1月1日 23:37    微博品牌活动]
                                                                                                                        微博已陪伴了我1366天，这一年中我参与了“乘风破浪”等微博当红大事件的互动。微博娱乐小百科的称号非我莫属！我最力挺的爱豆是 蔡依林~一起加入OPPO#R11s新年正当红#冠名的2017#微博之夜#，打开你与微博的独家记忆 O2017我的微博年度大数据 ​​​​
[ 2017-12-31 13:19    Weibo.intl]
                                                                                                                        转发图片 ¡查看图片
[ 2017-12-30 13:16    Weibo.intl]
                                                                                                                        一个内存条换了一张芳华的早场电影票，看完觉得不亏... ​​​​
[ 2017-12-22 12:08    Weibo.intl]
                                                                                                                        Merry Christmas
[ 2017-12-14 23:37    Weibo.intl]
                                                                                                                        第N+1条只剩一边出声的耳机 ​​​​
[ 2017-12-4 13:03    OnePlus 5]
                                                                                                                        转发微博 ¡查看图片
[ 2017-11-30 09:47    OnePlus 5]
                                                                                                                        开始攒钱？
[ 2017-10-25 14:17    网易云音乐]
                                                                                                                        在实验室摇头晃脑地看论文~ 分享单曲K周大侠 (电影《功夫灌篮》主题曲)（@网易云音乐） ​​​​
[ 2017-10-18 15:42    Android]
                                                                                                                        //@吉冈里糖:1.8 2.红绿蓝黄（从左到右从上到下） 3.右 4.两个 5.没有 6.绿红黄（中间蓝） 7.Android 8.3个 9.the 10.不可以
[ 2017-9-9 23:24    Android客户端]
                                                                                                                        悄悄关注更博了，这是最近一段时间最大的波澜了吧... ​​​​
[ 2017-8-29 21:58    Android客户端]
                                                                                                                        上上上西西（上弦月出现在农历上半月的上半夜的天空西边，亮面朝西），下下下东东...//@果壳网:虽然不圆，但今天的月亮很好看~//@EasyNight: 转发一篇作业//@Guardian-DH-CXLP:滴，交作业  ¡查看图片
[ 2017-6-9 09:04    索尼Z3]

[ 2016-10-30 23:14    索尼Z3]                                                                                                                        嗯，改来改去还是我胡歌最好看 ​​​​                                            
[ 2016-10-16 13:55    索尼Z3]                                                                                                                        转发微博                                            
[ 2016-4-17 14:11    索尼Z3]                                                                                                                        走出宿舍发现天气不错 ​​​​                                            
[ 2016-1-7 23:41    索尼Z3]                                                                                                                        炒鸡喜欢//@美国公告牌BillBoard: 
[ 2015-3-17 13:11    Sony]                                                                                                                        嘿，有个男孩的曾经. . . 2北京·北京邮电大学本部校区 ​​​​                                            
[ 2014-11-24 00:07    Sony]                                                                                                                        在众人的眼光下，想要坚持是件很难的事，而放弃又往往是一瞬间的念头和决定... 2北京·北京邮电大学本部校区 ​​​​                                            
